protos/AutorefractionMeasurements.proto

// Autorefraction Measurements
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.25.9.html#table_C.8.25.9-1
syntax = "proto3";

// DICOM Tag: (0046,0147)
message CylinderPower {
	double value = 1;
}
// DICOM Tag: (0022,0009)
message CylinderAxis {
	float value = 1;
}
// DICOM Tag: (0046,0046)
message CornealSize {
	double value = 1;
}
// DICOM Tag: (0046,0050)
message AutorefractionRightEyeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0046,0146)
message SpherePower {
	double value = 1;
}
// DICOM Tag: (0046,0018)
message CylinderSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0046,0044)
message PupilSize {
	double value = 1;
}
// DICOM Tag: (0046,0052)
message AutorefractionLeftEyeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0046,0060)
message DistancePupillaryDistance {
	double value = 1;
}
// DICOM Tag: (0046,0062)
message NearPupillaryDistance {
	double value = 1;
}
message AutorefractionMeasurementsModule {
	SpherePower sphere_power = 1;
	CylinderSequence cylinder_sequence = 2;
	PupilSize pupil_size = 3;
	AutorefractionLeftEyeSequence autorefraction_left_eye_sequence = 4;
	DistancePupillaryDistance distance_pupillary_distance = 5;
	NearPupillaryDistance near_pupillary_distance = 6;
	AutorefractionRightEyeSequence autorefraction_right_eye_sequence = 7;
	CylinderAxis cylinder_axis = 8;
	CornealSize corneal_size = 9;
	CylinderPower cylinder_power = 10;
}
