protos/BasicFilmBoxRelationship.proto

// Basic Film Box Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.13.4.html#table_C.13-4
syntax = "proto3";

// DICOM Tag: (2010,0500)
message ReferencedFilmSessionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (2010,0510)
message ReferencedImageBoxSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (2010,0520)
message ReferencedBasicAnnotationBoxSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (2050,0500)
message ReferencedPresentationLUTSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message BasicFilmBoxRelationshipModule {
	ReferencedFilmSessionSequence referenced_film_session_sequence = 1;
	ReferencedSOPClassUID referenced_sop_class_uid = 2;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 3;
	ReferencedImageBoxSequence referenced_image_box_sequence = 4;
	ReferencedBasicAnnotationBoxSequence referenced_basic_annotation_box_sequence = 5;
	ReferencedPresentationLUTSequence referenced_presentation_lut_sequence = 6;
}
