protos/BasicFilmSessionPresentation.proto

// Basic Film Session Presentation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.13.html#table_C.13-1
syntax = "proto3";

// DICOM Tag: (2000,0040)
message FilmDestination {
	string value = 1;
}
// DICOM Tag: (2000,0050)
message FilmSessionLabel {
	string value = 1;
}
// DICOM Tag: (2000,0060)
message MemoryAllocation {
	int32 value = 1;
}
// DICOM Tag: (2100,0160)
message OwnerID {
	string value = 1;
}
// DICOM Tag: (2000,0010)
message NumberOfCopies {
	int32 value = 1;
}
// DICOM Tag: (2000,0020)
message PrintPriority {
	string value = 1;
}
// DICOM Tag: (2000,0030)
message MediumType {
	string value = 1;
}
message BasicFilmSessionPresentationModule {
	PrintPriority print_priority = 1;
	MediumType medium_type = 2;
	FilmDestination film_destination = 3;
	FilmSessionLabel film_session_label = 4;
	MemoryAllocation memory_allocation = 5;
	OwnerID owner_id = 6;
	NumberOfCopies number_of_copies = 7;
}
