protos/BasicFilmBoxRelationship.proto

// Basic Film Box Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.13.4.html#table_C.13-4
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Basic_Film_Box_RelationshipModule {
	ReferencedFilmSessionSequence referenced_film_session_sequence = 1;
	ReferencedImageBoxSequence referenced_image_box_sequence = 2;
	ReferencedBasicAnnotationBoxSequence referenced_basic_annotation_box_sequence = 3;
	ReferencedPresentationLUTSequence referenced_presentation_lut_sequence = 4;
}
