protos/BasicFilmBoxPresentation.proto

// Basic Film Box Presentation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.13.3.html#table_C.13-3
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Basic_Film_Box_PresentationModule {
	ICCProfile icc_profile = 1;
	ImageDisplayFormat image_display_format = 2;
	AnnotationDisplayFormatID annotation_display_format_id = 3;
	FilmOrientation film_orientation = 4;
	FilmSizeID film_size_id = 5;
	MagnificationType magnification_type = 6;
	SmoothingType smoothing_type = 7;
	BorderDensity border_density = 8;
	EmptyImageDensity empty_image_density = 9;
	MinDensity min_density = 10;
	MaxDensity max_density = 11;
	Trim trim = 12;
	ConfigurationInformation configuration_information = 13;
	Illumination illumination = 14;
	ReflectedAmbientLight reflected_ambient_light = 15;
	RequestedResolutionID requested_resolution_id = 16;
}
