protos/BillingandMaterialManagementCode.proto

// Billing and Material Management Code
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.17.html#table_C.4-17
syntax = "proto3";

// DICOM Tag: (0040,0320)
message BillingProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,0321)
message FilmConsumptionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,0324)
message BillingSuppliesAndDevicesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message BillingandMaterialManagementCodeModule {
	BillingProcedureStepSequence billing_procedure_step_sequence = 1;
	FilmConsumptionSequence film_consumption_sequence = 2;
	BillingSuppliesAndDevicesSequence billing_supplies_and_devices_sequence = 3;
}
