protos/BreastView.proto

// Breast View
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.21.6.html#table_C.8.21.6-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Breast_ViewModule {
	PartialViewCodeSequence partial_view_code_sequence = 1;
	ImageType image_type = 2;
	ViewCodeSequence view_code_sequence = 3;
	BreastImplantPresent breast_implant_present = 4;
	PartialView partial_view = 5;
}
