protos/BulkMotionSynchronization.proto

// Bulk Motion Synchronization
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.18.3.html#table_C.7.6.18-3
syntax = "proto3";

// DICOM Tag: (0018,9172)
message BulkMotionCompensationTechnique {
	string value = 1;
}
// DICOM Tag: (0018,9173)
message BulkMotionSignalSource {
	string value = 1;
}
message BulkMotionSynchronizationModule {
	BulkMotionSignalSource bulk_motion_signal_source = 1;
	BulkMotionCompensationTechnique bulk_motion_compensation_technique = 2;
}
