protos/CardiacSynchronization.proto

// Cardiac Synchronization
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.18.html#table_C.7.6.18-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Cardiac_SynchronizationModule {
	CardiacFramingType cardiac_framing_type = 1;
	LowRRValue low_r_r_value = 2;
	HighRRValue high_r_r_value = 3;
	IntervalsAcquired intervals_acquired = 4;
	IntervalsRejected intervals_rejected = 5;
	SkipBeats skip_beats = 6;
	CardiacSynchronizationTechnique cardiac_synchronization_technique = 7;
	CardiacRRIntervalSpecified cardiac_r_r_interval_specified = 8;
	CardiacSignalSource cardiac_signal_source = 9;
	CardiacBeatRejectionTechnique cardiac_beat_rejection_technique = 10;
}
