protos/Cine.proto

// Cine
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.5.html#table_C.7-13
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message CineModule {
	StartTrim start_trim = 1;
	StopTrim stop_trim = 2;
	RecommendedDisplayFrameRate recommended_display_frame_rate = 3;
	CineRate cine_rate = 4;
	EffectiveDuration effective_duration = 5;
	FrameTime frame_time = 6;
	FrameTimeVector frame_time_vector = 7;
	FrameDelay frame_delay = 8;
	ImageTriggerDelay image_trigger_delay = 9;
	ActualFrameDuration actual_frame_duration = 10;
	PreferredPlaybackSequencing preferred_playback_sequencing = 11;
	MultiplexedAudioChannelsDescriptionCodeSequence multiplexed_audio_channels_description_code_sequence = 12;
}
