protos/Cine.proto

// Cine
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.5.html#table_C.7-13
syntax = "proto3";

// DICOM Tag: (0018,1244)
message PreferredPlaybackSequencing {
	uint32 value = 1;
}
// DICOM Tag: (0018,1065)
message FrameTimeVector {
	repeated float value = 1;
}
// DICOM Tag: (0008,2144)
message RecommendedDisplayFrameRate {
	int32 value = 1;
}
// DICOM Tag: (0018,1242)
message ActualFrameDuration {
	int32 value = 1;
}
// DICOM Tag: (003A,0300)
message MultiplexedAudioChannelsDescriptionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,0072)
message EffectiveDuration {
	float value = 1;
}
// DICOM Tag: (0018,1063)
message FrameTime {
	float value = 1;
}
// DICOM Tag: (0008,2142)
message StartTrim {
	int32 value = 1;
}
// DICOM Tag: (0008,2143)
message StopTrim {
	int32 value = 1;
}
// DICOM Tag: (0018,0040)
message CineRate {
	int32 value = 1;
}
// DICOM Tag: (0018,1066)
message FrameDelay {
	float value = 1;
}
// DICOM Tag: (0018,1067)
message ImageTriggerDelay {
	float value = 1;
}
message CineModule {
	ImageTriggerDelay image_trigger_delay = 1;
	EffectiveDuration effective_duration = 2;
	FrameTime frame_time = 3;
	StartTrim start_trim = 4;
	StopTrim stop_trim = 5;
	CineRate cine_rate = 6;
	FrameDelay frame_delay = 7;
	PreferredPlaybackSequencing preferred_playback_sequencing = 8;
	FrameTimeVector frame_time_vector = 9;
	RecommendedDisplayFrameRate recommended_display_frame_rate = 10;
	ActualFrameDuration actual_frame_duration = 11;
	MultiplexedAudioChannelsDescriptionCodeSequence multiplexed_audio_channels_description_code_sequence = 12;
}
