protos/ClinicalTrialContext.proto

// Clinical Trial Context
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.34.4.html#table_C.34.4-1
syntax = "proto3";

// DICOM Tag: (0012,0082)
message ClinicalTrialProtocolEthicsCommitteeApprovalNumber {
	string value = 1;
}
// DICOM Tag: (0012,0087)
message EthicsCommitteeApprovalEffectivenessEndDate {
	string value = 1;
}
// DICOM Tag: (0012,0010)
message ClinicalTrialSponsorName {
	string value = 1;
}
// DICOM Tag: (0012,0020)
message ClinicalTrialProtocolID {
	string value = 1;
}
// DICOM Tag: (0012,0021)
message ClinicalTrialProtocolName {
	string value = 1;
}
// DICOM Tag: (0012,0030)
message ClinicalTrialSiteID {
	string value = 1;
}
// DICOM Tag: (0012,0031)
message ClinicalTrialSiteName {
	string value = 1;
}
// DICOM Tag: (0012,0081)
message ClinicalTrialProtocolEthicsCommitteeName {
	string value = 1;
}
// DICOM Tag: (0012,0060)
message ClinicalTrialCoordinatingCenterName {
	string value = 1;
}
// DICOM Tag: (0012,0086)
message EthicsCommitteeApprovalEffectivenessStartDate {
	string value = 1;
}
message ClinicalTrialContextModule {
	ClinicalTrialProtocolName clinical_trial_protocol_name = 1;
	ClinicalTrialSiteID clinical_trial_site_id = 2;
	ClinicalTrialSiteName clinical_trial_site_name = 3;
	ClinicalTrialProtocolEthicsCommitteeName clinical_trial_protocol_ethics_committee_name = 4;
	ClinicalTrialProtocolEthicsCommitteeApprovalNumber clinical_trial_protocol_ethics_committee_approval_number = 5;
	EthicsCommitteeApprovalEffectivenessEndDate ethics_committee_approval_effectiveness_end_date = 6;
	ClinicalTrialSponsorName clinical_trial_sponsor_name = 7;
	ClinicalTrialProtocolID clinical_trial_protocol_id = 8;
	ClinicalTrialCoordinatingCenterName clinical_trial_coordinating_center_name = 9;
	EthicsCommitteeApprovalEffectivenessStartDate ethics_committee_approval_effectiveness_start_date = 10;
}
