protos/ClinicalTrialSubject.proto

// Clinical Trial Subject
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.html#table_C.7-2b
syntax = "proto3";

// DICOM Tag: (0012,0021)
message ClinicalTrialProtocolName {
	string value = 1;
}
// DICOM Tag: (0012,0031)
message ClinicalTrialSiteName {
	string value = 1;
}
// DICOM Tag: (0012,0040)
message ClinicalTrialSubjectID {
	string value = 1;
}
// DICOM Tag: (0012,0081)
message ClinicalTrialProtocolEthicsCommitteeName {
	string value = 1;
}
// DICOM Tag: (0012,0082)
message ClinicalTrialProtocolEthicsCommitteeApprovalNumber {
	string value = 1;
}
// DICOM Tag: (0012,0010)
message ClinicalTrialSponsorName {
	string value = 1;
}
// DICOM Tag: (0012,0030)
message ClinicalTrialSiteID {
	string value = 1;
}
// DICOM Tag: (0012,0042)
message ClinicalTrialSubjectReadingID {
	string value = 1;
}
// DICOM Tag: (0012,0020)
message ClinicalTrialProtocolID {
	string value = 1;
}
message ClinicalTrialSubjectModule {
	ClinicalTrialSiteName clinical_trial_site_name = 1;
	ClinicalTrialSubjectID clinical_trial_subject_id = 2;
	ClinicalTrialProtocolEthicsCommitteeName clinical_trial_protocol_ethics_committee_name = 3;
	ClinicalTrialProtocolEthicsCommitteeApprovalNumber clinical_trial_protocol_ethics_committee_approval_number = 4;
	ClinicalTrialSponsorName clinical_trial_sponsor_name = 5;
	ClinicalTrialProtocolName clinical_trial_protocol_name = 6;
	ClinicalTrialSubjectReadingID clinical_trial_subject_reading_id = 7;
	ClinicalTrialProtocolID clinical_trial_protocol_id = 8;
	ClinicalTrialSiteID clinical_trial_site_id = 9;
}
