protos/ClinicalTrialSubject.proto

// Clinical Trial Subject
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.html#table_C.7-2b
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Clinical_Trial_SubjectModule {
	ClinicalTrialSponsorName clinical_trial_sponsor_name = 1;
	ClinicalTrialProtocolID clinical_trial_protocol_id = 2;
	ClinicalTrialSiteID clinical_trial_site_id = 3;
	ClinicalTrialSubjectReadingID clinical_trial_subject_reading_id = 4;
	ClinicalTrialProtocolEthicsCommitteeName clinical_trial_protocol_ethics_committee_name = 5;
	ClinicalTrialProtocolName clinical_trial_protocol_name = 6;
	ClinicalTrialSiteName clinical_trial_site_name = 7;
	ClinicalTrialSubjectID clinical_trial_subject_id = 8;
	ClinicalTrialProtocolEthicsCommitteeApprovalNumber clinical_trial_protocol_ethics_committee_approval_number = 9;
}
