protos/ColorPaletteDefinition.proto

// Color Palette Definition
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.28.html#table_C.28.1-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Color_Palette_DefinitionModule {
	ContentDescription content_description = 1;
	ConceptNameCodeSequence concept_name_code_sequence = 2;
	AlternateContentDescriptionSequence alternate_content_description_sequence = 3;
	ContentCreatorName content_creators_name = 4;
	ContentCreatorIdentificationCodeSequence content_creators_identification_code_sequence = 5;
	InstanceNumber instance_number = 6;
	ContentLabel content_label = 7;
}
