protos/ContentAssessmentResults.proto

// Content Assessment Results
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.33.html#table_C.33.1-1
syntax = "proto3";

// DICOM Tag: (0082,0023)
message AssessmentLabel {
	string value = 1;
}
// DICOM Tag: (0082,0004)
message AssessedSOPInstanceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0082,0003)
message AssessmentSummaryDescription {
	string value = 1;
}
// DICOM Tag: (0082,0006)
message NumberOfAssessmentObservations {
	uint32 value = 1;
}
// DICOM Tag: (0082,0021)
message AssessmentTypeCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0082,0016)
message AssessmentSetID {
	string value = 1;
}
// DICOM Tag: (0082,0017)
message AssessmentRequesterSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0082,0001)
message AssessmentSummary {
	string value = 1;
}
// DICOM Tag: (0038,0101)
message PertinentResourcesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0082,0007)
message AssessmentObservationsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message ContentAssessmentResultsModule {
	AssessmentSetID assessment_set_id = 1;
	AssessmentRequesterSequence assessment_requester_sequence = 2;
	AssessmentSummary assessment_summary = 3;
	PertinentResourcesSequence pertinent_resources_sequence = 4;
	AssessmentObservationsSequence assessment_observations_sequence = 5;
	AssessmentTypeCodeSequence assessment_type_code_sequence = 6;
	AssessedSOPInstanceSequence assessed_sop_instance_sequence = 7;
	AssessmentSummaryDescription assessment_summary_description = 8;
	NumberOfAssessmentObservations number_of_assessment_observations = 9;
	AssessmentLabel assessment_label = 10;
}
