protos/ContrastBolus.proto

// Contrast/Bolus
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.4.html#table_C.7-12
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Contrast_BolusModule {
	ContrastBolusAgent contrast_bolus_agent = 1;
	ContrastBolusAgentSequence contrast_bolus_agent_sequence = 2;
	ContrastBolusAdministrationRouteSequence contrast_bolus_administration_route_sequence = 3;
	ContrastBolusRoute contrast_bolus_route = 4;
	ContrastBolusVolume contrast_bolus_volume = 5;
	ContrastBolusStartTime contrast_bolus_start_time = 6;
	ContrastBolusStopTime contrast_bolus_stop_time = 7;
	ContrastBolusTotalDose contrast_bolus_total_dose = 8;
	ContrastFlowRate contrast_flow_rate = 9;
	ContrastFlowDuration contrast_flow_duration = 10;
	ContrastBolusIngredient contrast_bolus_ingredient = 11;
	ContrastBolusIngredientConcentration contrast_bolus_ingredient_concentration = 12;
}
