protos/CornealTopographyMapImage.proto

// Corneal Topography Map Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.30.2.html#table_C.8.30.2-1
syntax = "proto3";

// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (0028,0A02)
message PixelSpacingCalibrationType {
	string value = 1;
}
// DICOM Tag: (0028,0034)
message PixelAspectRatio {
	repeated int32 value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
// DICOM Tag: (0028,0302)
message RecognizableVisualFeatures {
	string value = 1;
}
// DICOM Tag: (0008,002A)
message AcquisitionDateTime {
	int64 value = 1;
}
// DICOM Tag: (0020,0062)
message ImageLaterality {
	string value = 1;
}
// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0028,2114)
message LossyImageCompressionMethod {
	repeated string value = 1;
}
// DICOM Tag: (0040,9096)
message RealWorldValueMappingSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0008,0023)
message ContentDate {
	string value = 1;
}
// DICOM Tag: (0008,0033)
message ContentTime {
	int64 value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,0030)
message PixelSpacing {
	repeated float value = 1;
}
// DICOM Tag: (0028,0A04)
message PixelSpacingCalibrationDescription {
	string value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0301)
message BurnedInAnnotation {
	string value = 1;
}
message CornealTopographyMapImageModule {
	RealWorldValueMappingSequence real_world_value_mapping_sequence = 1;
	AnatomicRegionSequence anatomic_region_sequence = 2;
	SamplesPerPixel samples_per_pixel = 3;
	PhotometricInterpretation photometric_interpretation = 4;
	HighBit high_bit = 5;
	LossyImageCompressionMethod lossy_image_compression_method = 6;
	PixelSpacing pixel_spacing = 7;
	PixelSpacingCalibrationDescription pixel_spacing_calibration_description = 8;
	BitsAllocated bits_allocated = 9;
	LossyImageCompression lossy_image_compression = 10;
	ContentDate content_date = 11;
	ContentTime content_time = 12;
	ImageType image_type = 13;
	PixelRepresentation pixel_representation = 14;
	BurnedInAnnotation burned_in_annotation = 15;
	LossyImageCompressionRatio lossy_image_compression_ratio = 16;
	RecognizableVisualFeatures recognizable_visual_features = 17;
	InstanceNumber instance_number = 18;
	PixelSpacingCalibrationType pixel_spacing_calibration_type = 19;
	PixelAspectRatio pixel_aspect_ratio = 20;
	BitsStored bits_stored = 21;
	AcquisitionDateTime acquisition_datetime = 22;
	ImageLaterality image_laterality = 23;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 24;
}
