protos/CRImage.proto

// CR Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.html#table_C.8-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message CR_ImageModule {
	AnatomicRegionSequence anatomic_region_sequence = 1;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 2;
	KVP kvp = 3;
	PlateID plate_id = 4;
	DistanceSourceToDetector distance_source_to_detector = 5;
	DistanceSourceToPatient distance_source_to_patient = 6;
	ExposureTime exposure_time = 7;
	XRayTubeCurrent x_ray_tube_current = 8;
	Exposure exposure = 9;
	ExposureInuAs exposure_in_as = 10;
	ImagerPixelSpacing imager_pixel_spacing = 11;
	GeneratorPower generator_power = 12;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 13;
	AcquisitionDeviceProcessingCode acquisition_device_processing_code = 14;
	CassetteOrientation cassette_orientation = 15;
	CassetteSize cassette_size = 16;
	ExposuresOnPlate exposures_on_plate = 17;
	RelativeXRayExposure relative_x_ray_exposure = 18;
	ExposureIndex exposure_index = 19;
	TargetExposureIndex target_exposure_index = 20;
	DeviationIndex deviation_index = 21;
	Sensitivity sensitivity = 22;
	PhotometricInterpretation photometric_interpretation = 23;
	PixelSpacing pixel_spacing = 24;
	PixelSpacingCalibrationType pixel_spacing_calibration_type = 25;
	PixelSpacingCalibrationDescription pixel_spacing_calibration_description = 26;
}
