protos/CRSeries.proto

// CR Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.html#table_C.8-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message CR_SeriesModule {
	BodyPartExamined body_part_examined = 1;
	ViewPosition view_position = 2;
	FilterType filter_type = 3;
	CollimatorGridName collimator_grid_name = 4;
	FocalSpots focal_spots = 5;
	PlateType plate_type = 6;
	PhosphorType phosphor_type = 7;
}
