protos/CTSeries.proto

// CT Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.15.html#table_C.8-113
syntax = "proto3";

// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message CTSeriesModule {
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 1;
	Modality modality = 2;
}
