protos/DeformableSpatialRegistration.proto

// Deformable Spatial Registration
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.20.3.html#table_C.20.3-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Deformable_Spatial_RegistrationModule {
	ContentDate content_date = 1;
	ContentTime content_time = 2;
	InstanceNumber instance_number = 3;
	ConceptNameCodeSequence concept_name_code_sequence = 4;
	DeformableRegistrationSequence deformable_registration_sequence = 5;
	ContentLabel content_label = 6;
	ContentDescription content_description = 7;
	ContentCreatorName content_creators_name = 8;
	ContentCreatorIdentificationCodeSequence content_creators_identification_code_sequence = 9;
	AlternateContentDescriptionSequence alternate_content_description_sequence = 10;
}
