protos/Device.proto

// Device
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.12.html#table_C.7-18
syntax = "proto3";

// DICOM Tag: (0050,0014)
message DeviceLength {
	float value = 1;
}
// DICOM Tag: (0050,0018)
message DeviceVolume {
	float value = 1;
}
// DICOM Tag: (0050,0020)
message DeviceDescription {
	string value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0070)
message Manufacturer {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0050,0016)
message DeviceDiameter {
	float value = 1;
}
// DICOM Tag: (0050,0017)
message DeviceDiameterUnits {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,1000)
message DeviceSerialNumber {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,1090)
message ManufacturerModelName {
	string value = 1;
}
// DICOM Tag: (0018,1003)
message DeviceID {
	string value = 1;
}
// DICOM Tag: (0050,0010)
message DeviceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0050,0019)
message InterMarkerDistance {
	float value = 1;
}
message DeviceModule {
	CodingSchemeDesignator coding_scheme_designator = 1;
	ContextUID context_uid = 2;
	MappingResourceUID mapping_resource_uid = 3;
	MappingResourceName mapping_resource_name = 4;
	ContextGroupVersion context_group_version = 5;
	ManufacturerModelName manufacturer's_model_name = 6;
	DeviceID device_id = 7;
	DeviceSequence device_sequence = 8;
	InterMarkerDistance inter_marker_distance = 9;
	CodingSchemeVersion coding_scheme_version = 10;
	LongCodeValue long_code_value = 11;
	Manufacturer manufacturer = 12;
	DeviceLength device_length = 13;
	DeviceVolume device_volume = 14;
	DeviceDescription device_description = 15;
	CodeValue code_value = 16;
	EquivalentCodeSequence equivalent_code_sequence = 17;
	MappingResource mapping_resource = 18;
	URNCodeValue urn_code_value = 19;
	ContextGroupLocalVersion context_group_local_version = 20;
	DeviceSerialNumber device_serial_number = 21;
	DeviceDiameter device_diameter = 22;
	DeviceDiameterUnits device_diameter_units = 23;
	CodeMeaning code_meaning = 24;
}
