protos/DisplayShutter.proto

// Display Shutter
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.11.html#table_C.7-17
syntax = "proto3";

// DICOM Tag: (0018,1602)
message ShutterLeftVerticalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1612)
message RadiusOfCircularShutter {
	int32 value = 1;
}
// DICOM Tag: (0018,1620)
message VerticesOfThePolygonalShutter {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,1624)
message ShutterPresentationColorCIELabValue {
	repeated uint32 value = 1;
}
// DICOM Tag: (0018,1622)
message ShutterPresentationValue {
	uint32 value = 1;
}
// DICOM Tag: (0018,1600)
message ShutterShape {
	repeated string value = 1;
}
// DICOM Tag: (0018,1604)
message ShutterRightVerticalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1606)
message ShutterUpperHorizontalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1608)
message ShutterLowerHorizontalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1610)
message CenterOfCircularShutter {
	repeated int32 value = 1;
}
message DisplayShutterModule {
	ShutterLeftVerticalEdge shutter_left_vertical_edge = 1;
	RadiusOfCircularShutter radius_of_circular_shutter = 2;
	VerticesOfThePolygonalShutter vertices_of_the_polygonal_shutter = 3;
	ShutterPresentationColorCIELabValue shutter_presentation_color_cielab_value = 4;
	CenterOfCircularShutter center_of_circular_shutter = 5;
	ShutterPresentationValue shutter_presentation_value = 6;
	ShutterShape shutter_shape = 7;
	ShutterRightVerticalEdge shutter_right_vertical_edge = 8;
	ShutterUpperHorizontalEdge shutter_upper_horizontal_edge = 9;
	ShutterLowerHorizontalEdge shutter_lower_horizontal_edge = 10;
}
