protos/DXDetector.proto

// DX Detector
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.4.html#table_C.8-71
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message DX_DetectorModule {
	PlateID plate_id = 1;
	CassetteID cassette_id = 2;
	FieldOfViewShape field_of_view_shape = 3;
	FieldOfViewDimensions field_of_view_dimensions = 4;
	ImagerPixelSpacing imager_pixel_spacing = 5;
	ExposureIndex exposure_index = 6;
	TargetExposureIndex target_exposure_index = 7;
	DeviationIndex deviation_index = 8;
	Sensitivity sensitivity = 9;
	DetectorConditionsNominalFlag detector_conditions_nominal_flag = 10;
	DetectorTemperature detector_temperature = 11;
	DetectorType detector_type = 12;
	DetectorConfiguration detector_configuration = 13;
	DetectorDescription detector_description = 14;
	DetectorMode detector_mode = 15;
	DetectorID detector_id = 16;
	DateOfLastDetectorCalibration date_of_last_detector_calibration = 17;
	TimeOfLastDetectorCalibration time_of_last_detector_calibration = 18;
	ExposuresOnDetectorSinceLastCalibration exposures_on_detector_since_last_calibration = 19;
	ExposuresOnDetectorSinceManufactured exposures_on_detector_since_manufactured = 20;
	DetectorTimeSinceLastExposure detector_time_since_last_exposure = 21;
	DetectorActiveTime detector_active_time = 22;
	DetectorActivationOffsetFromExposure detector_activation_offset_from_exposure = 23;
	DetectorBinning detector_binning = 24;
	DetectorElementPhysicalSize detector_element_physical_size = 25;
	DetectorElementSpacing detector_element_spacing = 26;
	DetectorActiveShape detector_active_shape = 27;
	DetectorActiveDimensions detector_active_dimensions = 28;
	DetectorActiveOrigin detector_active_origin = 29;
	DetectorManufacturerName detector_manufacturer_name = 30;
	DetectorManufacturerModelName detector_manufacturers_model_name = 31;
	FieldOfViewOrigin field_of_view_origin = 32;
	FieldOfViewRotation field_of_view_rotation = 33;
	FieldOfViewHorizontalFlip field_of_view_horizontal_flip = 34;
	PixelSpacing pixel_spacing = 35;
	PixelSpacingCalibrationType pixel_spacing_calibration_type = 36;
	PixelSpacingCalibrationDescription pixel_spacing_calibration_description = 37;
}
