protos/DXDetector.proto

// DX Detector
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.4.html#table_C.8-71
syntax = "proto3";

// DICOM Tag: (0018,7005)
message DetectorConfiguration {
	string value = 1;
}
// DICOM Tag: (0018,7024)
message DetectorActiveShape {
	string value = 1;
}
// DICOM Tag: (0018,7014)
message DetectorActiveTime {
	float value = 1;
}
// DICOM Tag: (0018,7006)
message DetectorDescription {
	string value = 1;
}
// DICOM Tag: (0018,701A)
message DetectorBinning {
	repeated float value = 1;
}
// DICOM Tag: (0018,1147)
message FieldOfViewShape {
	string value = 1;
}
// DICOM Tag: (0018,1412)
message TargetExposureIndex {
	float value = 1;
}
// DICOM Tag: (0018,7034)
message FieldOfViewHorizontalFlip {
	string value = 1;
}
// DICOM Tag: (0018,1164)
message ImagerPixelSpacing {
	repeated float value = 1;
}
// DICOM Tag: (0018,7012)
message DetectorTimeSinceLastExposure {
	float value = 1;
}
// DICOM Tag: (0018,7030)
message FieldOfViewOrigin {
	repeated float value = 1;
}
// DICOM Tag: (0018,7032)
message FieldOfViewRotation {
	float value = 1;
}
// DICOM Tag: (0028,0030)
message PixelSpacing {
	repeated float value = 1;
}
// DICOM Tag: (0018,700C)
message DateOfLastDetectorCalibration {
	string value = 1;
}
// DICOM Tag: (0018,7011)
message ExposuresOnDetectorSinceManufactured {
	int32 value = 1;
}
// DICOM Tag: (0018,702A)
message DetectorManufacturerName {
	string value = 1;
}
// DICOM Tag: (0018,7001)
message DetectorTemperature {
	float value = 1;
}
// DICOM Tag: (0018,7016)
message DetectorActivationOffsetFromExposure {
	float value = 1;
}
// DICOM Tag: (0018,1149)
message FieldOfViewDimensions {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,7004)
message DetectorType {
	string value = 1;
}
// DICOM Tag: (0018,700E)
message TimeOfLastDetectorCalibration {
	int64 value = 1;
}
// DICOM Tag: (0018,7000)
message DetectorConditionsNominalFlag {
	string value = 1;
}
// DICOM Tag: (0018,7008)
message DetectorMode {
	string value = 1;
}
// DICOM Tag: (0018,7010)
message ExposuresOnDetectorSinceLastCalibration {
	int32 value = 1;
}
// DICOM Tag: (0018,702B)
message DetectorManufacturerModelName {
	string value = 1;
}
// DICOM Tag: (0018,6000)
message Sensitivity {
	float value = 1;
}
// DICOM Tag: (0018,7020)
message DetectorElementPhysicalSize {
	repeated float value = 1;
}
// DICOM Tag: (0018,7022)
message DetectorElementSpacing {
	repeated float value = 1;
}
// DICOM Tag: (0018,7026)
message DetectorActiveDimensions {
	repeated float value = 1;
}
// DICOM Tag: (0018,7028)
message DetectorActiveOrigin {
	repeated float value = 1;
}
// DICOM Tag: (0018,1411)
message ExposureIndex {
	float value = 1;
}
// DICOM Tag: (0018,1413)
message DeviationIndex {
	float value = 1;
}
// DICOM Tag: (0028,0A04)
message PixelSpacingCalibrationDescription {
	string value = 1;
}
// DICOM Tag: (0018,700A)
message DetectorID {
	string value = 1;
}
// DICOM Tag: (0028,0A02)
message PixelSpacingCalibrationType {
	string value = 1;
}
// DICOM Tag: (0018,1007)
message CassetteID {
	string value = 1;
}
// DICOM Tag: (0018,1004)
message PlateID {
	string value = 1;
}
message DXDetectorModule {
	DetectorTimeSinceLastExposure detector_time_since_last_exposure = 1;
	FieldOfViewOrigin field_of_view_origin = 2;
	FieldOfViewRotation field_of_view_rotation = 3;
	PixelSpacing pixel_spacing = 4;
	DetectorActivationOffsetFromExposure detector_activation_offset_from_exposure = 5;
	FieldOfViewDimensions field_of_view_dimensions = 6;
	DateOfLastDetectorCalibration date_of_last_detector_calibration = 7;
	ExposuresOnDetectorSinceManufactured exposures_on_detector_since_manufactured = 8;
	DetectorManufacturerName detector_manufacturer_name = 9;
	DetectorTemperature detector_temperature = 10;
	DetectorType detector_type = 11;
	TimeOfLastDetectorCalibration time_of_last_detector_calibration = 12;
	DetectorConditionsNominalFlag detector_conditions_nominal_flag = 13;
	DetectorElementPhysicalSize detector_element_physical_size = 14;
	DetectorElementSpacing detector_element_spacing = 15;
	DetectorActiveDimensions detector_active_dimensions = 16;
	DetectorActiveOrigin detector_active_origin = 17;
	DetectorMode detector_mode = 18;
	ExposuresOnDetectorSinceLastCalibration exposures_on_detector_since_last_calibration = 19;
	DetectorManufacturerModelName detector_manufacturer's_model_name = 20;
	Sensitivity sensitivity = 21;
	ExposureIndex exposure_index = 22;
	DeviationIndex deviation_index = 23;
	PixelSpacingCalibrationDescription pixel_spacing_calibration_description = 24;
	DetectorID detector_id = 25;
	PixelSpacingCalibrationType pixel_spacing_calibration_type = 26;
	CassetteID cassette_id = 27;
	PlateID plate_id = 28;
	DetectorConfiguration detector_configuration = 29;
	DetectorActiveShape detector_active_shape = 30;
	DetectorActiveTime detector_active_time = 31;
	DetectorDescription detector_description = 32;
	DetectorBinning detector_binning = 33;
	FieldOfViewShape field_of_view_shape = 34;
	TargetExposureIndex target_exposure_index = 35;
	FieldOfViewHorizontalFlip field_of_view_horizontal_flip = 36;
	ImagerPixelSpacing imager_pixel_spacing = 37;
}
