protos/DXImage.proto

// DX Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.3.html#table_C.8-70
syntax = "proto3";

// DICOM Tag: (0028,1052)
message RescaleIntercept {
	float value = 1;
}
// DICOM Tag: (0028,1054)
message RescaleType {
	string value = 1;
}
// DICOM Tag: (0020,0020)
message PatientOrientation {
	repeated string value = 1;
}
// DICOM Tag: (0050,0004)
message CalibrationImage {
	string value = 1;
}
// DICOM Tag: (0028,1055)
message WindowCenterWidthExplanation {
	repeated string value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
// DICOM Tag: (2050,0020)
message PresentationLUTShape {
	string value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,1040)
message PixelIntensityRelationship {
	string value = 1;
}
// DICOM Tag: (0028,1041)
message PixelIntensityRelationshipSign {
	int32 value = 1;
}
// DICOM Tag: (0028,1053)
message RescaleSlope {
	float value = 1;
}
// DICOM Tag: (0008,2111)
message DerivationDescription {
	string value = 1;
}
// DICOM Tag: (0018,1401)
message AcquisitionDeviceProcessingCode {
	string value = 1;
}
// DICOM Tag: (0028,1050)
message WindowCenter {
	repeated float value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0018,1400)
message AcquisitionDeviceProcessingDescription {
	string value = 1;
}
// DICOM Tag: (0028,0301)
message BurnedInAnnotation {
	string value = 1;
}
// DICOM Tag: (0028,3010)
message VOILUTSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,1051)
message WindowWidth {
	repeated float value = 1;
}
message DXImageModule {
	RescaleIntercept rescale_intercept = 1;
	RescaleType rescale_type = 2;
	PatientOrientation patient_orientation = 3;
	CalibrationImage calibration_image = 4;
	WindowCenterWidthExplanation window_center_&_width_explanation = 5;
	PhotometricInterpretation photometric_interpretation = 6;
	BitsStored bits_stored = 7;
	LossyImageCompressionRatio lossy_image_compression_ratio = 8;
	RescaleSlope rescale_slope = 9;
	PresentationLUTShape presentation_lut_shape = 10;
	ImageType image_type = 11;
	BitsAllocated bits_allocated = 12;
	HighBit high_bit = 13;
	PixelRepresentation pixel_representation = 14;
	PixelIntensityRelationship pixel_intensity_relationship = 15;
	PixelIntensityRelationshipSign pixel_intensity_relationship_sign = 16;
	DerivationDescription derivation_description = 17;
	AcquisitionDeviceProcessingCode acquisition_device_processing_code = 18;
	WindowCenter window_center = 19;
	SamplesPerPixel samples_per_pixel = 20;
	LossyImageCompression lossy_image_compression = 21;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 22;
	BurnedInAnnotation burned_in_annotation = 23;
	VOILUTSequence voi_lut_sequence = 24;
	WindowWidth window_width = 25;
}
