protos/DXImage.proto

// DX Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.3.html#table_C.8-70
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message DX_ImageModule {
	ImageType image_type = 1;
	DerivationDescription derivation_description = 2;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 3;
	AcquisitionDeviceProcessingCode acquisition_device_processing_code = 4;
	PatientOrientation patient_orientation = 5;
	SamplesPerPixel samples_per_pixel = 6;
	PhotometricInterpretation photometric_interpretation = 7;
	BitsAllocated bits_allocated = 8;
	BitsStored bits_stored = 9;
	HighBit high_bit = 10;
	PixelRepresentation pixel_representation = 11;
	BurnedInAnnotation burned_in_annotation = 12;
	PixelIntensityRelationship pixel_intensity_relationship = 13;
	PixelIntensityRelationshipSign pixel_intensity_relationship_sign = 14;
	WindowCenter window_center = 15;
	WindowWidth window_width = 16;
	RescaleIntercept rescale_intercept = 17;
	RescaleSlope rescale_slope = 18;
	RescaleType rescale_type = 19;
	WindowCenterWidthExplanation window_center__and__width_explanation = 20;
	LossyImageCompression lossy_image_compression = 21;
	LossyImageCompressionRatio lossy_image_compression_ratio = 22;
	VOILUTSequence voi_lut_sequence = 23;
	CalibrationImage calibration_image = 24;
	PresentationLUTShape presentation_lut_shape = 25;
}
