protos/DXPositioning.proto

// DX Positioning
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.5.html#table_C.8-72
syntax = "proto3";

// DICOM Tag: (0018,5100)
message PatientPosition {
	string value = 1;
}
// DICOM Tag: (0054,0220)
message ViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1110)
message DistanceSourceToDetector {
	float value = 1;
}
// DICOM Tag: (0018,1450)
message ColumnAngulation {
	float value = 1;
}
// DICOM Tag: (0018,11A0)
message BodyPartThickness {
	float value = 1;
}
// DICOM Tag: (0018,5104)
message ProjectionEponymousNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,5101)
message ViewPosition {
	string value = 1;
}
// DICOM Tag: (0054,0414)
message PatientGantryRelationshipCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1511)
message PositionerSecondaryAngle {
	float value = 1;
}
// DICOM Tag: (0018,1138)
message TableAngle {
	float value = 1;
}
// DICOM Tag: (0018,11A4)
message PaddleDescription {
	string value = 1;
}
// DICOM Tag: (0018,1114)
message EstimatedRadiographicMagnificationFactor {
	float value = 1;
}
// DICOM Tag: (0018,1510)
message PositionerPrimaryAngle {
	float value = 1;
}
// DICOM Tag: (0018,1530)
message DetectorPrimaryAngle {
	float value = 1;
}
// DICOM Tag: (0018,1531)
message DetectorSecondaryAngle {
	float value = 1;
}
// DICOM Tag: (0018,113A)
message TableType {
	string value = 1;
}
// DICOM Tag: (0018,11A5)
message CompressionContactArea {
	float value = 1;
}
// DICOM Tag: (0054,0410)
message PatientOrientationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1111)
message DistanceSourceToPatient {
	float value = 1;
}
// DICOM Tag: (0018,1508)
message PositionerType {
	string value = 1;
}
// DICOM Tag: (0018,11A2)
message CompressionForce {
	float value = 1;
}
// DICOM Tag: (0018,11A3)
message CompressionPressure {
	float value = 1;
}
message DXPositioningModule {
	TableAngle table_angle = 1;
	PaddleDescription paddle_description = 2;
	ProjectionEponymousNameCodeSequence projection_eponymous_name_code_sequence = 3;
	ViewPosition view_position = 4;
	PatientGantryRelationshipCodeSequence patient_gantry_relationship_code_sequence = 5;
	PositionerSecondaryAngle positioner_secondary_angle = 6;
	TableType table_type = 7;
	CompressionContactArea compression_contact_area = 8;
	EstimatedRadiographicMagnificationFactor estimated_radiographic_magnification_factor = 9;
	PositionerPrimaryAngle positioner_primary_angle = 10;
	DetectorPrimaryAngle detector_primary_angle = 11;
	DetectorSecondaryAngle detector_secondary_angle = 12;
	CompressionPressure compression_pressure = 13;
	PatientOrientationCodeSequence patient_orientation_code_sequence = 14;
	DistanceSourceToPatient distance_source_to_patient = 15;
	PositionerType positioner_type = 16;
	CompressionForce compression_force = 17;
	BodyPartThickness body_part_thickness = 18;
	PatientPosition patient_position = 19;
	ViewCodeSequence view_code_sequence = 20;
	DistanceSourceToDetector distance_source_to_detector = 21;
	ColumnAngulation column_angulation = 22;
}
