protos/EncapsulatedDocumentSeries.proto

// Encapsulated Document Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.24.html#table_C.24-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Encapsulated_Document_SeriesModule {
	Modality modality = 1;
	SeriesDescription series_description = 2;
	SeriesDescriptionCodeSequence series_description_code_sequence = 3;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 4;
	ProtocolName protocol_name = 5;
	SeriesInstanceUID series_instance_uid = 6;
	SeriesNumber series_number = 7;
	PerformedProcedureStepStartDate performed_procedure_step_start_date = 8;
	PerformedProcedureStepStartTime performed_procedure_step_start_time = 9;
	PerformedProcedureStepEndDate performed_procedure_step_end_date = 10;
	PerformedProcedureStepEndTime performed_procedure_step_end_time = 11;
	PerformedProcedureStepID performed_procedure_step_id = 12;
	PerformedProcedureStepDescription performed_procedure_step_description = 13;
	PerformedProtocolCodeSequence performed_protocol_code_sequence = 14;
	RequestAttributesSequence request_attributes_sequence = 15;
	CommentsOnThePerformedProcedureStep comments_on_the_performed_procedure_step = 16;
}
