protos/EncapsulatedDocument.proto

// Encapsulated Document
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.24.2.html#table_C.24-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Encapsulated_DocumentModule {
	ContentDate content_date = 1;
	AcquisitionDateTime acquisition_datetime = 2;
	ContentTime content_time = 3;
	InstanceNumber instance_number = 4;
	ImageLaterality image_laterality = 5;
	BurnedInAnnotation burned_in_annotation = 6;
	RecognizableVisualFeatures recognizable_visual_features = 7;
	ConceptNameCodeSequence concept_name_code_sequence = 8;
	PredecessorDocumentsSequence predecessor_documents_sequence = 9;
	VerificationFlag verification_flag = 10;
	IdenticalDocumentsSequence identical_documents_sequence = 11;
	HL7InstanceIdentifier hlseven_instance_identifier = 12;
	DocumentClassCodeSequence document_class_code_sequence = 13;
	DocumentTitle document_title = 14;
	EncapsulatedDocument encapsulated_document = 15;
	MIMETypeOfEncapsulatedDocument mime_type_of_encapsulated_document = 16;
	SourceInstanceSequence source_instance_sequence = 17;
	ListOfMIMETypes list_of_mime_types = 18;
}
