protos/EnhancedXAXRFImage.proto

// Enhanced XA/XRF Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.19.2.html#table_C.8.19.2-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Enhanced_XA_XRF_ImageModule {
	ImageType image_type = 1;
	AcquisitionDateTime acquisition_datetime = 2;
	ReferencedInstanceSequence referenced_instance_sequence = 3;
	ReferencedImageEvidenceSequence referenced_image_evidence_sequence = 4;
	SourceImageEvidenceSequence source_image_evidence_sequence = 5;
	ReferencedOtherPlaneSequence referenced_other_plane_sequence = 6;
	ExaminedBodyThickness examined_body_thickness = 7;
	ScanOptions scan_options = 8;
	ContentQualification content_qualification = 9;
	PlanesInAcquisition planes_in_acquisition = 10;
	AcquisitionProtocolName acquisition_protocol_name = 11;
	AcquisitionProtocolDescription acquisition_protocol_description = 12;
	PlaneIdentification plane_identification = 13;
	AcquisitionNumber acquisition_number = 14;
	ImageComments image_comments = 15;
	SamplesPerPixel samples_per_pixel = 16;
	PhotometricInterpretation photometric_interpretation = 17;
	BitsAllocated bits_allocated = 18;
	BitsStored bits_stored = 19;
	HighBit high_bit = 20;
	PixelRepresentation pixel_representation = 21;
	QualityControlImage quality_control_image = 22;
	BurnedInAnnotation burned_in_annotation = 23;
	RecognizableVisualFeatures recognizable_visual_features = 24;
	LossyImageCompression lossy_image_compression = 25;
	LossyImageCompressionRatio lossy_image_compression_ratio = 26;
	LossyImageCompressionMethod lossy_image_compression_method = 27;
	PatientOrientationCodeSequence patient_orientation_code_sequence = 28;
	PatientGantryRelationshipCodeSequence patient_gantry_relationship_code_sequence = 29;
	IconImageSequence icon_image_sequence = 30;
	PresentationLUTShape presentation_lut_shape = 31;
}
