protos/EnhancedPETCorrections.proto

// Enhanced PET Corrections
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.22.6.html#table_C.8.22-19
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Enhanced_PET_CorrectionsModule {
	DecayCorrectionDateTime decay_correction_datetime = 1;
	AttenuationCorrectionSource attenuation_correction_source = 2;
	DecayCorrected decay_corrected = 3;
	AttenuationCorrected attenuation_corrected = 4;
	ScatterCorrected scatter_corrected = 5;
	DeadTimeCorrected dead_time_corrected = 6;
	GantryMotionCorrected gantry_motion_corrected = 7;
	PatientMotionCorrected patient_motion_corrected = 8;
	CountLossNormalizationCorrected count_loss_normalization_corrected = 9;
	RandomsCorrected randoms_corrected = 10;
	NonUniformRadialSamplingCorrected non_uniform_radial_sampling_corrected = 11;
	SensitivityCalibrated sensitivity_calibrated = 12;
	DetectorNormalizationCorrection detector_normalization_correction = 13;
	AttenuationCorrectionTemporalRelationship attenuation_correction_temporal_relationship = 14;
	CountsSource counts_source = 15;
	RandomsCorrectionMethod randoms_correction_method = 16;
	ScatterCorrectionMethod scatter_correction_method = 17;
}
