protos/EnhancedPETAcquisition.proto

// Enhanced PET Acquisition
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.22.2.html#table_C.8.22-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Enhanced_PET_AcquisitionModule {
	TimeOfFlightInformationUsed time_of_flight_information_used = 1;
	IsocenterPosition isocenter_position = 2;
	StartRespiratoryTriggerCountThreshold start_respiratory_trigger_count_threshold = 3;
	TerminationRespiratoryTriggerCountThreshold termination_respiratory_trigger_count_threshold = 4;
	DetectorGeometry detector_geometry = 5;
	TerminationDensityThreshold termination_density_threshold = 6;
	TerminationRelativeDensityThreshold termination_relative_density_threshold = 7;
	TypeOfDetectorMotion type_of_detector_motion = 8;
	TransverseDetectorSeparation transverse_detector_separation = 9;
	CollimatorType collimator_type = 10;
	AcquisitionStartCondition acquisition_start_condition = 11;
	StartDensityThreshold start_density_threshold = 12;
	StartCardiacTriggerCountThreshold start_cardiac_trigger_count_threshold = 13;
	EnergyWindowRangeSequence energy_window_range_sequence = 14;
	TableMotion table_motion = 15;
	ViewCodeSequence view_code_sequence = 16;
	SliceProgressionDirection slice_progression_direction = 17;
	AcquisitionTerminationCondition acquisition_termination_condition = 18;
	TerminationCountsThreshold termination_counts_threshold = 19;
	AxialDetectorDimension axial_detector_dimension = 20;
	CoincidenceWindowWidth coincidence_window_width = 21;
	ScanProgressionDirection scan_progression_direction = 22;
	StartRelativeDensityDifferenceThreshold start_relative_density_difference_threshold = 23;
	TerminationTimeThreshold termination_time_threshold = 24;
	TerminationCardiacTriggerCountThreshold termination_cardiac_trigger_count_threshold = 25;
}
