protos/EnhancedContrastBolus.proto

// Enhanced Contrast/Bolus
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.4b.html#table_C.7-12b
syntax = "proto3";

// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0018,1041)
message ContrastBolusVolume {
	float value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0018,1049)
message ContrastBolusIngredientConcentration {
	float value = 1;
}
// DICOM Tag: (0018,0012)
message ContrastBolusAgentSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0018,1043)
message ContrastBolusStopTime {
	int64 value = 1;
}
// DICOM Tag: (0018,1046)
message ContrastFlowRate {
	repeated float value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0018,9425)
message ContrastBolusIngredientOpaque {
	string value = 1;
}
// DICOM Tag: (0018,1047)
message ContrastFlowDuration {
	repeated float value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0052,0001)
message ContrastBolusIngredientPercentByVolume {
	float value = 1;
}
// DICOM Tag: (0018,0013)
message ContrastBolusT1Relaxivity {
	float value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9338)
message ContrastBolusIngredientCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9340)
message ContrastAdministrationProfileSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,0014)
message ContrastBolusAdministrationRouteSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1042)
message ContrastBolusStartTime {
	int64 value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0018,9337)
message ContrastBolusAgentNumber {
	uint32 value = 1;
}
message EnhancedContrast/BolusModule {
	ContrastBolusT1Relaxivity contrast_bolus_t1_relaxivity = 1;
	ContrastAdministrationProfileSequence contrast_administration_profile_sequence = 2;
	EquivalentCodeSequence equivalent_code_sequence = 3;
	ContrastBolusIngredientCodeSequence contrast_bolus_ingredient_code_sequence = 4;
	ContrastBolusAgentNumber contrast_bolus_agent_number = 5;
	ContrastBolusAdministrationRouteSequence contrast_bolus_administration_route_sequence = 6;
	ContrastBolusStartTime contrast_bolus_start_time = 7;
	CodingSchemeDesignator coding_scheme_designator = 8;
	MappingResourceUID mapping_resource_uid = 9;
	CodingSchemeVersion coding_scheme_version = 10;
	ContrastBolusVolume contrast_bolus_volume = 11;
	CodeMeaning code_meaning = 12;
	MappingResource mapping_resource = 13;
	ContrastBolusIngredientConcentration contrast_bolus_ingredient_concentration = 14;
	ContrastBolusAgentSequence contrast_bolus_agent_sequence = 15;
	CodeValue code_value = 16;
	ContextGroupLocalVersion context_group_local_version = 17;
	ContrastBolusStopTime contrast_bolus_stop_time = 18;
	ContrastFlowRate contrast_flow_rate = 19;
	LongCodeValue long_code_value = 20;
	ContextGroupVersion context_group_version = 21;
	ContextUID context_uid = 22;
	ContrastBolusIngredientPercentByVolume contrast_bolus_ingredient_percent_by_volume = 23;
	ContrastBolusIngredientOpaque contrast_bolus_ingredient_opaque = 24;
	ContrastFlowDuration contrast_flow_duration = 25;
	URNCodeValue urn_code_value = 26;
	MappingResourceName mapping_resource_name = 27;
}
