protos/EnhancedCTImage.proto

// Enhanced CT Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.15.2.html#table_C.8-114
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Enhanced_CT_ImageModule {
	TableTopPitchAngle table_top_pitch_angle = 1;
	VolumeBasedCalculationTechnique volume_based_calculation_technique = 2;
	SourceImageEvidenceSequence source_image_evidence_sequence = 3;
	ReferencedPresentationStateSequence referenced_presentation_state_sequence = 4;
	ContentQualification content_qualification = 5;
	TableTopLateralPosition table_top_lateral_position = 6;
	ImageType image_type = 7;
	PixelPresentation pixel_presentation = 8;
	BurnedInAnnotation burned_in_annotation = 9;
	IsocenterPosition isocenter_position = 10;
	TableTopLongitudinalPosition table_top_longitudinal_position = 11;
	ReferencedImageEvidenceSequence referenced_image_evidence_sequence = 12;
	ImageComments image_comments = 13;
	PresentationLUTShape presentation_lut_shape = 14;
	SliceProgressionDirection slice_progression_direction = 15;
	AcquisitionNumber acquisition_number = 16;
	LossyImageCompressionRatio lossy_image_compression_ratio = 17;
	ReferencedRawDataSequence referenced_raw_data_sequence = 18;
	LossyImageCompression lossy_image_compression = 19;
	HighBit high_bit = 20;
	LossyImageCompressionMethod lossy_image_compression_method = 21;
	PatientSupportAngle patient_support_angle = 22;
	ViewCodeSequence view_code_sequence = 23;
	VolumetricProperties volumetric_properties = 24;
	AcquisitionDuration acquisition_duration = 25;
	ReferencedWaveformSequence referenced_waveform_sequence = 26;
	PhotometricInterpretation photometric_interpretation = 27;
	RecognizableVisualFeatures recognizable_visual_features = 28;
	IconImageSequence icon_image_sequence = 29;
	TableTopRollAngle table_top_roll_angle = 30;
	AcquisitionDateTime acquisition_datetime = 31;
	SamplesPerPixel samples_per_pixel = 32;
	BitsAllocated bits_allocated = 33;
	BitsStored bits_stored = 34;
}
