protos/EnhancedMRImage.proto

// Enhanced MR Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.13.html#table_C.8-79
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Enhanced_MR_ImageModule {
	ImageType image_type = 1;
	AcquisitionDateTime acquisition_datetime = 2;
	ReferencedWaveformSequence referenced_waveform_sequence = 3;
	ReferencedImageEvidenceSequence referenced_image_evidence_sequence = 4;
	ReferencedRawDataSequence referenced_raw_data_sequence = 5;
	SourceImageEvidenceSequence source_image_evidence_sequence = 6;
	PixelPresentation pixel_presentation = 7;
	VolumetricProperties volumetric_properties = 8;
	VolumeBasedCalculationTechnique volume_based_calculation_technique = 9;
	ComplexImageComponent complex_image_component = 10;
	AcquisitionContrast acquisition_contrast = 11;
	ReferencedPresentationStateSequence referenced_presentation_state_sequence = 12;
	MagneticFieldStrength magnetic_field_strength = 13;
	B1rms bonerms = 14;
	ContentQualification content_qualification = 15;
	KSpaceFiltering k_space_filtering = 16;
	AcquisitionDuration acquisition_duration = 17;
	ResonantNucleus resonant_nucleus = 18;
	ApplicableSafetyStandardAgency applicable_safety_standard_agency = 19;
	ApplicableSafetyStandardDescription applicable_safety_standard_description = 20;
	FunctionalSettlingPhaseFramesPresent functional_settling_phase_frames_present = 21;
	AcquisitionNumber acquisition_number = 22;
	ImageComments image_comments = 23;
	SamplesPerPixel samples_per_pixel = 24;
	PhotometricInterpretation photometric_interpretation = 25;
	PlanarConfiguration planar_configuration = 26;
	BitsAllocated bits_allocated = 27;
	BitsStored bits_stored = 28;
	HighBit high_bit = 29;
	PixelRepresentation pixel_representation = 30;
	BurnedInAnnotation burned_in_annotation = 31;
	RecognizableVisualFeatures recognizable_visual_features = 32;
	LossyImageCompression lossy_image_compression = 33;
	LossyImageCompressionRatio lossy_image_compression_ratio = 34;
	LossyImageCompressionMethod lossy_image_compression_method = 35;
	ViewCodeSequence view_code_sequence = 36;
	SliceProgressionDirection slice_progression_direction = 37;
	IconImageSequence icon_image_sequence = 38;
	PresentationLUTShape presentation_lut_shape = 39;
	IsocenterPosition isocenter_position = 40;
}
