protos/EnhancedMRImage.proto

// Enhanced MR Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.13.html#table_C.8-79
syntax = "proto3";

// DICOM Tag: (0018,9073)
message AcquisitionDuration {
	double value = 1;
}
// DICOM Tag: (0008,113A)
message ReferencedWaveformSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (300A,012C)
message IsocenterPosition {
	repeated float value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (2050,0020)
message PresentationLUTShape {
	string value = 1;
}
// DICOM Tag: (0054,0220)
message ViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,9121)
message ReferencedRawDataSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,9092)
message ReferencedImageEvidenceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,9207)
message VolumeBasedCalculationTechnique {
	string value = 1;
}
// DICOM Tag: (0008,9208)
message ComplexImageComponent {
	string value = 1;
}
// DICOM Tag: (0018,9622)
message FunctionalSettlingPhaseFramesPresent {
	string value = 1;
}
// DICOM Tag: (0054,0500)
message SliceProgressionDirection {
	string value = 1;
}
// DICOM Tag: (0008,002A)
message AcquisitionDateTime {
	int64 value = 1;
}
// DICOM Tag: (0008,9154)
message SourceImageEvidenceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9064)
message KSpaceFiltering {
	string value = 1;
}
// DICOM Tag: (0008,9237)
message ReferencedPresentationStateSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9175)
message ApplicableSafetyStandardDescription {
	string value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0028,2114)
message LossyImageCompressionMethod {
	repeated string value = 1;
}
// DICOM Tag: (0088,0200)
message IconImageSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9100)
message ResonantNucleus {
	repeated string value = 1;
}
// DICOM Tag: (0018,9174)
message ApplicableSafetyStandardAgency {
	string value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0008,9206)
message VolumetricProperties {
	string value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0028,0006)
message PlanarConfiguration {
	uint32 value = 1;
}
// DICOM Tag: (0020,4000)
message ImageComments {
	string value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0301)
message BurnedInAnnotation {
	string value = 1;
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0018,9004)
message ContentQualification {
	string value = 1;
}
// DICOM Tag: (0018,0087)
message MagneticFieldStrength {
	float value = 1;
}
// DICOM Tag: (0018,1320)
message B1rms {
	float value = 1;
}
// DICOM Tag: (0008,9205)
message PixelPresentation {
	string value = 1;
}
// DICOM Tag: (0008,9209)
message AcquisitionContrast {
	string value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0020,0012)
message AcquisitionNumber {
	int32 value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,0302)
message RecognizableVisualFeatures {
	string value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
message EnhancedMRImageModule {
	PixelRepresentation pixel_representation = 1;
	RecognizableVisualFeatures recognizable_visual_features = 2;
	LossyImageCompressionRatio lossy_image_compression_ratio = 3;
	AcquisitionNumber acquisition_number = 4;
	ReferencedWaveformSequence referenced_waveform_sequence = 5;
	IsocenterPosition isocenter_position = 6;
	PhotometricInterpretation photometric_interpretation = 7;
	PresentationLUTShape presentation_lut_shape = 8;
	ViewCodeSequence view_code_sequence = 9;
	AcquisitionDuration acquisition_duration = 10;
	ReferencedImageEvidenceSequence referenced_image_evidence_sequence = 11;
	VolumeBasedCalculationTechnique volume_based_calculation_technique = 12;
	ComplexImageComponent complex_image_component = 13;
	FunctionalSettlingPhaseFramesPresent functional_settling_phase_frames_present = 14;
	SliceProgressionDirection slice_progression_direction = 15;
	ReferencedRawDataSequence referenced_raw_data_sequence = 16;
	SourceImageEvidenceSequence source_image_evidence_sequence = 17;
	KSpaceFiltering k_space_filtering = 18;
	AcquisitionDateTime acquisition_datetime = 19;
	ApplicableSafetyStandardDescription applicable_safety_standard_description = 20;
	HighBit high_bit = 21;
	LossyImageCompressionMethod lossy_image_compression_method = 22;
	IconImageSequence icon_image_sequence = 23;
	ReferencedPresentationStateSequence referenced_presentation_state_sequence = 24;
	ApplicableSafetyStandardAgency applicable_safety_standard_agency = 25;
	ImageType image_type = 26;
	VolumetricProperties volumetric_properties = 27;
	BitsStored bits_stored = 28;
	PlanarConfiguration planar_configuration = 29;
	ResonantNucleus resonant_nucleus = 30;
	BitsAllocated bits_allocated = 31;
	ImageComments image_comments = 32;
	MagneticFieldStrength magnetic_field_strength = 33;
	B1rms b1rms = 34;
	PixelPresentation pixel_presentation = 35;
	AcquisitionContrast acquisition_contrast = 36;
	SamplesPerPixel samples_per_pixel = 37;
	BurnedInAnnotation burned_in_annotation = 38;
	LossyImageCompression lossy_image_compression = 39;
	ContentQualification content_qualification = 40;
}
