protos/FloatingPointImagePixel.proto

// Floating Point Image Pixel
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.24.html#table_PS3.3_C.7.6.24-1
syntax = "proto3";

// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,0011)
message Columns {
	uint32 value = 1;
}
// DICOM Tag: (7FE0,0008)
message FloatPixelData {
	string value = 1;
}
// DICOM Tag: (0028,0034)
message PixelAspectRatio {
	repeated int32 value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0028,0010)
message Rows {
	uint32 value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0122)
message FloatPixelPaddingValue {
	float value = 1;
}
// DICOM Tag: (0028,0124)
message FloatPixelPaddingRangeLimit {
	float value = 1;
}
message FloatingPointImagePixelModule {
	FloatPixelPaddingValue float_pixel_padding_value = 1;
	FloatPixelPaddingRangeLimit float_pixel_padding_range_limit = 2;
	SamplesPerPixel samples_per_pixel = 3;
	Rows rows = 4;
	BitsAllocated bits_allocated = 5;
	PixelAspectRatio pixel_aspect_ratio = 6;
	PhotometricInterpretation photometric_interpretation = 7;
	Columns columns = 8;
	FloatPixelData float_pixel_data = 9;
}
