protos/FrameExtraction.proto

// Frame Extraction
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.12.3.html#table_C.12-9
syntax = "proto3";

// DICOM Tag: (0008,1164)
message FrameExtractionSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0008,1167)
message MultiFrameSourceSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1161)
message SimpleFrameList {
	repeated uint32 value = 1;
}
// DICOM Tag: (0008,1162)
message CalculatedFrameList {
	repeated uint32 value = 1;
}
// DICOM Tag: (0008,1163)
message TimeRange {
	repeated double value = 1;
}
