protos/GeneralReference.proto

// General Reference
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.12.4.html#table_C.12-10
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message General_ReferenceModule {
	DerivationDescription derivation_description = 1;
	DerivationCodeSequence derivation_code_sequence = 2;
	SourceImageSequence source_image_sequence = 3;
	SourceInstanceSequence source_instance_sequence = 4;
	ReferencedImageSequence referenced_image_sequence = 5;
	ReferencedInstanceSequence referenced_instance_sequence = 6;
}
