protos/GeneralEquipment.proto

// General Equipment
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.5.html#table_C.7-8
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message General_EquipmentModule {
	InstitutionName institution_name = 1;
	StationName station_name = 2;
	DeviceSerialNumber device_serial_number = 3;
	UDISequence udi_sequence = 4;
	InstitutionalDepartmentName institutional_department_name = 5;
	GantryID gantry_id = 6;
	SpatialResolution spatial_resolution = 7;
	Manufacturer manufacturer = 8;
	ManufacturerModelName manufacturers_model_name = 9;
	PixelPaddingValue pixel_padding_value = 10;
	InstitutionAddress institution_address = 11;
	SoftwareVersions software_versions = 12;
	DateOfLastCalibration date_of_last_calibration = 13;
	TimeOfLastCalibration time_of_last_calibration = 14;
}
