protos/GeneralOphthalmicRefractiveMeasurements.proto

// General Ophthalmic Refractive Measurements
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.25.7.html#table_C.8.25.7-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message General_Ophthalmic_Refractive_MeasurementsModule {
	ReferencedRefractiveMeasurementsSequence referenced_refractive_measurements_sequence = 1;
	InstanceNumber instance_number = 2;
	ContentDate content_date = 3;
	ContentTime content_time = 4;
	MeasurementLaterality measurement_laterality = 5;
	ImageComments image_comments = 6;
}
