protos/GeneralStudy.proto

// General Study
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.2.html#table_C.7-3
syntax = "proto3";

// DICOM Tag: (0008,0050)
message AccessionNumber {
	string value = 1;
}
// DICOM Tag: (0008,1048)
message PhysiciansOfRecord {
	repeated string value = 1;
}
// DICOM Tag: (0008,1049)
message PhysiciansOfRecordIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,009C)
message ConsultingPhysicianName {
	repeated string value = 1;
}
// DICOM Tag: (0008,009D)
message ConsultingPhysicianIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,0010)
message StudyID {
	string value = 1;
}
// DICOM Tag: (0008,0020)
message StudyDate {
	string value = 1;
}
// DICOM Tag: (0008,0051)
message IssuerOfAccessionNumberSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1062)
message PhysiciansReadingStudyIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0032,1034)
message RequestingServiceCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,000D)
message StudyInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,0030)
message StudyTime {
	int64 value = 1;
}
// DICOM Tag: (0008,1030)
message StudyDescription {
	string value = 1;
}
// DICOM Tag: (0008,1110)
message ReferencedStudySequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1032)
message ProcedureCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,1012)
message ReasonForPerformedProcedureCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0090)
message ReferringPhysicianName {
	string value = 1;
}
// DICOM Tag: (0008,0096)
message ReferringPhysicianIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1060)
message NameOfPhysiciansReadingStudy {
	repeated string value = 1;
}
message GeneralStudyModule {
	StudyInstanceUID study_instance_uid = 1;
	StudyTime study_time = 2;
	StudyDescription study_description = 3;
	PhysiciansReadingStudyIdentificationSequence physicians_reading_study_identification_sequence = 4;
	RequestingServiceCodeSequence requesting_service_code_sequence = 5;
	ReferringPhysicianName referring_physician's_name = 6;
	ReferringPhysicianIdentificationSequence referring_physician_identification_sequence = 7;
	NameOfPhysiciansReadingStudy name_of_physicians_reading_study = 8;
	ReferencedStudySequence referenced_study_sequence = 9;
	ProcedureCodeSequence procedure_code_sequence = 10;
	ReasonForPerformedProcedureCodeSequence reason_for_performed_procedure_code_sequence = 11;
	ConsultingPhysicianName consulting_physician's_name = 12;
	ConsultingPhysicianIdentificationSequence consulting_physician_identification_sequence = 13;
	StudyID study_id = 14;
	AccessionNumber accession_number = 15;
	PhysiciansOfRecord physicians_of_record = 16;
	PhysiciansOfRecordIdentificationSequence physicians_of_record_identification_sequence = 17;
	StudyDate study_date = 18;
	IssuerOfAccessionNumberSequence issuer_of_accession_number_sequence = 19;
}
