protos/GenericImplantTemplate2DDrawings.proto

// Generic Implant Template 2D Drawings
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.29.html#table_C.29.1.2-1
syntax = "proto3";

// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0068,6310)
message HPGLContourPenNumber {
	uint32 value = 1;
}
// DICOM Tag: (0068,6346)
message RecommendedRotationPoint {
	repeated double value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0068,6340)
message HPGLPenLabel {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0068,6300)
message HPGLDocument {
	string value = 1;
}
// DICOM Tag: (0068,6347)
message BoundingRectangle {
	repeated double value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0068,6330)
message HPGLPenNumber {
	uint32 value = 1;
}
// DICOM Tag: (0068,6345)
message HPGLPenDescription {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0068,6320)
message HPGLPenSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message GenericImplantTemplate2DDrawingsModule {
	CodeValue code_value = 1;
	ContextUID context_uid = 2;
	MappingResource mapping_resource = 3;
	MappingResourceName mapping_resource_name = 4;
	HPGLContourPenNumber hpgl_contour_pen_number = 5;
	RecommendedRotationPoint recommended_rotation_point = 6;
	CodingSchemeDesignator coding_scheme_designator = 7;
	LongCodeValue long_code_value = 8;
	EquivalentCodeSequence equivalent_code_sequence = 9;
	HPGLPenLabel hpgl_pen_label = 10;
	CodingSchemeVersion coding_scheme_version = 11;
	CodeMeaning code_meaning = 12;
	MappingResourceUID mapping_resource_uid = 13;
	ContextGroupVersion context_group_version = 14;
	ContextGroupLocalVersion context_group_local_version = 15;
	HPGLDocument hpgl_document = 16;
	BoundingRectangle bounding_rectangle = 17;
	URNCodeValue urn_code_value = 18;
	HPGLPenSequence hpgl_pen_sequence = 19;
	HPGLPenNumber hpgl_pen_number = 20;
	HPGLPenDescription hpgl_pen_description = 21;
}
