protos/GeneralImage.proto

// General Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.html#table_C.7-9
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message General_ImageModule {
	IconImageSequence icon_image_sequence = 1;
	PresentationLUTShape presentation_lut_shape = 2;
	ImagesInAcquisition images_in_acquisition = 3;
	LossyImageCompression lossy_image_compression = 4;
	LossyImageCompressionRatio lossy_image_compression_ratio = 5;
	LossyImageCompressionMethod lossy_image_compression_method = 6;
	PatientOrientation patient_orientation = 7;
	ContentTime content_time = 8;
	AcquisitionNumber acquisition_number = 9;
	ContentDate content_date = 10;
	ImageType image_type = 11;
	AcquisitionDateTime acquisition_datetime = 12;
	ImageComments image_comments = 13;
	QualityControlImage quality_control_image = 14;
	BurnedInAnnotation burned_in_annotation = 15;
	RecognizableVisualFeatures recognizable_visual_features = 16;
	InstanceNumber instance_number = 17;
	AcquisitionDate acquisition_date = 18;
	AcquisitionTime acquisition_time = 19;
	IrradiationEventUID irradiation_event_uid = 20;
	RealWorldValueMappingSequence real_world_value_mapping_sequence = 21;
}
