protos/GraphicGroup.proto

// Graphic Group
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.10.11.html#table_C.10-12
syntax = "proto3";

// DICOM Tag: (0070,0234)
message GraphicGroupSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0070,0295)
message GraphicGroupID {
	uint32 value = 1;
}
// DICOM Tag: (0070,0207)
message GraphicGroupLabel {
	string value = 1;
}
// DICOM Tag: (0070,0208)
message GraphicGroupDescription {
	string value = 1;
}
