protos/HangingProtocolEnvironment.proto

// Hanging Protocol Environment
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.23.2.html#table_C.23.2-1
syntax = "proto3";

// DICOM Tag: (0072,0100)
message NumberOfScreens {
	uint32 value = 1;
}
// DICOM Tag: (0072,0102)
message NominalScreenDefinitionSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0072,0104)
message NumberOfVerticalPixels {
	uint32 value = 1;
}
// DICOM Tag: (0072,0106)
message NumberOfHorizontalPixels {
	uint32 value = 1;
}
// DICOM Tag: (0072,0108)
message DisplayEnvironmentSpatialPosition {
	repeated double value = 1;
}



