protos/ImagePlane.proto

// Image Plane
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.2.html#table_C.7-10
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Image_PlaneModule {
	SliceThickness slice_thickness = 1;
	ImagePositionPatient image_position_patient = 2;
	ImageOrientationPatient image_orientation_patient = 3;
	SliceLocation slice_location = 4;
	PixelSpacing pixel_spacing = 5;
}
