protos/ImagePixel.proto

// Image Pixel
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.3.html#table_C.7-11a
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Image_PixelModule {
	SamplesPerPixel samples_per_pixel = 1;
	PhotometricInterpretation photometric_interpretation = 2;
	PlanarConfiguration planar_configuration = 3;
	Rows rows = 4;
	Columns columns = 5;
	PixelAspectRatio pixel_aspect_ratio = 6;
	BitsAllocated bits_allocated = 7;
	BitsStored bits_stored = 8;
	HighBit high_bit = 9;
	PixelRepresentation pixel_representation = 10;
	SmallestImagePixelValue smallest_image_pixel_value = 11;
	LargestImagePixelValue largest_image_pixel_value = 12;
	PixelPaddingRangeLimit pixel_padding_range_limit = 13;
	RedPaletteColorLookupTableDescriptor red_palette_color_lookup_table_descriptor = 14;
	GreenPaletteColorLookupTableDescriptor green_palette_color_lookup_table_descriptor = 15;
	BluePaletteColorLookupTableDescriptor blue_palette_color_lookup_table_descriptor = 16;
	RedPaletteColorLookupTableData red_palette_color_lookup_table_data = 17;
	GreenPaletteColorLookupTableData green_palette_color_lookup_table_data = 18;
	BluePaletteColorLookupTableData blue_palette_color_lookup_table_data = 19;
	ICCProfile icc_profile = 20;
	ColorSpace color_space = 21;
	PixelDataProviderURL pixel_data_provider_url = 22;
	PixelData pixel_data = 23;
}
