protos/ImagePlane.proto

// Image Plane
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.2.html#table_C.7-10
syntax = "proto3";

// DICOM Tag: (0018,0050)
message SliceThickness {
	float value = 1;
}
// DICOM Tag: (0020,1041)
message SliceLocation {
	float value = 1;
}
// DICOM Tag: (0028,0030)
message PixelSpacing {
	repeated float value = 1;
}
// DICOM Tag: (0020,0037)
message ImageOrientationPatient {
	repeated float value = 1;
}
// DICOM Tag: (0020,0032)
message ImagePositionPatient {
	repeated float value = 1;
}
message ImagePlaneModule {
	ImageOrientationPatient image_orientation_patient = 1;
	ImagePositionPatient image_position_patient = 2;
	SliceThickness slice_thickness = 3;
	SliceLocation slice_location = 4;
	PixelSpacing pixel_spacing = 5;
}
