protos/ImagingServiceRequest.proto

// Imaging Service Request
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.12.html#table_C.4-12
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Imaging_Service_RequestModule {
	AccessionNumber accession_number = 1;
	OrderPlacerIdentifierSequence order_placer_identifier_sequence = 2;
	OrderFillerIdentifierSequence order_filler_identifier_sequence = 3;
	ImagingServiceRequestComments imaging_service_request_comments = 4;
	RequestingPhysicianIdentificationSequence requesting_physician_identification_sequence = 5;
	RequestingService requesting_service = 6;
	RequestingServiceCodeSequence requesting_service_code_sequence = 7;
	PlacerOrderNumberImagingServiceRequest placer_order_number___imaging_service_request = 8;
	OrderCallbackPhoneNumber order_callback_phone_number = 9;
	OrderCallbackTelecomInformation order_callback_telecom_information = 10;
	AdmissionID admission_id = 11;
	RequestingPhysician requesting_physician = 12;
	IssuerOfAdmissionIDSequence issuer_of_admission_id_sequence = 13;
	IssuerOfAccessionNumberSequence issuer_of_accession_number_sequence = 14;
	IssueDateOfImagingServiceRequest issue_date_of_imaging_service_request = 15;
	ReferringPhysicianIdentificationSequence referring_physician_identification_sequence = 16;
	IssueTimeOfImagingServiceRequest issue_time_of_imaging_service_request = 17;
	FillerOrderNumberImagingServiceRequest filler_order_number___imaging_service_request = 18;
	OrderEnteredBy order_entered_by = 19;
	OrderEntererLocation order_enterers_location = 20;
	ReferringPhysicianName referring_physicians_name = 21;
}
