protos/ImageAcquisitionResults.proto

// Image Acquisition Results
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.15.html#table_C.4-15
syntax = "proto3";

// DICOM Tag: (0040,0340)
message PerformedSeriesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0020,0010)
message StudyID {
	string value = 1;
}
// DICOM Tag: (0040,0260)
message PerformedProtocolCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message ImageAcquisitionResultsModule {
	Modality modality = 1;
	StudyID study_id = 2;
	PerformedProtocolCodeSequence performed_protocol_code_sequence = 3;
	PerformedSeriesSequence performed_series_sequence = 4;
}
