protos/Image-EquipmentCoordinateRelationship.proto

// Image - Equipment Coordinate Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.21.html#table_C.7.6.21-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Image___Equipment_Coordinate_RelationshipModule {
	ImageToEquipmentMappingMatrix image_to_equipment_mapping_matrix = 1;
	EquipmentCoordinateSystemIdentification equipment_coordinate_system_identification = 2;
}
