protos/ImageBoxPixelPresentation.proto

// Image Box Pixel Presentation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.13.5.html#table_C.13-5
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Image_Box_Pixel_PresentationModule {
	Polarity polarity = 1;
	ConfigurationInformation configuration_information = 2;
	RequestedDecimateCropBehavior requested_decimate_crop_behavior = 3;
	BasicGrayscaleImageSequence basic_grayscale_image_sequence = 4;
	BasicColorImageSequence basic_color_image_sequence = 5;
	ImageBoxPosition image_box_position = 6;
	MagnificationType magnification_type = 7;
	SmoothingType smoothing_type = 8;
	RequestedImageSize requested_image_size = 9;
}
