protos/ImageAcquisitionResults.proto

// Image Acquisition Results
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.15.html#table_C.4-15
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Image_Acquisition_ResultsModule {
	Modality modality = 1;
	StudyID study_id = 2;
	PerformedProtocolCodeSequence performed_protocol_code_sequence = 3;
	PerformedSeriesSequence performed_series_sequence = 4;
}
