protos/ImplantAssemblyTemplate.proto

// Implant Assembly Template
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.29.2.html#table_C.29.2-1
syntax = "proto3";

// DICOM Tag: (0076,0006)
message ImplantAssemblyTemplateVersion {
	string value = 1;
}
// DICOM Tag: (0042,0012)
message MIMETypeOfEncapsulatedDocument {
	string value = 1;
}
// DICOM Tag: (0076,0003)
message ImplantAssemblyTemplateIssuer {
	string value = 1;
}
// DICOM Tag: (0076,000A)
message ImplantAssemblyTemplateType {
	string value = 1;
}
// DICOM Tag: (0076,0020)
message ProcedureTypeCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0042,0011)
message EncapsulatedDocument {
	string value = 1;
}
// DICOM Tag: (0076,0032)
message ComponentTypesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0076,0001)
message ImplantAssemblyTemplateName {
	string value = 1;
}
// DICOM Tag: (0076,000C)
message OriginalImplantAssemblyTemplateSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0076,000E)
message DerivationImplantAssemblyTemplateSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0076,0010)
message ImplantAssemblyTemplateTargetAnatomySequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0076,0060)
message ComponentAssemblySequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0068,6226)
message EffectiveDateTime {
	int64 value = 1;
}
// DICOM Tag: (0076,0008)
message ReplacedImplantAssemblyTemplateSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0076,0030)
message SurgicalTechnique {
	string value = 1;
}
message ImplantAssemblyTemplateModule {
	ComponentTypesSequence component_types_sequence = 1;
	ImplantAssemblyTemplateIssuer implant_assembly_template_issuer = 2;
	ImplantAssemblyTemplateType implant_assembly_template_type = 3;
	ProcedureTypeCodeSequence procedure_type_code_sequence = 4;
	EncapsulatedDocument encapsulated_document = 5;
	ComponentAssemblySequence component_assembly_sequence = 6;
	ImplantAssemblyTemplateName implant_assembly_template_name = 7;
	OriginalImplantAssemblyTemplateSequence original_implant_assembly_template_sequence = 8;
	DerivationImplantAssemblyTemplateSequence derivation_implant_assembly_template_sequence = 9;
	ImplantAssemblyTemplateTargetAnatomySequence implant_assembly_template_target_anatomy_sequence = 10;
	EffectiveDateTime effective_datetime = 11;
	ReplacedImplantAssemblyTemplateSequence replaced_implant_assembly_template_sequence = 12;
	SurgicalTechnique surgical_technique = 13;
	ImplantAssemblyTemplateVersion implant_assembly_template_version = 14;
	MIMETypeOfEncapsulatedDocument mime_type_of_encapsulated_document = 15;
}
