protos/ImplantAssemblyTemplate.proto

// Implant Assembly Template
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.29.2.html#table_C.29.2-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Implant_Assembly_TemplateModule {
	EncapsulatedDocument encapsulated_document = 1;
	MIMETypeOfEncapsulatedDocument mime_type_of_encapsulated_document = 2;
	EffectiveDateTime effective_datetime = 3;
	ImplantAssemblyTemplateName implant_assembly_template_name = 4;
	ImplantAssemblyTemplateIssuer implant_assembly_template_issuer = 5;
	ImplantAssemblyTemplateVersion implant_assembly_template_version = 6;
	ReplacedImplantAssemblyTemplateSequence replaced_implant_assembly_template_sequence = 7;
	ImplantAssemblyTemplateType implant_assembly_template_type = 8;
	OriginalImplantAssemblyTemplateSequence original_implant_assembly_template_sequence = 9;
	DerivationImplantAssemblyTemplateSequence derivation_implant_assembly_template_sequence = 10;
	ImplantAssemblyTemplateTargetAnatomySequence implant_assembly_template_target_anatomy_sequence = 11;
	ProcedureTypeCodeSequence procedure_type_code_sequence = 12;
	SurgicalTechnique surgical_technique = 13;
	ComponentTypesSequence component_types_sequence = 14;
	ComponentAssemblySequence component_assembly_sequence = 15;
}
