protos/InstanceAvailabilityNotification.proto

// Instance Availability Notification
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.23.html#table_C.4.23-1
syntax = "proto3";

// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0088,0130)
message StorageMediaFileSetID {
	string value = 1;
}
// DICOM Tag: (0088,0140)
message StorageMediaFileSetUID {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,1115)
message ReferencedSeriesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0056)
message InstanceAvailability {
	string value = 1;
}
// DICOM Tag: (0008,0054)
message RetrieveAETitle {
	repeated string value = 1;
}
// DICOM Tag: (0008,1199)
message ReferencedSOPSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0040,4019)
message PerformedWorkitemCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,1190)
message RetrieveURL {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
message InstanceAvailabilityNotificationModule {
	ContextUID context_uid = 1;
	MappingResource mapping_resource = 2;
	ContextGroupLocalVersion context_group_local_version = 3;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 4;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 5;
	CodingSchemeVersion coding_scheme_version = 6;
	EquivalentCodeSequence equivalent_code_sequence = 7;
	MappingResourceUID mapping_resource_uid = 8;
	MappingResourceName mapping_resource_name = 9;
	ContextGroupVersion context_group_version = 10;
	StorageMediaFileSetID storage_media_file_set_id = 11;
	StorageMediaFileSetUID storage_media_file_set_uid = 12;
	CodingSchemeDesignator coding_scheme_designator = 13;
	ReferencedSeriesSequence referenced_series_sequence = 14;
	InstanceAvailability instance_availability = 15;
	RetrieveAETitle retrieve_ae_title = 16;
	ReferencedSOPSequence referenced_sop_sequence = 17;
	ReferencedSOPClassUID referenced_sop_class_uid = 18;
	PerformedWorkitemCodeSequence performed_workitem_code_sequence = 19;
	CodeValue code_value = 20;
	CodeMeaning code_meaning = 21;
	LongCodeValue long_code_value = 22;
	URNCodeValue urn_code_value = 23;
	RetrieveURL retrieve_url = 24;
}
