protos/InstanceAvailabilityNotification.proto

// Instance Availability Notification
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.23.html#table_C.4.23-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Instance_Availability_NotificationModule {
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 1;
	StudyInstanceUID study_instance_uid = 2;
	ReferencedSeriesSequence referenced_series_sequence = 3;
}
