protos/IntravascularOCTImage.proto

// Intravascular OCT Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.2.html#table_C.8.27.2-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Intravascular_OCT_ImageModule {
	ImageType image_type = 1;
	AcquisitionDateTime acquisition_datetime = 2;
	ReferencedInstanceSequence referenced_instance_sequence = 3;
	RecommendedDisplayFrameRate recommended_display_frame_rate = 4;
	PixelPresentation pixel_presentation = 5;
	VolumetricProperties volumetric_properties = 6;
	AcquisitionDuration acquisition_duration = 7;
	AcquisitionNumber acquisition_number = 8;
	ImageComments image_comments = 9;
	SamplesPerPixel samples_per_pixel = 10;
	PhotometricInterpretation photometric_interpretation = 11;
	BitsAllocated bits_allocated = 12;
	BitsStored bits_stored = 13;
	HighBit high_bit = 14;
	PixelRepresentation pixel_representation = 15;
	BurnedInAnnotation burned_in_annotation = 16;
	RecognizableVisualFeatures recognizable_visual_features = 17;
	ReferencedColorPaletteInstanceUID referenced_color_palette_instance_uid = 18;
	LossyImageCompression lossy_image_compression = 19;
	LossyImageCompressionRatio lossy_image_compression_ratio = 20;
	LossyImageCompressionMethod lossy_image_compression_method = 21;
	InterpolationType interpolation_type = 22;
	PresentationLUTShape presentation_lut_shape = 23;
}
