protos/IntravascularOCTAcquisitionParameters.proto

// Intravascular OCT Acquisition Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.3.html#table_C.8.27.3-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Intravascular_OCT_Acquisition_ParametersModule {
	OCTFocalDistance oct_focal_distance = 1;
	BeamSpotSize beam_spot_size = 2;
	EffectiveRefractiveIndex effective_refractive_index = 3;
	OCTAcquisitionDomain oct_acquisition_domain = 4;
	OCTOpticalCenterWavelength oct_optical_center_wavelength = 5;
	AxialResolution axial_resolution = 6;
	RangingDepth ranging_depth = 7;
	ALineRate a_line_rate = 8;
	ALinesPerFrame a_lines_per_frame = 9;
}
