protos/IntravascularImageAcquisitionParameters.proto

// Intravascular Image Acquisition Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.5.html#table_C.8.27.5-1
syntax = "proto3";

// DICOM Tag: (0052,0031)
message CatheterDirectionOfRotation {
	string value = 1;
}
// DICOM Tag: (0052,0013)
message CatheterRotationalRate {
	double value = 1;
}
// DICOM Tag: (0052,0016)
message ModeOfPercutaneousAccessSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,3100)
message IVUSAcquisition {
	string value = 1;
}
// DICOM Tag: (0018,3101)
message IVUSPullbackRate {
	float value = 1;
}
// DICOM Tag: (0018,3103)
message IVUSPullbackStartFrameNumber {
	int32 value = 1;
}
// DICOM Tag: (0018,3104)
message IVUSPullbackStopFrameNumber {
	int32 value = 1;
}
message IntravascularImageAcquisitionParametersModule {
	IVUSAcquisition ivus_acquisition = 1;
	IVUSPullbackRate ivus_pullback_rate = 2;
	IVUSPullbackStartFrameNumber ivus_pullback_start_frame_number = 3;
	IVUSPullbackStopFrameNumber ivus_pullback_stop_frame_number = 4;
	CatheterDirectionOfRotation catheter_direction_of_rotation = 5;
	CatheterRotationalRate catheter_rotational_rate = 6;
	ModeOfPercutaneousAccessSequence mode_of_percutaneous_access_sequence = 7;
}
