protos/IntravascularOCTProcessingParameters.proto

// Intravascular OCT Processing Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.4.html#table_C.8.27.4-1
syntax = "proto3";

// DICOM Tag: (0052,0034)
message FirstALineLocation {
	double value = 1;
}
// DICOM Tag: (0052,0026)
message OCTZOffsetApplied {
	string value = 1;
}
// DICOM Tag: (0052,003A)
message RefractiveIndexApplied {
	string value = 1;
}
// DICOM Tag: (0052,0014)
message ALinePixelSpacing {
	double value = 1;
}
// DICOM Tag: (0028,1040)
message PixelIntensityRelationship {
	string value = 1;
}
message IntravascularOCTProcessingParametersModule {
	OCTZOffsetApplied oct_z_offset_applied = 1;
	RefractiveIndexApplied refractive_index_applied = 2;
	ALinePixelSpacing a_line_pixel_spacing = 3;
	PixelIntensityRelationship pixel_intensity_relationship = 4;
	FirstALineLocation first_a_line_location = 5;
}
