protos/IntravascularImageAcquisitionParameters.proto

// Intravascular Image Acquisition Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.5.html#table_C.8.27.5-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Intravascular_Image_Acquisition_ParametersModule {
	IVUSAcquisition ivus_acquisition = 1;
	IVUSPullbackRate ivus_pullback_rate = 2;
	IVUSPullbackStartFrameNumber ivus_pullback_start_frame_number = 3;
	IVUSPullbackStopFrameNumber ivus_pullback_stop_frame_number = 4;
	CatheterRotationalRate catheter_rotational_rate = 5;
	ModeOfPercutaneousAccessSequence mode_of_percutaneous_access_sequence = 6;
	CatheterDirectionOfRotation catheter_direction_of_rotation = 7;
}
