protos/IntravascularOCTImage.proto

// Intravascular OCT Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.2.html#table_C.8.27.2-1
syntax = "proto3";

// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0028,2114)
message LossyImageCompressionMethod {
	repeated string value = 1;
}
// DICOM Tag: (0008,114A)
message ReferencedInstanceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0008,002A)
message AcquisitionDateTime {
	int64 value = 1;
}
// DICOM Tag: (0020,0012)
message AcquisitionNumber {
	int32 value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (2050,0020)
message PresentationLUTShape {
	string value = 1;
}
// DICOM Tag: (0008,2144)
message RecommendedDisplayFrameRate {
	int32 value = 1;
}
// DICOM Tag: (0052,0039)
message InterpolationType {
	string value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0028,0301)
message BurnedInAnnotation {
	string value = 1;
}
// DICOM Tag: (0028,0304)
message ReferencedColorPaletteInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,9206)
message VolumetricProperties {
	string value = 1;
}
// DICOM Tag: (0008,9205)
message PixelPresentation {
	string value = 1;
}
// DICOM Tag: (0018,9073)
message AcquisitionDuration {
	double value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0028,0302)
message RecognizableVisualFeatures {
	string value = 1;
}
// DICOM Tag: (0020,4000)
message ImageComments {
	string value = 1;
}
message IntravascularOCTImageModule {
	BitsAllocated bits_allocated = 1;
	LossyImageCompressionRatio lossy_image_compression_ratio = 2;
	ReferencedColorPaletteInstanceUID referenced_color_palette_instance_uid = 3;
	VolumetricProperties volumetric_properties = 4;
	PixelPresentation pixel_presentation = 5;
	AcquisitionDuration acquisition_duration = 6;
	ImageType image_type = 7;
	RecognizableVisualFeatures recognizable_visual_features = 8;
	ImageComments image_comments = 9;
	HighBit high_bit = 10;
	PresentationLUTShape presentation_lut_shape = 11;
	LossyImageCompression lossy_image_compression = 12;
	LossyImageCompressionMethod lossy_image_compression_method = 13;
	ReferencedInstanceSequence referenced_instance_sequence = 14;
	SamplesPerPixel samples_per_pixel = 15;
	AcquisitionDateTime acquisition_datetime = 16;
	AcquisitionNumber acquisition_number = 17;
	RecommendedDisplayFrameRate recommended_display_frame_rate = 18;
	InterpolationType interpolation_type = 19;
	BurnedInAnnotation burned_in_annotation = 20;
	PhotometricInterpretation photometric_interpretation = 21;
	PixelRepresentation pixel_representation = 22;
	BitsStored bits_stored = 23;
}
