protos/IntravascularOCTSeries.proto

// Intravascular OCT Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.27.html#table_C.8.27.1-1
syntax = "proto3";

// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,0068)
message PresentationIntentType {
	string value = 1;
}
// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0020,0011)
message SeriesNumber {
	int32 value = 1;
}
message IntravascularOCTSeriesModule {
	ReferencedSOPClassUID referenced_sop_class_uid = 1;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 2;
	PresentationIntentType presentation_intent_type = 3;
	Modality modality = 4;
	SeriesNumber series_number = 5;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 6;
}
