protos/MammographyImage.proto

// Mammography Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.7.html#table_C.8-74
syntax = "proto3";

// DICOM Tag: (0028,1300)
message BreastImplantPresent {
	string value = 1;
}
// DICOM Tag: (0028,1351)
message PartialViewDescription {
	string value = 1;
}
// DICOM Tag: (0028,1352)
message PartialViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,0062)
message ImageLaterality {
	string value = 1;
}
// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0018,1111)
message DistanceSourceToPatient {
	float value = 1;
}
// DICOM Tag: (0018,1510)
message PositionerPrimaryAngle {
	float value = 1;
}
// DICOM Tag: (0018,9559)
message PositionerPrimaryAngleDirection {
	string value = 1;
}
// DICOM Tag: (0018,1110)
message DistanceSourceToDetector {
	float value = 1;
}
// DICOM Tag: (0018,1511)
message PositionerSecondaryAngle {
	float value = 1;
}
// DICOM Tag: (0028,1350)
message PartialView {
	string value = 1;
}
// DICOM Tag: (0018,2041)
message BiopsyTargetSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1508)
message PositionerType {
	string value = 1;
}
// DICOM Tag: (0040,0318)
message OrganExposed {
	string value = 1;
}
// DICOM Tag: (0054,0220)
message ViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message MammographyImageModule {
	PositionerPrimaryAngle positioner_primary_angle = 1;
	PositionerPrimaryAngleDirection positioner_primary_angle_direction = 2;
	ImageLaterality image_laterality = 3;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 4;
	ImageType image_type = 5;
	DistanceSourceToPatient distance_source_to_patient = 6;
	PartialView partial_view = 7;
	BiopsyTargetSequence biopsy_target_sequence = 8;
	DistanceSourceToDetector distance_source_to_detector = 9;
	PositionerSecondaryAngle positioner_secondary_angle = 10;
	ViewCodeSequence view_code_sequence = 11;
	PositionerType positioner_type = 12;
	OrganExposed organ_exposed = 13;
	PartialViewCodeSequence partial_view_code_sequence = 14;
	AnatomicRegionSequence anatomic_region_sequence = 15;
	BreastImplantPresent breast_implant_present = 16;
	PartialViewDescription partial_view_description = 17;
}
