protos/MammographyImage.proto

// Mammography Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.11.7.html#table_C.8-74
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Mammography_ImageModule {
	ImageType image_type = 1;
	AnatomicRegionSequence anatomic_region_sequence = 2;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 3;
	DistanceSourceToDetector distance_source_to_detector = 4;
	DistanceSourceToPatient distance_source_to_patient = 5;
	PositionerType positioner_type = 6;
	PositionerPrimaryAngle positioner_primary_angle = 7;
	PositionerSecondaryAngle positioner_secondary_angle = 8;
	BiopsyTargetSequence biopsy_target_sequence = 9;
	PositionerPrimaryAngleDirection positioner_primary_angle_direction = 10;
	ImageLaterality image_laterality = 11;
	BreastImplantPresent breast_implant_present = 12;
	PartialView partial_view = 13;
	PartialViewDescription partial_view_description = 14;
	PartialViewCodeSequence partial_view_code_sequence = 15;
	OrganExposed organ_exposed = 16;
	ViewCodeSequence view_code_sequence = 17;
}
