protos/MediaCreationManagement.proto

// Media Creation Management
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.22.html#table_C.22.1-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Media_Creation_ManagementModule {
	FailedSOPSequence failed_sop_sequence = 1;
	ReferencedSOPSequence referenced_sop_sequence = 2;
	StorageMediaFileSetID storage_media_file_set_id = 3;
	StorageMediaFileSetUID storage_media_file_set_uid = 4;
	NumberOfCopies number_of_copies = 5;
	ExecutionStatus execution_status = 6;
	ExecutionStatusInfo execution_status_info = 7;
	LabelUsingInformationExtractedFromInstances label_using_information_extracted_from_instances = 8;
	LabelText label_text = 9;
	LabelStyleSelection label_style_selection = 10;
	MediaDisposition media_disposition = 11;
	BarcodeValue barcode_value = 12;
	BarcodeSymbology barcode_symbology = 13;
	AllowMediaSplitting allow_media_splitting = 14;
	IncludeNonDICOMObjects include_non_dicom_objects = 15;
	IncludeDisplayApplication include_display_application = 16;
	PreserveCompositeInstancesAfterMediaCreation preserve_composite_instances_after_media_creation = 17;
	TotalNumberOfPiecesOfMediaCreated total_number_of_pieces_of_media_created = 18;
	ReferencedStorageMediaSequence referenced_storage_media_sequence = 19;
	AllowLossyCompression allow_lossy_compression = 20;
	RequestPriority request_priority = 21;
}
