protos/MRImage.proto

// MR Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.3.html#table_C.8-4
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message MR_ImageModule {
	ImageType image_type = 1;
	AnatomicRegionSequence anatomic_region_sequence = 2;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 3;
	ScanningSequence scanning_sequence = 4;
	SequenceVariant sequence_variant = 5;
	ScanOptions scan_options = 6;
	MRAcquisitionType mr_acquisition_type = 7;
	SequenceName sequence_name = 8;
	AngioFlag angio_flag = 9;
	RepetitionTime repetition_time = 10;
	EchoTime echo_time = 11;
	InversionTime inversion_time = 12;
	NumberOfAverages number_of_averages = 13;
	ImagingFrequency imaging_frequency = 14;
	ImagedNucleus imaged_nucleus = 15;
	EchoNumbers echo_numbers = 16;
	MagneticFieldStrength magnetic_field_strength = 17;
	SpacingBetweenSlices spacing_between_slices = 18;
	NumberOfPhaseEncodingSteps number_of_phase_encoding_steps = 19;
	EchoTrainLength echo_train_length = 20;
	PercentSampling percent_sampling = 21;
	PercentPhaseFieldOfView percent_phase_field_of_view = 22;
	PixelBandwidth pixel_bandwidth = 23;
	TriggerTime trigger_time = 24;
	NominalInterval nominal_interval = 25;
	BeatRejectionFlag beat_rejection_flag = 26;
	LowRRValue low_r_r_value = 27;
	HighRRValue high_r_r_value = 28;
	IntervalsAcquired intervals_acquired = 29;
	IntervalsRejected intervals_rejected = 30;
	PVCRejection pvc_rejection = 31;
	SkipBeats skip_beats = 32;
	HeartRate heart_rate = 33;
	CardiacNumberOfImages cardiac_number_of_images = 34;
	TriggerWindow trigger_window = 35;
	ReconstructionDiameter reconstruction_diameter = 36;
	ReceiveCoilName receive_coil_name = 37;
	TransmitCoilName transmit_coil_name = 38;
	AcquisitionMatrix acquisition_matrix = 39;
	InPlanePhaseEncodingDirection in_plane_phase_encoding_direction = 40;
	FlipAngle flip_angle = 41;
	VariableFlipAngleFlag variable_flip_angle_flag = 42;
	SAR sar = 43;
	dBdt db_dt = 44;
	B1rms bonerms = 45;
	TemporalPositionIdentifier temporal_position_identifier = 46;
	NumberOfTemporalPositions number_of_temporal_positions = 47;
	TemporalResolution temporal_resolution = 48;
	SamplesPerPixel samples_per_pixel = 49;
	PhotometricInterpretation photometric_interpretation = 50;
	BitsAllocated bits_allocated = 51;
	BitsStored bits_stored = 52;
	HighBit high_bit = 53;
	ViewCodeSequence view_code_sequence = 54;
	SliceProgressionDirection slice_progression_direction = 55;
	IsocenterPosition isocenter_position = 56;
}
