protos/MRSpectroscopy.proto

// MR Spectroscopy
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.14.html#table_C.8-102
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message MR_SpectroscopyModule {
	ImageType image_type = 1;
	AcquisitionDateTime acquisition_datetime = 2;
	ReferencedWaveformSequence referenced_waveform_sequence = 3;
	ReferencedInstanceSequence referenced_instance_sequence = 4;
	ReferencedImageEvidenceSequence referenced_image_evidence_sequence = 5;
	ReferencedRawDataSequence referenced_raw_data_sequence = 6;
	SourceImageEvidenceSequence source_image_evidence_sequence = 7;
	VolumetricProperties volumetric_properties = 8;
	VolumeBasedCalculationTechnique volume_based_calculation_technique = 9;
	ComplexImageComponent complex_image_component = 10;
	AcquisitionContrast acquisition_contrast = 11;
	ReferencedPresentationStateSequence referenced_presentation_state_sequence = 12;
	MagneticFieldStrength magnetic_field_strength = 13;
	B1rms bonerms = 14;
	ContentQualification content_qualification = 15;
	SpectralWidth spectral_width = 16;
	ChemicalShiftReference chemical_shift_reference = 17;
	VolumeLocalizationTechnique volume_localization_technique = 18;
	Decoupling de_coupling = 19;
	DecoupledNucleus de_coupled_nucleus = 20;
	DecouplingFrequency de_coupling_frequency = 21;
	DecouplingMethod de_coupling_method = 22;
	DecouplingChemicalShiftReference de_coupling_chemical_shift_reference = 23;
	KSpaceFiltering k_space_filtering = 24;
	TimeDomainFiltering time_domain_filtering = 25;
	NumberOfZeroFills number_of_zero_fills = 26;
	BaselineCorrection baseline_correction = 27;
	AcquisitionDuration acquisition_duration = 28;
	TransmitterFrequency transmitter_frequency = 29;
	ResonantNucleus resonant_nucleus = 30;
	FrequencyCorrection frequency_correction = 31;
	VolumeLocalizationSequence volume_localization_sequence = 32;
	ApplicableSafetyStandardAgency applicable_safety_standard_agency = 33;
	ApplicableSafetyStandardDescription applicable_safety_standard_description = 34;
	FirstOrderPhaseCorrection first_order_phase_correction = 35;
	WaterReferencedPhaseCorrection water_referenced_phase_correction = 36;
	WaterReferenceAcquisition water_reference_acquisition = 37;
	AcquisitionNumber acquisition_number = 38;
	ImageComments image_comments = 39;
	IsocenterPosition isocenter_position = 40;
}
