protos/Multi-frame.proto

// Multi-frame
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.6.html#table_C.7-14
syntax = "proto3";

// DICOM Tag: (0022,0028)
message StereoPairsPresent {
	string value = 1;
}
// DICOM Tag: (0028,0008)
message NumberOfFrames {
	int32 value = 1;
}
// DICOM Tag: (0028,0009)
message FrameIncrementPointer {
	repeated string value = 1;
}
message Multi-frameModule {
	NumberOfFrames number_of_frames = 1;
	FrameIncrementPointer frame_increment_pointer = 2;
	StereoPairsPresent stereo_pairs_present = 3;
}
