protos/NMDetector.proto

// NM Detector
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.4.11.html#table_C.8-11
syntax = "proto3";

// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0054,0200)
message StartAngle {
	float value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0018,1147)
message FieldOfViewShape {
	string value = 1;
}
// DICOM Tag: (0018,1145)
message CenterOfRotationOffset {
	float value = 1;
}
// DICOM Tag: (0020,0037)
message ImageOrientationPatient {
	repeated float value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,1180)
message CollimatorGridName {
	string value = 1;
}
// DICOM Tag: (0028,0031)
message ZoomFactor {
	repeated float value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0028,0032)
message ZoomCenter {
	repeated float value = 1;
}
// DICOM Tag: (0018,1142)
message RadialPosition {
	repeated float value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,1183)
message XFocusCenter {
	repeated float value = 1;
}
// DICOM Tag: (0018,1120)
message GantryDetectorTilt {
	float value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0054,0222)
message ViewModifierCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1181)
message CollimatorType {
	string value = 1;
}
// DICOM Tag: (0018,1110)
message DistanceSourceToDetector {
	float value = 1;
}
// DICOM Tag: (0018,1184)
message YFocusCenter {
	repeated float value = 1;
}
// DICOM Tag: (0020,0032)
message ImagePositionPatient {
	repeated float value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0054,0022)
message DetectorInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1149)
message FieldOfViewDimensions {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,1182)
message FocalDistance {
	repeated int32 value = 1;
}
// DICOM Tag: (0054,0220)
message ViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message NMDetectorModule {
	CollimatorGridName collimator_grid_name = 1;
	ZoomFactor zoom_factor = 2;
	ImageOrientationPatient image_orientation_patient = 3;
	ContextGroupVersion context_group_version = 4;
	ZoomCenter zoom_center = 5;
	RadialPosition radial_position = 6;
	ContextUID context_uid = 7;
	EquivalentCodeSequence equivalent_code_sequence = 8;
	MappingResourceName mapping_resource_name = 9;
	ContextGroupLocalVersion context_group_local_version = 10;
	XFocusCenter x_focus_center = 11;
	GantryDetectorTilt gantry_detector_tilt = 12;
	CodeValue code_value = 13;
	LongCodeValue long_code_value = 14;
	CollimatorType collimator_type = 15;
	DistanceSourceToDetector distance_source_to_detector = 16;
	MappingResource mapping_resource = 17;
	ViewModifierCodeSequence view_modifier_code_sequence = 18;
	CodingSchemeDesignator coding_scheme_designator = 19;
	DetectorInformationSequence detector_information_sequence = 20;
	FieldOfViewDimensions field_of_view_dimensions = 21;
	YFocusCenter y_focus_center = 22;
	ImagePositionPatient image_position_patient = 23;
	FocalDistance focal_distance = 24;
	ViewCodeSequence view_code_sequence = 25;
	CodingSchemeVersion coding_scheme_version = 26;
	MappingResourceUID mapping_resource_uid = 27;
	URNCodeValue urn_code_value = 28;
	FieldOfViewShape field_of_view_shape = 29;
	CenterOfRotationOffset center_of_rotation_offset = 30;
	StartAngle start_angle = 31;
	CodeMeaning code_meaning = 32;
}
