protos/NMMulti-frame.proto

// NM Multi-frame
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.4.8.html#table_C.8-7
syntax = "proto3";

// DICOM Tag: (0028,0009)
message FrameIncrementPointer {
	repeated string value = 1;
}
// DICOM Tag: (0054,0051)
message NumberOfRotations {
	uint32 value = 1;
}
// DICOM Tag: (0054,0060)
message RRIntervalVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0050)
message RotationVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0070)
message TimeSlotVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0080)
message SliceVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0071)
message NumberOfTimeSlots {
	uint32 value = 1;
}
// DICOM Tag: (0054,0081)
message NumberOfSlices {
	uint32 value = 1;
}
// DICOM Tag: (0054,0090)
message AngularViewVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0011)
message NumberOfEnergyWindows {
	uint32 value = 1;
}
// DICOM Tag: (0054,0021)
message NumberOfDetectors {
	uint32 value = 1;
}
// DICOM Tag: (0054,0030)
message PhaseVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0031)
message NumberOfPhases {
	uint32 value = 1;
}
// DICOM Tag: (0054,0061)
message NumberOfRRIntervals {
	uint32 value = 1;
}
// DICOM Tag: (0054,0010)
message EnergyWindowVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0020)
message DetectorVector {
	repeated uint32 value = 1;
}
// DICOM Tag: (0054,0100)
message TimeSliceVector {
	repeated uint32 value = 1;
}
message NMMulti-frameModule {
	EnergyWindowVector energy_window_vector = 1;
	DetectorVector detector_vector = 2;
	TimeSliceVector time_slice_vector = 3;
	FrameIncrementPointer frame_increment_pointer = 4;
	NumberOfRotations number_of_rotations = 5;
	RRIntervalVector r_r_interval_vector = 6;
	RotationVector rotation_vector = 7;
	TimeSlotVector time_slot_vector = 8;
	SliceVector slice_vector = 9;
	NumberOfPhases number_of_phases = 10;
	NumberOfRRIntervals number_of_r_r_intervals = 11;
	NumberOfTimeSlots number_of_time_slots = 12;
	NumberOfSlices number_of_slices = 13;
	AngularViewVector angular_view_vector = 14;
	NumberOfEnergyWindows number_of_energy_windows = 15;
	NumberOfDetectors number_of_detectors = 16;
	PhaseVector phase_vector = 17;
}
