protos/NMMulti-frame.proto

// NM Multi-frame
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.4.8.html#table_C.8-7
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message NM_Multi_frameModule {
	FrameIncrementPointer frame_increment_pointer = 1;
	EnergyWindowVector energy_window_vector = 2;
	NumberOfEnergyWindows number_of_energy_windows = 3;
	DetectorVector detector_vector = 4;
	NumberOfDetectors number_of_detectors = 5;
	PhaseVector phase_vector = 6;
	NumberOfPhases number_of_phases = 7;
	RotationVector rotation_vector = 8;
	NumberOfRotations number_of_rotations = 9;
	RRIntervalVector r_r_interval_vector = 10;
	NumberOfRRIntervals number_of_r_r_intervals = 11;
	TimeSlotVector time_slot_vector = 12;
	NumberOfTimeSlots number_of_time_slots = 13;
	SliceVector slice_vector = 14;
	NumberOfSlices number_of_slices = 15;
	AngularViewVector angular_view_vector = 16;
	TimeSliceVector time_slice_vector = 17;
}
