protos/NMTomoAcquisition.proto

// NM Tomo Acquisition
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.4.12.html#table_C.8-12
syntax = "proto3";

// DICOM Tag: (0054,0052)
message RotationInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0054,0202)
message TypeOfDetectorMotion {
	string value = 1;
}
message NMTomoAcquisitionModule {
	RotationInformationSequence rotation_information_sequence = 1;
	TypeOfDetectorMotion type_of_detector_motion = 2;
}
