protos/NMTomoAcquisition.proto

// NM Tomo Acquisition
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.4.12.html#table_C.8-12
syntax = "proto3";

// DICOM Tag: (0054,0052)
message RotationInformationSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0054,0200)
message StartAngle {
	float value = 1;
}
// DICOM Tag: (0018,1144)
message AngularStep {
	float value = 1;
}
// DICOM Tag: (0018,1140)
message RotationDirection {
	string value = 1;
}
// DICOM Tag: (0018,1143)
message ScanArc {
	float value = 1;
}
// DICOM Tag: (0018,1242)
message ActualFrameDuration {
	int32 value = 1;
}
// DICOM Tag: (0018,1142)
message RadialPosition {
	repeated float value = 1;
}
// DICOM Tag: (0018,1110)
message DistanceSourceToDetector {
	float value = 1;
}
// DICOM Tag: (0054,0053)
message NumberOfFramesInRotation {
	uint32 value = 1;
}
// DICOM Tag: (0018,1131)
message TableTraverse {
	float value = 1;
}
// DICOM Tag: (0018,1130)
message TableHeight {
	float value = 1;
}
// DICOM Tag: (0054,0202)
message TypeOfDetectorMotion {
	string value = 1;
}
