protos/OcularRegionImaged.proto

// Ocular Region Imaged
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.5.html#table_C.8.17.5-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Ocular_Region_ImagedModule {
	OphthalmicAnatomicReferencePointXCoordinate ophthalmic_anatomic_reference_point_x_coordinate = 1;
	OphthalmicAnatomicReferencePointYCoordinate ophthalmic_anatomic_reference_point_y_coordinate = 2;
	AnatomicRegionSequence anatomic_region_sequence = 3;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 4;
	ImageLaterality image_laterality = 5;
	RelativeImagePositionCodeSequence relative_image_position_code_sequence = 6;
}
