protos/OcularRegionImaged.proto

// Ocular Region Imaged
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.5.html#table_C.8.17.5-1
syntax = "proto3";

// DICOM Tag: (0022,001D)
message RelativeImagePositionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1624)
message OphthalmicAnatomicReferencePointXCoordinate {
	float value = 1;
}
// DICOM Tag: (0022,1626)
message OphthalmicAnatomicReferencePointYCoordinate {
	float value = 1;
}
// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,0062)
message ImageLaterality {
	string value = 1;
}
message OcularRegionImagedModule {
	OphthalmicAnatomicReferencePointXCoordinate ophthalmic_anatomic_reference_point_x_coordinate = 1;
	OphthalmicAnatomicReferencePointYCoordinate ophthalmic_anatomic_reference_point_y_coordinate = 2;
	AnatomicRegionSequence anatomic_region_sequence = 3;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 4;
	ImageLaterality image_laterality = 5;
	RelativeImagePositionCodeSequence relative_image_position_code_sequence = 6;
}
