protos/OphthalmicOpticalCoherenceTomographyEnFaceImageQualityRating.proto

// Ophthalmic Optical Coherence Tomography En Face Image Quality Rating
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.15.html#table_C.8.17.15-1
syntax = "proto3";

// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0022,1630)
message QualityThreshold {
	float value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0066,0036)
message AlgorithmName {
	string value = 1;
}
// DICOM Tag: (0066,0032)
message AlgorithmParameters {
	string value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0022,1628)
message OphthalmicEnFaceImageQualityRatingSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0024,0202)
message AlgorithmSource {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0066,0030)
message AlgorithmNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0031)
message AlgorithmVersion {
	string value = 1;
}
message OphthalmicOpticalCoherenceTomographyEnFaceImageQualityRatingModule {
	LongCodeValue long_code_value = 1;
	QualityThreshold quality_threshold = 2;
	CodeMeaning code_meaning = 3;
	EquivalentCodeSequence equivalent_code_sequence = 4;
	ContextUID context_uid = 5;
	ContextGroupVersion context_group_version = 6;
	ContextGroupLocalVersion context_group_local_version = 7;
	AlgorithmName algorithm_name = 8;
	AlgorithmParameters algorithm_parameters = 9;
	CodeValue code_value = 10;
	CodingSchemeVersion coding_scheme_version = 11;
	MappingResourceUID mapping_resource_uid = 12;
	MappingResourceName mapping_resource_name = 13;
	OphthalmicEnFaceImageQualityRatingSequence ophthalmic_en_face_image_quality_rating_sequence = 14;
	URNCodeValue urn_code_value = 15;
	MappingResource mapping_resource = 16;
	AlgorithmNameCodeSequence algorithm_name_code_sequence = 17;
	AlgorithmVersion algorithm_version = 18;
	AlgorithmSource algorithm_source = 19;
	CodingSchemeDesignator coding_scheme_designator = 20;
}
