protos/OphthalmicTomographyImage.proto

// Ophthalmic Tomography Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.7.html#table_C.8.17.7-1
syntax = "proto3";

// DICOM Tag: (0028,0301)
message BurnedInAnnotation {
	string value = 1;
}
// DICOM Tag: (0020,9162)
message InConcatenationNumber {
	uint32 value = 1;
}
// DICOM Tag: (0020,9163)
message InConcatenationTotalNumber {
	uint32 value = 1;
}
// DICOM Tag: (0022,1622)
message OphthalmicVolumetricPropertiesFlag {
	string value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0018,9073)
message AcquisitionDuration {
	double value = 1;
}
// DICOM Tag: (0020,0012)
message AcquisitionNumber {
	int32 value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0028,0302)
message RecognizableVisualFeatures {
	string value = 1;
}
// DICOM Tag: (0020,9228)
message ConcatenationFrameOffsetNumber {
	uint32 value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
// DICOM Tag: (0028,2114)
message LossyImageCompressionMethod {
	repeated string value = 1;
}
// DICOM Tag: (0020,4000)
message ImageComments {
	string value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0008,002A)
message AcquisitionDateTime {
	int64 value = 1;
}
// DICOM Tag: (2050,0020)
message PresentationLUTShape {
	string value = 1;
}
message OphthalmicTomographyImageModule {
	AcquisitionDuration acquisition_duration = 1;
	AcquisitionNumber acquisition_number = 2;
	BitsStored bits_stored = 3;
	HighBit high_bit = 4;
	ConcatenationFrameOffsetNumber concatenation_frame_offset_number = 5;
	PhotometricInterpretation photometric_interpretation = 6;
	PixelRepresentation pixel_representation = 7;
	LossyImageCompression lossy_image_compression = 8;
	RecognizableVisualFeatures recognizable_visual_features = 9;
	LossyImageCompressionMethod lossy_image_compression_method = 10;
	ImageComments image_comments = 11;
	SamplesPerPixel samples_per_pixel = 12;
	AcquisitionDateTime acquisition_datetime = 13;
	PresentationLUTShape presentation_lut_shape = 14;
	LossyImageCompressionRatio lossy_image_compression_ratio = 15;
	InConcatenationNumber in_concatenation_number = 16;
	InConcatenationTotalNumber in_concatenation_total_number = 17;
	OphthalmicVolumetricPropertiesFlag ophthalmic_volumetric_properties_flag = 18;
	ImageType image_type = 19;
	BitsAllocated bits_allocated = 20;
	BurnedInAnnotation burned_in_annotation = 21;
}
