protos/OphthalmicPhotographyAcquisitionParameters.proto

// Ophthalmic Photography Acquisition Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.4.html#table_C.8.17.4-1
syntax = "proto3";

// DICOM Tag: (0022,000A)
message EmmetropicMagnification {
	float value = 1;
}
// DICOM Tag: (0022,000B)
message IntraOcularPressure {
	float value = 1;
}
// DICOM Tag: (0022,000E)
message DegreeOfDilation {
	float value = 1;
}
// DICOM Tag: (0022,0005)
message PatientEyeMovementCommanded {
	string value = 1;
}
// DICOM Tag: (0022,000C)
message HorizontalFieldOfView {
	float value = 1;
}
// DICOM Tag: (0022,001B)
message RefractiveStateSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,000D)
message PupilDilated {
	string value = 1;
}
// DICOM Tag: (0022,0058)
message MydriaticAgentSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,0006)
message PatientEyeMovementCommandCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message OphthalmicPhotographyAcquisitionParametersModule {
	PupilDilated pupil_dilated = 1;
	MydriaticAgentSequence mydriatic_agent_sequence = 2;
	PatientEyeMovementCommandCodeSequence patient_eye_movement_command_code_sequence = 3;
	HorizontalFieldOfView horizontal_field_of_view = 4;
	RefractiveStateSequence refractive_state_sequence = 5;
	DegreeOfDilation degree_of_dilation = 6;
	PatientEyeMovementCommanded patient_eye_movement_commanded = 7;
	EmmetropicMagnification emmetropic_magnification = 8;
	IntraOcularPressure intra_ocular_pressure = 9;
}
