protos/OphthalmicAxialMeasurements.proto

// Ophthalmic Axial Measurements
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.25.14.html#table_C.8.25.14-1
syntax = "proto3";

// DICOM Tag: (0022,1009)
message OphthalmicAxialMeasurementsDeviceType {
	string value = 1;
}
// DICOM Tag: (0022,1044)
message OphthalmicUltrasoundMethodCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1125)
message AnteriorChamberDepthDefinitionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1007)
message OphthalmicAxialMeasurementsRightEyeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1008)
message OphthalmicAxialMeasurementsLeftEyeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message OphthalmicAxialMeasurementsModule {
	OphthalmicAxialMeasurementsDeviceType ophthalmic_axial_measurements_device_type = 1;
	OphthalmicUltrasoundMethodCodeSequence ophthalmic_ultrasound_method_code_sequence = 2;
	AnteriorChamberDepthDefinitionCodeSequence anterior_chamber_depth_definition_code_sequence = 3;
	OphthalmicAxialMeasurementsRightEyeSequence ophthalmic_axial_measurements_right_eye_sequence = 4;
	OphthalmicAxialMeasurementsLeftEyeSequence ophthalmic_axial_measurements_left_eye_sequence = 5;
}
