protos/OphthalmicOpticalCoherenceTomographyEnFaceImageQualityRating.proto

// Ophthalmic Optical Coherence Tomography En Face Image Quality Rating
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.15.html#table_C.8.17.15-1
syntax = "proto3";

// DICOM Tag: (0022,1628)
message OphthalmicEnFaceImageQualityRatingSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message OphthalmicOpticalCoherenceTomographyEnFaceImageQualityRatingModule {
	OphthalmicEnFaceImageQualityRatingSequence ophthalmic_en_face_image_quality_rating_sequence = 1;
}
