protos/OphthalmicOpticalCoherenceTomographyEnFaceImage.proto

// Ophthalmic Optical Coherence Tomography En Face Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.14.html#table_C.8.17.14-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Ophthalmic_Optical_Coherence_Tomography_En_Face_ImageModule {
	ImageType image_type = 1;
	ContentDate content_date = 2;
	ContentTime content_time = 3;
	SourceImageSequence source_image_sequence = 4;
	InstanceNumber instance_number = 5;
	OphthalmicAxialLength ophthalmic_axial_length = 6;
	OphthalmicAxialLengthMethod ophthalmic_axial_length_method = 7;
	OphthalmicFOV ophthalmic_fov = 8;
	DerivationAlgorithmSequence derivation_algorithm_sequence = 9;
	OphthalmicImageTypeCodeSequence ophthalmic_image_type_code_sequence = 10;
	OphthalmicImageTypeDescription ophthalmic_image_type_description = 11;
	ReferencedSurfaceMeshIdentificationSequence referenced_surface_mesh_identification_sequence = 12;
	SamplesPerPixel samples_per_pixel = 13;
	PhotometricInterpretation photometric_interpretation = 14;
	PixelSpacing pixel_spacing = 15;
	BitsAllocated bits_allocated = 16;
	BitsStored bits_stored = 17;
	HighBit high_bit = 18;
	PixelRepresentation pixel_representation = 19;
	BurnedInAnnotation burned_in_annotation = 20;
	RecognizableVisualFeatures recognizable_visual_features = 21;
	WindowCenter window_center = 22;
	WindowWidth window_width = 23;
	LossyImageCompression lossy_image_compression = 24;
	LossyImageCompressionRatio lossy_image_compression_ratio = 25;
	LossyImageCompressionMethod lossy_image_compression_method = 26;
	CalibrationImage calibration_image = 27;
	PresentationLUTShape presentation_lut_shape = 28;
}
