protos/OphthalmicThicknessMapSeries.proto

// Ophthalmic Thickness Map Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.28.html#table_C.8.28.1-1
syntax = "proto3";

// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
message OphthalmicThicknessMapSeriesModule {
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 1;
	Modality modality = 2;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 3;
	ReferencedSOPClassUID referenced_sop_class_uid = 4;
}
