protos/OphthalmicPhotographyImage.proto

// Ophthalmic Photography Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.2.html#table_C.8.17.2-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Ophthalmic_Photography_ImageModule {
	ImageType image_type = 1;
	ContentDate content_date = 2;
	AcquisitionDateTime acquisition_datetime = 3;
	ContentTime content_time = 4;
	SourceImageSequence source_image_sequence = 5;
	InstanceNumber instance_number = 6;
	SamplesPerPixel samples_per_pixel = 7;
	SamplesPerPixelUsed samples_per_pixel_used = 8;
	PhotometricInterpretation photometric_interpretation = 9;
	PlanarConfiguration planar_configuration = 10;
	PixelSpacing pixel_spacing = 11;
	PixelRepresentation pixel_representation = 12;
	BurnedInAnnotation burned_in_annotation = 13;
	RecognizableVisualFeatures recognizable_visual_features = 14;
	LossyImageCompression lossy_image_compression = 15;
	LossyImageCompressionRatio lossy_image_compression_ratio = 16;
	LossyImageCompressionMethod lossy_image_compression_method = 17;
	CalibrationImage calibration_image = 18;
	PresentationLUTShape presentation_lut_shape = 19;
}
