protos/OphthalmicPhotographicParameters.proto

// Ophthalmic Photographic Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.3.html#table_C.8.17.3-1
syntax = "proto3";

// DICOM Tag: (0022,0016)
message IlluminationTypeCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,0001)
message LightPathFilterPassThroughWavelength {
	uint32 value = 1;
}
// DICOM Tag: (0022,0002)
message LightPathFilterPassBand {
	repeated uint32 value = 1;
}
// DICOM Tag: (0022,0019)
message LensesCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,0015)
message AcquisitionDeviceTypeCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,0018)
message ImagePathFilterTypeStackCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,0003)
message ImagePathFilterPassThroughWavelength {
	uint32 value = 1;
}
// DICOM Tag: (0022,0004)
message ImagePathFilterPassBand {
	repeated uint32 value = 1;
}
// DICOM Tag: (0018,7004)
message DetectorType {
	string value = 1;
}
// DICOM Tag: (0022,001A)
message ChannelDescriptionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,001E)
message CameraAngleOfView {
	float value = 1;
}
// DICOM Tag: (0022,0017)
message LightPathFilterTypeStackCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message OphthalmicPhotographicParametersModule {
	LensesCodeSequence lenses_code_sequence = 1;
	AcquisitionDeviceTypeCodeSequence acquisition_device_type_code_sequence = 2;
	IlluminationTypeCodeSequence illumination_type_code_sequence = 3;
	LightPathFilterPassThroughWavelength light_path_filter_pass_through_wavelength = 4;
	LightPathFilterPassBand light_path_filter_pass_band = 5;
	DetectorType detector_type = 6;
	ChannelDescriptionCodeSequence channel_description_code_sequence = 7;
	CameraAngleOfView camera_angle_of_view = 8;
	LightPathFilterTypeStackCodeSequence light_path_filter_type_stack_code_sequence = 9;
	ImagePathFilterTypeStackCodeSequence image_path_filter_type_stack_code_sequence = 10;
	ImagePathFilterPassThroughWavelength image_path_filter_pass_through_wavelength = 11;
	ImagePathFilterPassBand image_path_filter_pass_band = 12;
}
