protos/OphthalmicPhotographicParameters.proto

// Ophthalmic Photographic Parameters
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.3.html#table_C.8.17.3-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Ophthalmic_Photographic_ParametersModule {
	DetectorType detector_type = 1;
	LightPathFilterPassThroughWavelength light_path_filter_pass_through_wavelength = 2;
	LightPathFilterPassBand light_path_filter_pass_band = 3;
	ImagePathFilterPassThroughWavelength image_path_filter_pass_through_wavelength = 4;
	ImagePathFilterPassBand image_path_filter_pass_band = 5;
	AcquisitionDeviceTypeCodeSequence acquisition_device_type_code_sequence = 6;
	IlluminationTypeCodeSequence illumination_type_code_sequence = 7;
	LightPathFilterTypeStackCodeSequence light_path_filter_type_stack_code_sequence = 8;
	ImagePathFilterTypeStackCodeSequence image_path_filter_type_stack_code_sequence = 9;
	LensesCodeSequence lenses_code_sequence = 10;
	ChannelDescriptionCodeSequence channel_description_code_sequence = 11;
	CameraAngleOfView camera_angle_of_view = 12;
}
