protos/OpticalSurfaceScannerSeries.proto

// Optical Surface Scanner Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.29.html#table_C.8.29-1
syntax = "proto3";

// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0080,0013)
message ReferencedSurfaceDataSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message OpticalSurfaceScannerSeriesModule {
	Modality modality = 1;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 2;
	ReferencedSurfaceDataSequence referenced_surface_data_sequence = 3;
}
