protos/OverlayPlane.proto

// Overlay Plane
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.9.2.html#table_C.9-2
syntax = "proto3";

// DICOM Tag: (60XX,0045)
message OverlaySubtype {
	string value = 1;
}
// DICOM Tag: (60XX,1500)
message OverlayLabel {
	string value = 1;
}
// DICOM Tag: (60XX,1302)
message ROIMean {
	float value = 1;
}
// DICOM Tag: (60XX,0010)
message OverlayRows {
	uint32 value = 1;
}
// DICOM Tag: (60XX,0050)
message OverlayOrigin {
	repeated int32 value = 1;
}
// DICOM Tag: (60XX,3000)
message OverlayData {
	bytes value = 1;
}
// DICOM Tag: (60XX,0102)
message OverlayBitPosition {
	uint32 value = 1;
}
// DICOM Tag: (60XX,0022)
message OverlayDescription {
	string value = 1;
}
// DICOM Tag: (60XX,1301)
message ROIArea {
	int32 value = 1;
}
// DICOM Tag: (60XX,1303)
message ROIStandardDeviation {
	float value = 1;
}
// DICOM Tag: (60XX,0011)
message OverlayColumns {
	uint32 value = 1;
}
// DICOM Tag: (60XX,0040)
message OverlayType {
	string value = 1;
}
// DICOM Tag: (60XX,0100)
message OverlayBitsAllocated {
	uint32 value = 1;
}
message OverlayPlaneModule {
	OverlayType overlay_type = 1;
	OverlayBitsAllocated overlay_bits_allocated = 2;
	OverlayBitPosition overlay_bit_position = 3;
	OverlayDescription overlay_description = 4;
	ROIArea roi_area = 5;
	ROIStandardDeviation roi_standard_deviation = 6;
	OverlayColumns overlay_columns = 7;
	OverlayOrigin overlay_origin = 8;
	OverlayData overlay_data = 9;
	OverlaySubtype overlay_subtype = 10;
	OverlayLabel overlay_label = 11;
	ROIMean roi_mean = 12;
	OverlayRows overlay_rows = 13;
}
