protos/OverlayPlane.proto

// Overlay Plane
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.9.2.html#table_C.9-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Overlay_PlaneModule {
	OverlayRows overlay_rows = 1;
	OverlayColumns overlay_columns = 2;
	OverlayDescription overlay_description = 3;
	OverlayType overlay_type = 4;
	OverlaySubtype overlay_subtype = 5;
	OverlayOrigin overlay_origin = 6;
	OverlayBitsAllocated overlay_bits_allocated = 7;
	OverlayBitPosition overlay_bit_position = 8;
	ROIArea roi_area = 9;
	ROIMean roi_mean = 10;
	ROIStandardDeviation roi_standard_deviation = 11;
	OverlayLabel overlay_label = 12;
	OverlayData overlay_data = 13;
}
