protos/PaletteColorLookupTable.proto

// Palette Color Lookup Table
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.9.html#table_C.7-22
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Palette_Color_Lookup_TableModule {
	PaletteColorLookupTableUID palette_color_lookup_table_uid = 1;
	BluePaletteColorLookupTableData blue_palette_color_lookup_table_data = 2;
	SegmentedRedPaletteColorLookupTableData segmented_red_palette_color_lookup_table_data = 3;
	SegmentedGreenPaletteColorLookupTableData segmented_green_palette_color_lookup_table_data = 4;
	GreenPaletteColorLookupTableDescriptor green_palette_color_lookup_table_descriptor = 5;
	BluePaletteColorLookupTableDescriptor blue_palette_color_lookup_table_descriptor = 6;
	RedPaletteColorLookupTableData red_palette_color_lookup_table_data = 7;
	GreenPaletteColorLookupTableData green_palette_color_lookup_table_data = 8;
	SegmentedBluePaletteColorLookupTableData segmented_blue_palette_color_lookup_table_data = 9;
	RedPaletteColorLookupTableDescriptor red_palette_color_lookup_table_descriptor = 10;
}
