protos/ParametricMapSeries.proto

// Parametric Map Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.32.html#table_PS3.3_C.8.32-1
syntax = "proto3";

// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0020,0011)
message SeriesNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
