protos/PatientStudy.proto

// Patient Study
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.2.2.html#table_C.7-4a
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Patient_StudyModule {
	AdmittingDiagnosesDescription admitting_diagnoses_description = 1;
	AdmittingDiagnosesCodeSequence admitting_diagnoses_code_sequence = 2;
	PatientAge patients_age = 3;
	PatientSize patients_size = 4;
	PatientSizeCodeSequence patients_size_code_sequence = 5;
	PatientBodyMassIndex patients_body_mass_index = 6;
	MeasuredAPDimension measured_ap_dimension = 7;
	MeasuredLateralDimension measured_lateral_dimension = 8;
	PatientWeight patients_weight = 9;
	MedicalAlerts medical_alerts = 10;
	Allergies allergies = 11;
	Occupation occupation = 12;
	SmokingStatus smoking_status = 13;
	AdditionalPatientHistory additional_patient_history = 14;
	PregnancyStatus pregnancy_status = 15;
	LastMenstrualDate last_menstrual_date = 16;
	PatientSexNeutered patients_sex_neutered = 17;
	AdmissionID admission_id = 18;
	IssuerOfAdmissionIDSequence issuer_of_admission_id_sequence = 19;
	ServiceEpisodeID service_episode_id = 20;
	ServiceEpisodeDescription service_episode_description = 21;
	IssuerOfServiceEpisodeIDSequence issuer_of_service_episode_id_sequence = 22;
	PatientState patient_state = 23;
}
