protos/PatientRelationship.proto

// Patient Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.2.html#table_C.2-1
syntax = "proto3";

// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1125)
message ReferencedVisitSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0038,0004)
message ReferencedPatientAliasSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1110)
message ReferencedStudySequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PatientRelationshipModule {
	ReferencedStudySequence referenced_study_sequence = 1;
	ReferencedSOPClassUID referenced_sop_class_uid = 2;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 3;
	ReferencedVisitSequence referenced_visit_sequence = 4;
	ReferencedPatientAliasSequence referenced_patient_alias_sequence = 5;
}
