protos/PatientMedical.proto

// Patient Medical
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.2.4.html#table_C.2-4
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Patient_MedicalModule {
	PatientBodyMassIndex patients_body_mass_index = 1;
	MeasuredAPDimension measured_ap_dimension = 2;
	MeasuredLateralDimension measured_lateral_dimension = 3;
	MedicalAlerts medical_alerts = 4;
	Allergies allergies = 5;
	SmokingStatus smoking_status = 6;
	AdditionalPatientHistory additional_patient_history = 7;
	PregnancyStatus pregnancy_status = 8;
	LastMenstrualDate last_menstrual_date = 9;
	PatientSexNeutered patients_sex_neutered = 10;
	SpecialNeeds special_needs = 11;
	PertinentDocumentsSequence pertinent_documents_sequence = 12;
	PertinentResourcesSequence pertinent_resources_sequence = 13;
	PatientState patient_state = 14;
	PatientClinicalTrialParticipationSequence patient_clinical_trial_participation_sequence = 15;
}
