protos/Patient.proto

// Patient
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.html#table_C.7-1
syntax = "proto3";

// DICOM Tag: (0010,0021)
message IssuerOfPatientID {
	string value = 1;
}
// DICOM Tag: (0010,1100)
message ReferencedPatientPhotoSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,2202)
message PatientSpeciesCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,4000)
message PatientComments {
	string value = 1;
}
// DICOM Tag: (0010,0221)
message GeneticModificationsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,2298)
message ResponsiblePersonRole {
	string value = 1;
}
// DICOM Tag: (0012,0063)
message DeidentificationMethod {
	repeated string value = 1;
}
// DICOM Tag: (0010,0030)
message PatientBirthDate {
	string value = 1;
}
// DICOM Tag: (0010,0033)
message PatientBirthDateInAlternativeCalendar {
	string value = 1;
}
// DICOM Tag: (0010,2201)
message PatientSpeciesDescription {
	string value = 1;
}
// DICOM Tag: (0010,2294)
message BreedRegistrationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0219)
message StrainCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,2297)
message ResponsiblePerson {
	string value = 1;
}
// DICOM Tag: (0010,0034)
message PatientDeathDateInAlternativeCalendar {
	string value = 1;
}
// DICOM Tag: (0010,0200)
message QualityControlSubject {
	string value = 1;
}
// DICOM Tag: (0010,0216)
message StrainStockSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,2299)
message ResponsibleOrganization {
	string value = 1;
}
// DICOM Tag: (0012,0064)
message DeidentificationMethodCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0010)
message PatientName {
	string value = 1;
}
// DICOM Tag: (0010,0040)
message PatientSex {
	string value = 1;
}
// DICOM Tag: (0010,0212)
message StrainDescription {
	string value = 1;
}
// DICOM Tag: (0010,0213)
message StrainNomenclature {
	string value = 1;
}
// DICOM Tag: (0010,0218)
message StrainAdditionalInformation {
	string value = 1;
}
// DICOM Tag: (0012,0062)
message PatientIdentityRemoved {
	string value = 1;
}
// DICOM Tag: (0010,0035)
message PatientAlternativeCalendar {
	string value = 1;
}
// DICOM Tag: (0010,1002)
message OtherPatientIDsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0026)
message SourcePatientGroupIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0020)
message PatientID {
	string value = 1;
}
// DICOM Tag: (0010,0024)
message IssuerOfPatientIDQualifiersSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0032)
message PatientBirthTime {
	int64 value = 1;
}
// DICOM Tag: (0010,1001)
message OtherPatientNames {
	repeated string value = 1;
}
// DICOM Tag: (0010,2160)
message EthnicGroup {
	string value = 1;
}
// DICOM Tag: (0008,1120)
message ReferencedPatientSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,2292)
message PatientBreedDescription {
	string value = 1;
}
// DICOM Tag: (0010,2293)
message PatientBreedCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0027)
message GroupOfPatientsIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PatientModule {
	PatientComments patient_comments = 1;
	GeneticModificationsSequence genetic_modifications_sequence = 2;
	ResponsiblePersonRole responsible_person_role = 3;
	StrainCodeSequence strain_code_sequence = 4;
	ResponsiblePerson responsible_person = 5;
	DeidentificationMethod de_identification_method = 6;
	PatientBirthDate patient's_birth_date = 7;
	PatientBirthDateInAlternativeCalendar patient's_birth_date_in_alternative_calendar = 8;
	PatientSpeciesDescription patient_species_description = 9;
	BreedRegistrationSequence breed_registration_sequence = 10;
	PatientDeathDateInAlternativeCalendar patient's_death_date_in_alternative_calendar = 11;
	QualityControlSubject quality_control_subject = 12;
	StrainStockSequence strain_stock_sequence = 13;
	ResponsibleOrganization responsible_organization = 14;
	StrainAdditionalInformation strain_additional_information = 15;
	PatientIdentityRemoved patient_identity_removed = 16;
	DeidentificationMethodCodeSequence de_identification_method_code_sequence = 17;
	PatientName patient's_name = 18;
	PatientSex patient's_sex = 19;
	StrainDescription strain_description = 20;
	StrainNomenclature strain_nomenclature = 21;
	PatientAlternativeCalendar patient's_alternative_calendar = 22;
	OtherPatientIDsSequence other_patient_ids_sequence = 23;
	SourcePatientGroupIdentificationSequence source_patient_group_identification_sequence = 24;
	EthnicGroup ethnic_group = 25;
	PatientID patient_id = 26;
	IssuerOfPatientIDQualifiersSequence issuer_of_patient_id_qualifiers_sequence = 27;
	PatientBirthTime patient's_birth_time = 28;
	OtherPatientNames other_patient_names = 29;
	ReferencedPatientSequence referenced_patient_sequence = 30;
	PatientBreedDescription patient_breed_description = 31;
	PatientBreedCodeSequence patient_breed_code_sequence = 32;
	GroupOfPatientsIdentificationSequence group_of_patients_identification_sequence = 33;
	IssuerOfPatientID issuer_of_patient_id = 34;
	ReferencedPatientPhotoSequence referenced_patient_photo_sequence = 35;
	PatientSpeciesCodeSequence patient_species_code_sequence = 36;
}
