protos/PatientOrientation.proto

// Patient Orientation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.20.html#table_C.7.6.20-1
syntax = "proto3";

// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0054,0414)
message PatientGantryRelationshipCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0054,0412)
message PatientOrientationModifierCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0054,0410)
message PatientOrientationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
message PatientOrientationModule {
	EquivalentCodeSequence equivalent_code_sequence = 1;
	PatientOrientationModifierCodeSequence patient_orientation_modifier_code_sequence = 2;
	CodeMeaning code_meaning = 3;
	LongCodeValue long_code_value = 4;
	ContextUID context_uid = 5;
	MappingResourceName mapping_resource_name = 6;
	PatientOrientationCodeSequence patient_orientation_code_sequence = 7;
	CodeValue code_value = 8;
	CodingSchemeDesignator coding_scheme_designator = 9;
	ContextGroupLocalVersion context_group_local_version = 10;
	URNCodeValue urn_code_value = 11;
	ContextGroupVersion context_group_version = 12;
	PatientGantryRelationshipCodeSequence patient_gantry_relationship_code_sequence = 13;
	CodingSchemeVersion coding_scheme_version = 14;
	MappingResource mapping_resource = 15;
	MappingResourceUID mapping_resource_uid = 16;
}
