protos/PatientDemographic.proto

// Patient Demographic
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.2.3.html#table_C.2-3
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Patient_DemographicModule {
	PatientBirthDate patients_birth_date = 1;
	PatientBirthTime patients_birth_time = 2;
	PatientSex patients_sex = 3;
	PatientInsurancePlanCodeSequence patients_insurance_plan_code_sequence = 4;
	PatientPrimaryLanguageCodeSequence patients_primary_language_code_sequence = 5;
	QualityControlSubject quality_control_subject = 6;
	StrainDescription strain_description = 7;
	StrainNomenclature strain_nomenclature = 8;
	StrainStockSequence strain_stock_sequence = 9;
	StrainAdditionalInformation strain_additional_information = 10;
	StrainCodeSequence strain_code_sequence = 11;
	GeneticModificationsSequence genetic_modifications_sequence = 12;
	PatientAge patients_age = 13;
	PatientSize patients_size = 14;
	PatientSizeCodeSequence patients_size_code_sequence = 15;
	PatientWeight patients_weight = 16;
	PatientAddress patients_address = 17;
	MilitaryRank military_rank = 18;
	BranchOfService branch_of_service = 19;
	CountryOfResidence country_of_residence = 20;
	RegionOfResidence region_of_residence = 21;
	PatientTelephoneNumbers patients_telephone_numbers = 22;
	PatientTelecomInformation patients_telecom_information = 23;
	EthnicGroup ethnic_group = 24;
	Occupation occupation = 25;
	PatientReligiousPreference patients_religious_preference = 26;
	PatientSpeciesDescription patient_species_description = 27;
	PatientSpeciesCodeSequence patient_species_code_sequence = 28;
	PatientBreedDescription patient_breed_description = 29;
	PatientBreedCodeSequence patient_breed_code_sequence = 30;
	BreedRegistrationSequence breed_registration_sequence = 31;
	ResponsiblePerson responsible_person = 32;
	ResponsiblePersonRole responsible_person_role = 33;
	ResponsibleOrganization responsible_organization = 34;
	PatientComments patient_comments = 35;
	ConfidentialityConstraintOnPatientDataDescription confidentiality_constraint_on_patient_data_description = 36;
}
