protos/PerformedProcedureStepInformation.proto

// Performed Procedure Step Information
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.14.html#table_C.4-14
syntax = "proto3";

// DICOM Tag: (0040,0244)
message PerformedProcedureStepStartDate {
	string value = 1;
}
// DICOM Tag: (0040,0245)
message PerformedProcedureStepStartTime {
	int64 value = 1;
}
// DICOM Tag: (0040,0252)
message PerformedProcedureStepStatus {
	string value = 1;
}
// DICOM Tag: (0040,0255)
message PerformedProcedureTypeDescription {
	string value = 1;
}
// DICOM Tag: (0008,1032)
message ProcedureCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,1012)
message ReasonForPerformedProcedureCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,0250)
message PerformedProcedureStepEndDate {
	string value = 1;
}
// DICOM Tag: (0040,0242)
message PerformedStationName {
	string value = 1;
}
// DICOM Tag: (0040,0243)
message PerformedLocation {
	string value = 1;
}
// DICOM Tag: (0040,0253)
message PerformedProcedureStepID {
	string value = 1;
}
// DICOM Tag: (0040,0251)
message PerformedProcedureStepEndTime {
	int64 value = 1;
}
// DICOM Tag: (0040,0241)
message PerformedStationAETitle {
	string value = 1;
}
// DICOM Tag: (0040,0254)
message PerformedProcedureStepDescription {
	string value = 1;
}
// DICOM Tag: (0040,0280)
message CommentsOnThePerformedProcedureStep {
	string value = 1;
}
// DICOM Tag: (0040,0281)
message PerformedProcedureStepDiscontinuationReasonCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PerformedProcedureStepInformationModule {
	PerformedLocation performed_location = 1;
	PerformedProcedureStepID performed_procedure_step_id = 2;
	PerformedProcedureStepEndTime performed_procedure_step_end_time = 3;
	PerformedStationName performed_station_name = 4;
	PerformedProcedureStepDescription performed_procedure_step_description = 5;
	CommentsOnThePerformedProcedureStep comments_on_the_performed_procedure_step = 6;
	PerformedProcedureStepDiscontinuationReasonCodeSequence performed_procedure_step_discontinuation_reason_code_sequence = 7;
	PerformedStationAETitle performed_station_ae_title = 8;
	PerformedProcedureStepStartTime performed_procedure_step_start_time = 9;
	PerformedProcedureStepStatus performed_procedure_step_status = 10;
	PerformedProcedureTypeDescription performed_procedure_type_description = 11;
	ProcedureCodeSequence procedure_code_sequence = 12;
	ReasonForPerformedProcedureCodeSequence reason_for_performed_procedure_code_sequence = 13;
	PerformedProcedureStepStartDate performed_procedure_step_start_date = 14;
	PerformedProcedureStepEndDate performed_procedure_step_end_date = 15;
}
