protos/PerformedProcedureStepRelationship.proto

// Performed Procedure Step Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.13.html#table_C.4-13
syntax = "proto3";

// DICOM Tag: (0010,0033)
message PatientBirthDateInAlternativeCalendar {
	string value = 1;
}
// DICOM Tag: (0010,0034)
message PatientDeathDateInAlternativeCalendar {
	string value = 1;
}
// DICOM Tag: (0008,1120)
message ReferencedPatientSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,0270)
message ScheduledStepAttributesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0021)
message IssuerOfPatientID {
	string value = 1;
}
// DICOM Tag: (0038,0060)
message ServiceEpisodeID {
	string value = 1;
}
// DICOM Tag: (0038,0062)
message ServiceEpisodeDescription {
	string value = 1;
}
// DICOM Tag: (0010,0010)
message PatientName {
	string value = 1;
}
// DICOM Tag: (0010,0024)
message IssuerOfPatientIDQualifiersSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0030)
message PatientBirthDate {
	string value = 1;
}
// DICOM Tag: (0038,0010)
message AdmissionID {
	string value = 1;
}
// DICOM Tag: (0010,0020)
message PatientID {
	string value = 1;
}
// DICOM Tag: (0010,0040)
message PatientSex {
	string value = 1;
}
// DICOM Tag: (0038,0014)
message IssuerOfAdmissionIDSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0038,0064)
message IssuerOfServiceEpisodeIDSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0035)
message PatientAlternativeCalendar {
	string value = 1;
}
message PerformedProcedureStepRelationshipModule {
	ServiceEpisodeDescription service_episode_description = 1;
	PatientName patient's_name = 2;
	ServiceEpisodeID service_episode_id = 3;
	PatientBirthDate patient's_birth_date = 4;
	AdmissionID admission_id = 5;
	PatientID patient_id = 6;
	IssuerOfPatientIDQualifiersSequence issuer_of_patient_id_qualifiers_sequence = 7;
	IssuerOfAdmissionIDSequence issuer_of_admission_id_sequence = 8;
	IssuerOfServiceEpisodeIDSequence issuer_of_service_episode_id_sequence = 9;
	PatientAlternativeCalendar patient's_alternative_calendar = 10;
	PatientSex patient's_sex = 11;
	PatientDeathDateInAlternativeCalendar patient's_death_date_in_alternative_calendar = 12;
	ReferencedPatientSequence referenced_patient_sequence = 13;
	ScheduledStepAttributesSequence scheduled_step_attributes_sequence = 14;
	IssuerOfPatientID issuer_of_patient_id = 15;
	PatientBirthDateInAlternativeCalendar patient's_birth_date_in_alternative_calendar = 16;
}
