protos/PerformedCTReconstruction.proto

// Performed CT Reconstruction
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.34.12.html#table_C.34.12-1
syntax = "proto3";

// DICOM Tag: (0018,9900)
message ReferenceLocationLabel {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0018,9905)
message OffsetDirection {
	string value = 1;
}
// DICOM Tag: (0028,1051)
message WindowWidth {
	repeated float value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0018,9904)
message OffsetDistance {
	float value = 1;
}
// DICOM Tag: (0066,0031)
message AlgorithmVersion {
	string value = 1;
}
// DICOM Tag: (0018,9318)
message ReconstructionTargetCenterPatient {
	repeated double value = 1;
}
// DICOM Tag: (0018,9322)
message ReconstructionPixelSpacing {
	repeated double value = 1;
}
// DICOM Tag: (0028,0010)
message Rows {
	uint32 value = 1;
}
// DICOM Tag: (0028,0011)
message Columns {
	uint32 value = 1;
}
// DICOM Tag: (0028,1050)
message WindowCenter {
	repeated float value = 1;
}
// DICOM Tag: (0018,9937)
message RequestedSeriesDescription {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0018,9316)
message ConvolutionKernelGroup {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0066,0030)
message AlgorithmNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0024,0202)
message AlgorithmSource {
	string value = 1;
}
// DICOM Tag: (0018,9004)
message ContentQualification {
	string value = 1;
}
// DICOM Tag: (0018,9924)
message ProtocolElementPurpose {
	string value = 1;
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0018,9902)
message ReferenceBasisCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0036)
message AlgorithmName {
	string value = 1;
}
// DICOM Tag: (0018,0050)
message SliceThickness {
	float value = 1;
}
// DICOM Tag: (0018,9934)
message ReconstructionProtocolElementSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9921)
message ProtocolElementNumber {
	uint32 value = 1;
}
// DICOM Tag: (0018,9922)
message ProtocolElementName {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0018,9903)
message ReferenceGeometryCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1210)
message ConvolutionKernel {
	repeated string value = 1;
}
// DICOM Tag: (0018,1100)
message ReconstructionDiameter {
	float value = 1;
}
// DICOM Tag: (0018,9317)
message ReconstructionFieldOfView {
	repeated double value = 1;
}
// DICOM Tag: (0018,9319)
message ReconstructionAngle {
	double value = 1;
}
// DICOM Tag: (0018,0088)
message SpacingBetweenSlices {
	float value = 1;
}
// DICOM Tag: (0018,9938)
message SourceAcquisitionProtocolElementNumber {
	repeated uint32 value = 1;
}
// DICOM Tag: (0018,9901)
message ReferenceLocationDescription {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,9320)
message ImageFilter {
	string value = 1;
}
// DICOM Tag: (0008,9215)
message DerivationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,9923)
message ProtocolElementCharacteristicsSummary {
	string value = 1;
}
// DICOM Tag: (0018,9939)
message SourceAcquisitionBeamNumber {
	repeated uint32 value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0066,0032)
message AlgorithmParameters {
	string value = 1;
}
// DICOM Tag: (0018,9941)
message ImageFilterDescription {
	string value = 1;
}
message PerformedCTReconstructionModule {
	CodeValue code_value = 1;
	OffsetDistance offset_distance = 2;
	AlgorithmVersion algorithm_version = 3;
	ReconstructionTargetCenterPatient reconstruction_target_center_patient = 4;
	ReconstructionPixelSpacing reconstruction_pixel_spacing = 5;
	Rows rows = 6;
	Columns columns = 7;
	WindowCenter window_center = 8;
	RequestedSeriesDescription requested_series_description = 9;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 10;
	LongCodeValue long_code_value = 11;
	ConvolutionKernelGroup convolution_kernel_group = 12;
	ContextGroupLocalVersion context_group_local_version = 13;
	AlgorithmNameCodeSequence algorithm_name_code_sequence = 14;
	AlgorithmSource algorithm_source = 15;
	ContentQualification content_qualification = 16;
	ProtocolElementPurpose protocol_element_purpose = 17;
	ReferencedSOPClassUID referenced_sop_class_uid = 18;
	ReferenceBasisCodeSequence reference_basis_code_sequence = 19;
	AlgorithmName algorithm_name = 20;
	SliceThickness slice_thickness = 21;
	ReconstructionProtocolElementSequence reconstruction_protocol_element_sequence = 22;
	ProtocolElementNumber protocol_element_number = 23;
	ProtocolElementName protocol_element_name = 24;
	CodingSchemeDesignator coding_scheme_designator = 25;
	CodingSchemeVersion coding_scheme_version = 26;
	URNCodeValue urn_code_value = 27;
	ReferenceGeometryCodeSequence reference_geometry_code_sequence = 28;
	ConvolutionKernel convolution_kernel = 29;
	ReconstructionDiameter reconstruction_diameter = 30;
	ReconstructionFieldOfView reconstruction_field_of_view = 31;
	ReconstructionAngle reconstruction_angle = 32;
	SpacingBetweenSlices spacing_between_slices = 33;
	SourceAcquisitionProtocolElementNumber source_acquisition_protocol_element_number = 34;
	ReferenceLocationDescription reference_location_description = 35;
	EquivalentCodeSequence equivalent_code_sequence = 36;
	ContextGroupVersion context_group_version = 37;
	ImageFilter image_filter = 38;
	DerivationCodeSequence derivation_code_sequence = 39;
	ProtocolElementCharacteristicsSummary protocol_element_characteristics_summary = 40;
	SourceAcquisitionBeamNumber source_acquisition_beam_number = 41;
	ContextUID context_uid = 42;
	MappingResource mapping_resource = 43;
	MappingResourceUID mapping_resource_uid = 44;
	AlgorithmParameters algorithm_parameters = 45;
	ImageFilterDescription image_filter_description = 46;
	ReferenceLocationLabel reference_location_label = 47;
	CodeMeaning code_meaning = 48;
	MappingResourceName mapping_resource_name = 49;
	OffsetDirection offset_direction = 50;
	WindowWidth window_width = 51;
}
