protos/PETIsotope.proto

// PET Isotope
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.9.2.html#table_C.8-61
syntax = "proto3";

// DICOM Tag: (0018,1079)
message RadiopharmaceuticalStopDateTime {
	int64 value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,1078)
message RadiopharmaceuticalStartDateTime {
	int64 value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0054,0302)
message AdministrationRouteCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1076)
message RadionuclidePositronFraction {
	float value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1071)
message RadiopharmaceuticalVolume {
	float value = 1;
}
// DICOM Tag: (0018,1073)
message RadiopharmaceuticalStopTime {
	int64 value = 1;
}
// DICOM Tag: (0018,0027)
message InterventionDrugStopTime {
	int64 value = 1;
}
// DICOM Tag: (0054,0016)
message RadiopharmaceuticalInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0018,0029)
message InterventionDrugCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0054,0304)
message RadiopharmaceuticalCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0018,1070)
message RadiopharmaceuticalRoute {
	string value = 1;
}
// DICOM Tag: (0018,1074)
message RadionuclideTotalDose {
	float value = 1;
}
// DICOM Tag: (0018,1075)
message RadionuclideHalfLife {
	float value = 1;
}
// DICOM Tag: (0018,0031)
message Radiopharmaceutical {
	string value = 1;
}
// DICOM Tag: (0018,0028)
message InterventionDrugDose {
	float value = 1;
}
// DICOM Tag: (0054,0300)
message RadionuclideCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,1072)
message RadiopharmaceuticalStartTime {
	int64 value = 1;
}
// DICOM Tag: (0018,1077)
message RadiopharmaceuticalSpecificActivity {
	float value = 1;
}
// DICOM Tag: (0018,0034)
message InterventionDrugName {
	string value = 1;
}
// DICOM Tag: (0018,0035)
message InterventionDrugStartTime {
	int64 value = 1;
}
// DICOM Tag: (0008,3012)
message RadiopharmaceuticalAdministrationEventUID {
	string value = 1;
}
// DICOM Tag: (0018,0026)
message InterventionDrugInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PETIsotopeModule {
	CodingSchemeVersion coding_scheme_version = 1;
	CodeMeaning code_meaning = 2;
	ContextGroupLocalVersion context_group_local_version = 3;
	RadiopharmaceuticalStartDateTime radiopharmaceutical_start_datetime = 4;
	RadiopharmaceuticalStopDateTime radiopharmaceutical_stop_datetime = 5;
	LongCodeValue long_code_value = 6;
	ContextUID context_uid = 7;
	MappingResource mapping_resource = 8;
	MappingResourceUID mapping_resource_uid = 9;
	MappingResourceName mapping_resource_name = 10;
	AdministrationRouteCodeSequence administration_route_code_sequence = 11;
	RadionuclidePositronFraction radionuclide_positron_fraction = 12;
	EquivalentCodeSequence equivalent_code_sequence = 13;
	RadiopharmaceuticalVolume radiopharmaceutical_volume = 14;
	RadiopharmaceuticalStopTime radiopharmaceutical_stop_time = 15;
	InterventionDrugStopTime intervention_drug_stop_time = 16;
	RadiopharmaceuticalInformationSequence radiopharmaceutical_information_sequence = 17;
	CodingSchemeDesignator coding_scheme_designator = 18;
	InterventionDrugCodeSequence intervention_drug_code_sequence = 19;
	URNCodeValue urn_code_value = 20;
	RadiopharmaceuticalRoute radiopharmaceutical_route = 21;
	RadionuclideTotalDose radionuclide_total_dose = 22;
	RadionuclideHalfLife radionuclide_half_life = 23;
	RadiopharmaceuticalCodeSequence radiopharmaceutical_code_sequence = 24;
	RadionuclideCodeSequence radionuclide_code_sequence = 25;
	CodeValue code_value = 26;
	ContextGroupVersion context_group_version = 27;
	RadiopharmaceuticalStartTime radiopharmaceutical_start_time = 28;
	Radiopharmaceutical radiopharmaceutical = 29;
	InterventionDrugDose intervention_drug_dose = 30;
	RadiopharmaceuticalSpecificActivity radiopharmaceutical_specific_activity = 31;
	InterventionDrugName intervention_drug_name = 32;
	InterventionDrugStartTime intervention_drug_start_time = 33;
	RadiopharmaceuticalAdministrationEventUID radiopharmaceutical_administration_event_uid = 34;
	InterventionDrugInformationSequence intervention_drug_information_sequence = 35;
}
