protos/PETIsotope.proto

// PET Isotope
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.9.2.html#table_C.8-61
syntax = "proto3";

// DICOM Tag: (0018,0026)
message InterventionDrugInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0054,0016)
message RadiopharmaceuticalInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PETIsotopeModule {
	RadiopharmaceuticalInformationSequence radiopharmaceutical_information_sequence = 1;
	InterventionDrugInformationSequence intervention_drug_information_sequence = 2;
}
