protos/PETMulti-GatedAcquisition.proto

// PET Multi-Gated Acquisition
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.9.3.html#table_C.8-62
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message PET_Multi_Gated_AcquisitionModule {
	TriggerSourceOrType trigger_source_or_type = 1;
	CardiacFramingType cardiac_framing_type = 2;
	BeatRejectionFlag beat_rejection_flag = 3;
	PVCRejection pvc_rejection = 4;
	SkipBeats skip_beats = 5;
	HeartRate heart_rate = 6;
}
