protos/PETSeries.proto

// PET Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.9.html#table_C.8-60
syntax = "proto3";

// DICOM Tag: (0054,0101)
message NumberOfTimeSlices {
	uint32 value = 1;
}
// DICOM Tag: (0054,1105)
message ScatterCorrectionMethod {
	string value = 1;
}
// DICOM Tag: (0018,0073)
message AcquisitionStartCondition {
	string value = 1;
}
// DICOM Tag: (0018,0071)
message AcquisitionTerminationCondition {
	string value = 1;
}
// DICOM Tag: (0018,1181)
message CollimatorType {
	string value = 1;
}
// DICOM Tag: (0054,1001)
message Units {
	string value = 1;
}
// DICOM Tag: (0054,0071)
message NumberOfTimeSlots {
	uint32 value = 1;
}
// DICOM Tag: (0054,1100)
message RandomsCorrectionMethod {
	string value = 1;
}
// DICOM Tag: (0054,1104)
message DetectorLinesOfResponseUsed {
	string value = 1;
}
// DICOM Tag: (0018,1121)
message GantryDetectorSlew {
	float value = 1;
}
// DICOM Tag: (0054,1202)
message TransverseMash {
	int32 value = 1;
}
// DICOM Tag: (0018,1210)
message ConvolutionKernel {
	repeated string value = 1;
}
// DICOM Tag: (0054,0501)
message ScanProgressionDirection {
	string value = 1;
}
// DICOM Tag: (0018,0075)
message AcquisitionTerminationConditionData {
	int32 value = 1;
}
// DICOM Tag: (0018,1149)
message FieldOfViewDimensions {
	repeated int32 value = 1;
}
// DICOM Tag: (0054,1203)
message DetectorElementSize {
	repeated float value = 1;
}
// DICOM Tag: (0054,1004)
message ReprojectionMethod {
	string value = 1;
}
// DICOM Tag: (0054,1102)
message DecayCorrection {
	string value = 1;
}
// DICOM Tag: (0054,1201)
message AxialMash {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,1180)
message CollimatorGridName {
	string value = 1;
}
// DICOM Tag: (0008,0021)
message SeriesDate {
	string value = 1;
}
// DICOM Tag: (0008,0031)
message SeriesTime {
	int64 value = 1;
}
// DICOM Tag: (0054,1006)
message SUVType {
	string value = 1;
}
// DICOM Tag: (0054,1000)
message SeriesType {
	repeated string value = 1;
}
// DICOM Tag: (0028,0051)
message CorrectedImage {
	repeated string value = 1;
}
// DICOM Tag: (0054,1101)
message AttenuationCorrectionMethod {
	string value = 1;
}
// DICOM Tag: (0018,1147)
message FieldOfViewShape {
	string value = 1;
}
// DICOM Tag: (0054,1200)
message AxialAcceptance {
	float value = 1;
}
// DICOM Tag: (0054,1002)
message CountsSource {
	string value = 1;
}
// DICOM Tag: (0054,0081)
message NumberOfSlices {
	uint32 value = 1;
}
// DICOM Tag: (0054,1103)
message ReconstructionMethod {
	string value = 1;
}
// DICOM Tag: (0054,1220)
message SecondaryCountsType {
	repeated string value = 1;
}
// DICOM Tag: (0054,0061)
message NumberOfRRIntervals {
	uint32 value = 1;
}
// DICOM Tag: (0018,1100)
message ReconstructionDiameter {
	float value = 1;
}
// DICOM Tag: (0018,0074)
message AcquisitionStartConditionData {
	int32 value = 1;
}
// DICOM Tag: (0018,1120)
message GantryDetectorTilt {
	float value = 1;
}
// DICOM Tag: (0054,0202)
message TypeOfDetectorMotion {
	string value = 1;
}
// DICOM Tag: (0054,1210)
message CoincidenceWindowWidth {
	float value = 1;
}
// DICOM Tag: (0054,0013)
message EnergyWindowRangeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PETSeriesModule {
	CollimatorGridName collimator_grid_name = 1;
	SeriesDate series_date = 2;
	SeriesTime series_time = 3;
	SUVType suv_type = 4;
	SeriesType series_type = 5;
	CorrectedImage corrected_image = 6;
	AttenuationCorrectionMethod attenuation_correction_method = 7;
	FieldOfViewShape field_of_view_shape = 8;
	AxialAcceptance axial_acceptance = 9;
	CountsSource counts_source = 10;
	NumberOfSlices number_of_slices = 11;
	ReconstructionMethod reconstruction_method = 12;
	SecondaryCountsType secondary_counts_type = 13;
	NumberOfRRIntervals number_of_r_r_intervals = 14;
	ReconstructionDiameter reconstruction_diameter = 15;
	AcquisitionStartConditionData acquisition_start_condition_data = 16;
	GantryDetectorTilt gantry_detector_tilt = 17;
	TypeOfDetectorMotion type_of_detector_motion = 18;
	CoincidenceWindowWidth coincidence_window_width = 19;
	EnergyWindowRangeSequence energy_window_range_sequence = 20;
	NumberOfTimeSlices number_of_time_slices = 21;
	ScatterCorrectionMethod scatter_correction_method = 22;
	AcquisitionStartCondition acquisition_start_condition = 23;
	AcquisitionTerminationCondition acquisition_termination_condition = 24;
	CollimatorType collimator_type = 25;
	Units units = 26;
	NumberOfTimeSlots number_of_time_slots = 27;
	RandomsCorrectionMethod randoms_correction_method = 28;
	DetectorLinesOfResponseUsed detector_lines_of_response_used = 29;
	GantryDetectorSlew gantry_detector_slew = 30;
	TransverseMash transverse_mash = 31;
	ConvolutionKernel convolution_kernel = 32;
	ScanProgressionDirection scan_progression_direction = 33;
	AcquisitionTerminationConditionData acquisition_termination_condition_data = 34;
	FieldOfViewDimensions field_of_view_dimensions = 35;
	DetectorElementSize detector_element_size = 36;
	ReprojectionMethod reprojection_method = 37;
	DecayCorrection decay_correction = 38;
	AxialMash axial_mash = 39;
}
