protos/PETSeries.proto

// PET Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.9.html#table_C.8-60
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message PET_SeriesModule {
	SeriesDate series_date = 1;
	SeriesTime series_time = 2;
	AcquisitionTerminationCondition acquisition_termination_condition = 3;
	AcquisitionStartCondition acquisition_start_condition = 4;
	AcquisitionStartConditionData acquisition_start_condition_data = 5;
	AcquisitionTerminationConditionData acquisition_termination_condition_data = 6;
	ReconstructionDiameter reconstruction_diameter = 7;
	GantryDetectorTilt gantry_detector_tilt = 8;
	GantryDetectorSlew gantry_detector_slew = 9;
	FieldOfViewShape field_of_view_shape = 10;
	FieldOfViewDimensions field_of_view_dimensions = 11;
	CollimatorGridName collimator_grid_name = 12;
	CollimatorType collimator_type = 13;
	ConvolutionKernel convolution_kernel = 14;
	CorrectedImage corrected_image = 15;
	EnergyWindowRangeSequence energy_window_range_sequence = 16;
	NumberOfRRIntervals number_of_r_r_intervals = 17;
	NumberOfTimeSlots number_of_time_slots = 18;
	NumberOfSlices number_of_slices = 19;
	NumberOfTimeSlices number_of_time_slices = 20;
	TypeOfDetectorMotion type_of_detector_motion = 21;
	ScanProgressionDirection scan_progression_direction = 22;
	SeriesType series_type = 23;
	Units units = 24;
	CountsSource counts_source = 25;
	ReprojectionMethod reprojection_method = 26;
	SUVType suv_type = 27;
	RandomsCorrectionMethod randoms_correction_method = 28;
	AttenuationCorrectionMethod attenuation_correction_method = 29;
	DecayCorrection decay_correction = 30;
	ReconstructionMethod reconstruction_method = 31;
	DetectorLinesOfResponseUsed detector_lines_of_response_used = 32;
	ScatterCorrectionMethod scatter_correction_method = 33;
	AxialAcceptance axial_acceptance = 34;
	AxialMash axial_mash = 35;
	TransverseMash transverse_mash = 36;
	DetectorElementSize detector_element_size = 37;
	CoincidenceWindowWidth coincidence_window_width = 38;
	SecondaryCountsType secondary_counts_type = 39;
}
