protos/PresentationStateIdentification.proto

// Presentation State Identification
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.10.html#table_C.11.10-1
syntax = "proto3";

// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (0070,0081)
message ContentDescription {
	string value = 1;
}
// DICOM Tag: (0040,A043)
message ConceptNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,0087)
message AlternateContentDescriptionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,0082)
message PresentationCreationDate {
	string value = 1;
}
// DICOM Tag: (0070,0083)
message PresentationCreationTime {
	int64 value = 1;
}
// DICOM Tag: (0070,0080)
message ContentLabel {
	string value = 1;
}
// DICOM Tag: (0070,0084)
message ContentCreatorName {
	string value = 1;
}
// DICOM Tag: (0070,0086)
message ContentCreatorIdentificationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message PresentationStateIdentificationModule {
	ConceptNameCodeSequence concept_name_code_sequence = 1;
	AlternateContentDescriptionSequence alternate_content_description_sequence = 2;
	InstanceNumber instance_number = 3;
	ContentDescription content_description = 4;
	ContentLabel content_label = 5;
	ContentCreatorName content_creator's_name = 6;
	ContentCreatorIdentificationCodeSequence content_creator's_identification_code_sequence = 7;
	PresentationCreationDate presentation_creation_date = 8;
	PresentationCreationTime presentation_creation_time = 9;
}
