protos/PresentationAnimation.proto

// Presentation Animation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.29.html#table_C.11.29-1
syntax = "proto3";

// DICOM Tag: (0070,1A01)
message PresentationAnimationStyle {
	string value = 1;
}
// DICOM Tag: (0070,1A03)
message RecommendedAnimationRate {
	double value = 1;
}
// DICOM Tag: (0070,1A04)
message AnimationCurveSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,1A05)
message AnimationStepSize {
	double value = 1;
}
// DICOM Tag: (0070,1A06)
message SwivelRange {
	double value = 1;
}
message PresentationAnimationModule {
	PresentationAnimationStyle presentation_animation_style = 1;
	RecommendedAnimationRate recommended_animation_rate = 2;
	AnimationCurveSequence animation_curve_sequence = 3;
	AnimationStepSize animation_step_size = 4;
	SwivelRange swivel_range = 5;
}
