protos/PresentationViewDescription.proto

// Presentation View Description
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.25.html#table_C.11.25-1
syntax = "proto3";

// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0054,0222)
message ViewModifierCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,2230)
message PrimaryAnatomicStructureModifierSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0054,0220)
message ViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,2220)
message AnatomicRegionModifierSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,0062)
message ImageLaterality {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
message PresentationViewDescriptionModule {
	ContextUID context_uid = 1;
	MappingResourceUID mapping_resource_uid = 2;
	MappingResourceName mapping_resource_name = 3;
	ContextGroupVersion context_group_version = 4;
	PrimaryAnatomicStructureModifierSequence primary_anatomic_structure_modifier_sequence = 5;
	ViewCodeSequence view_code_sequence = 6;
	CodeValue code_value = 7;
	CodeMeaning code_meaning = 8;
	URNCodeValue urn_code_value = 9;
	EquivalentCodeSequence equivalent_code_sequence = 10;
	ContextGroupLocalVersion context_group_local_version = 11;
	AnatomicRegionModifierSequence anatomic_region_modifier_sequence = 12;
	ImageLaterality image_laterality = 13;
	CodingSchemeDesignator coding_scheme_designator = 14;
	CodingSchemeVersion coding_scheme_version = 15;
	MappingResource mapping_resource = 16;
	AnatomicRegionSequence anatomic_region_sequence = 17;
	LongCodeValue long_code_value = 18;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 19;
	ViewModifierCodeSequence view_modifier_code_sequence = 20;
}
