protos/PresentationStateRelationship.proto

// Presentation State Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.11.html#table_C.11.11-1
syntax = "proto3";

// DICOM Tag: (0008,1115)
message ReferencedSeriesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1140)
message ReferencedImageSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1160)
message ReferencedFrameNumber {
	repeated int32 value = 1;
}
message PresentationStateRelationshipModule {
	ReferencedSOPClassUID referenced_sop_class_uid = 1;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 2;
	ReferencedFrameNumber referenced_frame_number = 3;
	ReferencedSeriesSequence referenced_series_sequence = 4;
	ReferencedImageSequence referenced_image_sequence = 5;
}
