protos/PresentationLUT.proto

// Presentation LUT
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.4.html#table_C.11-4
syntax = "proto3";

// DICOM Tag: (2050,0010)
message PresentationLUTSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0028,3002)
message LUTDescriptor {
	repeated int64 value = 1;
}
// DICOM Tag: (0028,3003)
message LUTExplanation {
	string value = 1;
}
// DICOM Tag: (0028,3006)
message LUTData {
	repeated bytes value = 1;
}
// DICOM Tag: (2050,0020)
message PresentationLUTShape {
	string value = 1;
}
