protos/Printer.proto

// Printer
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.13.9.html#table_C.13-9
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message PrinterModule {
	Manufacturer manufacturer = 1;
	ManufacturerModelName manufacturers_model_name = 2;
	DeviceSerialNumber device_serial_number = 3;
	SoftwareVersions software_versions = 4;
	DateOfLastCalibration date_of_last_calibration = 5;
	TimeOfLastCalibration time_of_last_calibration = 6;
	PrinterStatus printer_status = 7;
	PrinterStatusInfo printer_status_info = 8;
	PrinterName printer_name = 9;
}
