protos/QAResults.proto

// QA Results
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.32.3.html#table_C.32.3-1
syntax = "proto3";

// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0040,4036)
message HumanPerformerOrganization {
	string value = 1;
}
// DICOM Tag: (0028,7015)
message VisualEvaluationResultSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,7021)
message WhitePointFlag {
	string value = 1;
}
// DICOM Tag: (0028,7011)
message ConfigurationQAResultsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,4050)
message PerformedProcedureStepStartDateTime {
	int64 value = 1;
}
// DICOM Tag: (0040,4051)
message PerformedProcedureStepEndDateTime {
	int64 value = 1;
}
// DICOM Tag: (0040,4035)
message ActualHumanPerformersSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0018,1000)
message DeviceSerialNumber {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0040,4037)
message HumanPerformerName {
	string value = 1;
}
// DICOM Tag: (0028,7009)
message LuminanceCharacteristicsID {
	uint32 value = 1;
}
// DICOM Tag: (0028,7029)
message TestResult {
	string value = 1;
}
// DICOM Tag: (0028,7025)
message AmbientLightValueSource {
	string value = 1;
}
// DICOM Tag: (0028,7010)
message DisplaySubsystemQAResultsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,7018)
message CIExyWhitePoint {
	repeated float value = 1;
}
// DICOM Tag: (2010,0160)
message ReflectedAmbientLight {
	uint32 value = 1;
}
// DICOM Tag: (0028,7014)
message MeasurementEquipmentType {
	string value = 1;
}
// DICOM Tag: (0040,4009)
message HumanPerformerCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0028,7012)
message MeasurementEquipmentSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,7013)
message MeasurementFunctions {
	repeated string value = 1;
}
// DICOM Tag: (0028,7026)
message MeasuredCharacteristics {
	repeated string value = 1;
}
// DICOM Tag: (0018,1202)
message DateTimeOfLastCalibration {
	int64 value = 1;
}
// DICOM Tag: (0008,1140)
message ReferencedImageSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,7024)
message LuminanceResultSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,7003)
message DisplaySubsystemID {
	uint32 value = 1;
}
// DICOM Tag: (0028,7016)
message DisplayCalibrationResultSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0070)
message Manufacturer {
	string value = 1;
}
// DICOM Tag: (0008,1090)
message ManufacturerModelName {
	string value = 1;
}
// DICOM Tag: (0028,7027)
message LuminanceUniformityResultSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,7017)
message DDLValue {
	uint32 value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0028,7028)
message VisualEvaluationTestSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message QAResultsModule {
	MeasurementEquipmentType measurement_equipment_type = 1;
	MeasuredCharacteristics measured_characteristics = 2;
	DateTimeOfLastCalibration datetime_of_last_calibration = 3;
	ReferencedImageSequence referenced_image_sequence = 4;
	HumanPerformerCodeSequence human_performer_code_sequence = 5;
	CodeValue code_value = 6;
	CodingSchemeVersion coding_scheme_version = 7;
	MeasurementEquipmentSequence measurement_equipment_sequence = 8;
	MeasurementFunctions measurement_functions = 9;
	LuminanceResultSequence luminance_result_sequence = 10;
	DDLValue ddl_value = 11;
	DisplaySubsystemID display_subsystem_id = 12;
	DisplayCalibrationResultSequence display_calibration_result_sequence = 13;
	Manufacturer manufacturer = 14;
	ManufacturerModelName manufacturer's_model_name = 15;
	LuminanceUniformityResultSequence luminance_uniformity_result_sequence = 16;
	MappingResource mapping_resource = 17;
	VisualEvaluationTestSequence visual_evaluation_test_sequence = 18;
	ContextGroupVersion context_group_version = 19;
	HumanPerformerOrganization human_performer's_organization = 20;
	VisualEvaluationResultSequence visual_evaluation_result_sequence = 21;
	CodingSchemeDesignator coding_scheme_designator = 22;
	CodeMeaning code_meaning = 23;
	EquivalentCodeSequence equivalent_code_sequence = 24;
	ContextUID context_uid = 25;
	MappingResourceUID mapping_resource_uid = 26;
	WhitePointFlag white_point_flag = 27;
	MappingResourceName mapping_resource_name = 28;
	ContextGroupLocalVersion context_group_local_version = 29;
	DeviceSerialNumber device_serial_number = 30;
	ConfigurationQAResultsSequence configuration_qa_results_sequence = 31;
	PerformedProcedureStepStartDateTime performed_procedure_step_start_datetime = 32;
	PerformedProcedureStepEndDateTime performed_procedure_step_end_datetime = 33;
	ActualHumanPerformersSequence actual_human_performers_sequence = 34;
	LongCodeValue long_code_value = 35;
	AmbientLightValueSource ambient_light_value_source = 36;
	URNCodeValue urn_code_value = 37;
	HumanPerformerName human_performer's_name = 38;
	LuminanceCharacteristicsID luminance_characteristics_id = 39;
	TestResult test_result = 40;
	DisplaySubsystemQAResultsSequence display_subsystem_qa_results_sequence = 41;
	CIExyWhitePoint ciexy_white_point = 42;
	ReflectedAmbientLight reflected_ambient_light = 43;
}
