protos/RenderShading.proto

// Render Shading
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.31.html#table_C.11.31-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Render_ShadingModule {
	DiffuseReflectionIntensity diffuse_reflection_intensity = 1;
	SpecularReflectionIntensity specular_reflection_intensity = 2;
	Shininess shininess = 3;
	ShadingStyle shading_style = 4;
	AmbientReflectionIntensity ambient_reflection_intensity = 5;
	LightDirection light_direction = 6;
}
