protos/RenderDisplay.proto

// Render Display
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.32.html#table_C.11.32-1
syntax = "proto3";

// DICOM Tag: (0070,1A08)
message VolumeStreamSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,1805)
message PresentationStateCompositorComponentSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,2000)
message ICCProfile {
	string value = 1;
}
// DICOM Tag: (0028,2002)
message ColorSpace {
	string value = 1;
}
// DICOM Tag: (0008,9205)
message PixelPresentation {
	string value = 1;
}
message RenderDisplayModule {
	PresentationStateCompositorComponentSequence presentation_state_compositor_component_sequence = 1;
	ICCProfile icc_profile = 2;
	ColorSpace color_space = 3;
	PixelPresentation pixel_presentation = 4;
	VolumeStreamSequence volume_stream_sequence = 5;
}
