protos/RequestedProcedure.proto

// Requested Procedure
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.4.11.html#table_C.4-11
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Requested_ProcedureModule {
	StudyDate study_date = 1;
	StudyTime study_time = 2;
	ReferencedStudySequence referenced_study_sequence = 3;
	StudyInstanceUID study_instance_uid = 4;
	RequestedProcedureDescription requested_procedure_description = 5;
	RequestedProcedureCodeSequence requested_procedure_code_sequence = 6;
	RequestedProcedureID requested_procedure_id = 7;
	ReasonForTheRequestedProcedure reason_for_the_requested_procedure = 8;
	RequestedProcedurePriority requested_procedure_priority = 9;
	PatientTransportArrangements patient_transport_arrangements = 10;
	RequestedProcedureLocation requested_procedure_location = 11;
	ConfidentialityCode confidentiality_code = 12;
	ReportingPriority reporting_priority = 13;
	ReasonForRequestedProcedureCodeSequence reason_for_requested_procedure_code_sequence = 14;
	NamesOfIntendedRecipientsOfResults names_of_intended_recipients_of_results = 15;
	IntendedRecipientsOfResultsIdentificationSequence intended_recipients_of_results_identification_sequence = 16;
	RequestedProcedureComments requested_procedure_comments = 17;
}
