protos/RTBeamsSessionRecord.proto

// RT Beams Session Record
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.21.html#table_C.8-57
syntax = "proto3";

// DICOM Tag: (3008,0061)
message ParameterSequencePointer {
	string value = 1;
}
// DICOM Tag: (3008,0062)
message OverrideParameterPointer {
	string value = 1;
}
// DICOM Tag: (3008,0042)
message SpecifiedMeterset {
	float value = 1;
}
// DICOM Tag: (3008,0068)
message CorrectedParameterSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (3006,0084)
message ReferencedROINumber {
	int32 value = 1;
}
// DICOM Tag: (3008,0067)
message ParameterValueNumber {
	uint32 value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (3008,0022)
message CurrentFractionNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (3008,0090)
message ReferencedCalculatedDoseReferenceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (3008,0066)
message OverrideReason {
	string value = 1;
}
// DICOM Tag: (3002,0051)
message FluenceMode {
	string value = 1;
}
// DICOM Tag: (3008,0016)
message MeasuredDoseValue {
	float value = 1;
}
// DICOM Tag: (3008,0076)
message CalculatedDoseReferenceDoseValue {
	float value = 1;
}
// DICOM Tag: (0040,1102)
message PersonAddress {
	string value = 1;
}
// DICOM Tag: (3002,0052)
message FluenceModeID {
	string value = 1;
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (3008,0060)
message OverrideSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0080)
message InstitutionName {
	string value = 1;
}
// DICOM Tag: (3008,0080)
message ReferencedMeasuredDoseReferenceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0092)
message ReferencedCalculatedDoseReferenceNumber {
	int32 value = 1;
}
// DICOM Tag: (3008,0037)
message DeliveredSecondaryMeterset {
	float value = 1;
}
// DICOM Tag: (0008,1072)
message OperatorIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0063)
message ParameterItemIndex {
	int32 value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0078)
message StartMeterset {
	float value = 1;
}
// DICOM Tag: (3008,0230)
message BeamStopperPosition {
	string value = 1;
}
// DICOM Tag: (3008,0044)
message DeliveredMeterset {
	float value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (3008,0020)
message TreatmentSessionBeamSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0025)
message TreatmentControlPointTime {
	int64 value = 1;
}
// DICOM Tag: (3008,0033)
message SpecifiedSecondaryMeterset {
	float value = 1;
}
// DICOM Tag: (0040,1101)
message PersonIdentificationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3002,0050)
message PrimaryFluenceModeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0082)
message ReferencedMeasuredDoseReferenceNumber {
	int32 value = 1;
}
// DICOM Tag: (0040,1103)
message PersonTelephoneNumbers {
	repeated string value = 1;
}
// DICOM Tag: (0008,0081)
message InstitutionAddress {
	string value = 1;
}
// DICOM Tag: (0008,0082)
message InstitutionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0032)
message SpecifiedPrimaryMeterset {
	float value = 1;
}
// DICOM Tag: (3008,0065)
message ParameterPointer {
	string value = 1;
}
// DICOM Tag: (0040,1104)
message PersonTelecomInformation {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (3008,0040)
message ControlPointDeliverySequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1070)
message OperatorsName {
	repeated string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (3008,0036)
message DeliveredPrimaryMeterset {
	float value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (3008,0024)
message TreatmentControlPointDate {
	string value = 1;
}
// DICOM Tag: (3008,0048)
message DoseRateDelivered {
	float value = 1;
}
message RTBeamsSessionRecordModule {
	OperatorsName operators'_name = 1;
	CodeMeaning code_meaning = 2;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 3;
	DeliveredPrimaryMeterset delivered_primary_meterset = 4;
	ControlPointDeliverySequence control_point_delivery_sequence = 5;
	URNCodeValue urn_code_value = 6;
	TreatmentControlPointDate treatment_control_point_date = 7;
	DoseRateDelivered dose_rate_delivered = 8;
	CodingSchemeVersion coding_scheme_version = 9;
	OverrideParameterPointer override_parameter_pointer = 10;
	SpecifiedMeterset specified_meterset = 11;
	CorrectedParameterSequence corrected_parameter_sequence = 12;
	ParameterSequencePointer parameter_sequence_pointer = 13;
	ReferencedROINumber referenced_roi_number = 14;
	ParameterValueNumber parameter_value_number = 15;
	LongCodeValue long_code_value = 16;
	ContextGroupVersion context_group_version = 17;
	CurrentFractionNumber current_fraction_number = 18;
	MappingResource mapping_resource = 19;
	MappingResourceUID mapping_resource_uid = 20;
	ReferencedCalculatedDoseReferenceSequence referenced_calculated_dose_reference_sequence = 21;
	OverrideReason override_reason = 22;
	FluenceMode fluence_mode = 23;
	MeasuredDoseValue measured_dose_value = 24;
	MappingResourceName mapping_resource_name = 25;
	PersonAddress person's_address = 26;
	FluenceModeID fluence_mode_id = 27;
	ReferencedSOPClassUID referenced_sop_class_uid = 28;
	CalculatedDoseReferenceDoseValue calculated_dose_reference_dose_value = 29;
	CodeValue code_value = 30;
	InstitutionName institution_name = 31;
	ReferencedMeasuredDoseReferenceSequence referenced_measured_dose_reference_sequence = 32;
	ReferencedCalculatedDoseReferenceNumber referenced_calculated_dose_reference_number = 33;
	OverrideSequence override_sequence = 34;
	DeliveredSecondaryMeterset delivered_secondary_meterset = 35;
	OperatorIdentificationSequence operator_identification_sequence = 36;
	EquivalentCodeSequence equivalent_code_sequence = 37;
	StartMeterset start_meterset = 38;
	BeamStopperPosition beam_stopper_position = 39;
	ParameterItemIndex parameter_item_index = 40;
	ContextUID context_uid = 41;
	TreatmentSessionBeamSequence treatment_session_beam_sequence = 42;
	TreatmentControlPointTime treatment_control_point_time = 43;
	DeliveredMeterset delivered_meterset = 44;
	PersonIdentificationCodeSequence person_identification_code_sequence = 45;
	PrimaryFluenceModeSequence primary_fluence_mode_sequence = 46;
	ReferencedMeasuredDoseReferenceNumber referenced_measured_dose_reference_number = 47;
	SpecifiedSecondaryMeterset specified_secondary_meterset = 48;
	InstitutionAddress institution_address = 49;
	InstitutionCodeSequence institution_code_sequence = 50;
	SpecifiedPrimaryMeterset specified_primary_meterset = 51;
	ParameterPointer parameter_pointer = 52;
	PersonTelephoneNumbers person's_telephone_numbers = 53;
	CodingSchemeDesignator coding_scheme_designator = 54;
	ContextGroupLocalVersion context_group_local_version = 55;
	PersonTelecomInformation person's_telecom_information = 56;
}
