protos/RTBeamsSessionRecord.proto

// RT Beams Session Record
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.21.html#table_C.8-57
syntax = "proto3";

// DICOM Tag: (300A,0078)
message NumberOfFractionsPlanned {
	int32 value = 1;
}
// DICOM Tag: (300A,00B3)
message PrimaryDosimeterUnit {
	string value = 1;
}
// DICOM Tag: (3008,0020)
message TreatmentSessionBeamSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (300C,0022)
message ReferencedFractionGroupNumber {
	int32 value = 1;
}
message RTBeamsSessionRecordModule {
	PrimaryDosimeterUnit primary_dosimeter_unit = 1;
	TreatmentSessionBeamSequence treatment_session_beam_sequence = 2;
	ReferencedFractionGroupNumber referenced_fraction_group_number = 3;
	NumberOfFractionsPlanned number_of_fractions_planned = 4;
}
