protos/RTBeamsSessionRecord.proto

// RT Beams Session Record
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.21.html#table_C.8-57
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message RT_Beams_Session_RecordModule {
	ReferencedFractionGroupNumber referenced_fraction_group_number = 1;
	NumberOfFractionsPlanned number_of_fractions_planned = 2;
	PrimaryDosimeterUnit primary_dosimeter_unit = 3;
	TreatmentSessionBeamSequence treatment_session_beam_sequence = 4;
}
