protos/RTBrachySessionRecord.proto

// RT Brachy Session Record
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.22.html#table_C.8-58
syntax = "proto3";

// DICOM Tag: (300C,0022)
message ReferencedFractionGroupNumber {
	int32 value = 1;
}
// DICOM Tag: (300A,0078)
message NumberOfFractionsPlanned {
	int32 value = 1;
}
// DICOM Tag: (300A,0200)
message BrachyTreatmentTechnique {
	string value = 1;
}
// DICOM Tag: (300A,0202)
message BrachyTreatmentType {
	string value = 1;
}
// DICOM Tag: (3008,0100)
message RecordedSourceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3008,0110)
message TreatmentSessionApplicationSetupSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message RTBrachySessionRecordModule {
	BrachyTreatmentType brachy_treatment_type = 1;
	RecordedSourceSequence recorded_source_sequence = 2;
	TreatmentSessionApplicationSetupSequence treatment_session_application_setup_sequence = 3;
	ReferencedFractionGroupNumber referenced_fraction_group_number = 4;
	NumberOfFractionsPlanned number_of_fractions_planned = 5;
	BrachyTreatmentTechnique brachy_treatment_technique = 6;
}
