protos/RTDose.proto

// RT Dose
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.3.html#table_C.8-39
syntax = "proto3";

// DICOM Tag: (0008,9215)
message DerivationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (3004,0005)
message SpatialTransformOfDose {
	string value = 1;
}
// DICOM Tag: (3004,000C)
message GridFrameOffsetVector {
	repeated float value = 1;
}
// DICOM Tag: (0070,0404)
message ReferencedSpatialRegistrationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3004,0006)
message DoseComment {
	string value = 1;
}
// DICOM Tag: (3004,0014)
message TissueHeterogeneityCorrection {
	repeated string value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (3004,0004)
message DoseType {
	string value = 1;
}
// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (3004,0008)
message NormalizationPoint {
	repeated float value = 1;
}
// DICOM Tag: (3004,000A)
message DoseSummationType {
	string value = 1;
}
// DICOM Tag: (3008,0030)
message ReferencedTreatmentRecordSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,114A)
message ReferencedInstanceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0008,0033)
message ContentTime {
	int64 value = 1;
}
// DICOM Tag: (3004,0002)
message DoseUnits {
	string value = 1;
}
// DICOM Tag: (300C,0002)
message ReferencedRTPlanSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3004,000E)
message DoseGridScaling {
	float value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0008,0023)
message ContentDate {
	string value = 1;
}
message RTDoseModule {
	PixelRepresentation pixel_representation = 1;
	SpatialTransformOfDose spatial_transform_of_dose = 2;
	GridFrameOffsetVector grid_frame_offset_vector = 3;
	DerivationCodeSequence derivation_code_sequence = 4;
	SamplesPerPixel samples_per_pixel = 5;
	BitsAllocated bits_allocated = 6;
	DoseType dose_type = 7;
	ReferencedSpatialRegistrationSequence referenced_spatial_registration_sequence = 8;
	DoseComment dose_comment = 9;
	TissueHeterogeneityCorrection tissue_heterogeneity_correction = 10;
	ReferencedTreatmentRecordSequence referenced_treatment_record_sequence = 11;
	ReferencedInstanceSequence referenced_instance_sequence = 12;
	HighBit high_bit = 13;
	ContentTime content_time = 14;
	DoseUnits dose_units = 15;
	InstanceNumber instance_number = 16;
	NormalizationPoint normalization_point = 17;
	DoseSummationType dose_summation_type = 18;
	PhotometricInterpretation photometric_interpretation = 19;
	BitsStored bits_stored = 20;
	ContentDate content_date = 21;
	ReferencedRTPlanSequence referenced_rt_plan_sequence = 22;
	DoseGridScaling dose_grid_scaling = 23;
}
