protos/RTGeneralMachineVerification.proto

// RT General Machine Verification
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.31.html#table_C.31-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message RT_General_Machine_VerificationModule {
	PatientID patient_id = 1;
	IssuerOfPatientID issuer_of_patient_id = 2;
	IssuerOfPatientIDQualifiersSequence issuer_of_patient_id_qualifiers_sequence = 3;
	GeneralMachineVerificationSequence general_machine_verification_sequence = 4;
	FailedAttributesSequence failed_attributes_sequence = 5;
	OverriddenAttributesSequence overridden_attributes_sequence = 6;
	TreatmentVerificationStatus treatment_verification_status = 7;
	ReferencedRTPlanSequence referenced_rt_plan_sequence = 8;
	ReferencedFractionGroupNumber referenced_fraction_group_number = 9;
}
