protos/RTGeneralTreatmentRecord.proto

// RT General Treatment Record
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.17.html#table_C.8-53
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message RT_General_Treatment_RecordModule {
	InstanceNumber instance_number = 1;
	ReferencedTreatmentRecordSequence referenced_treatment_record_sequence = 2;
	TreatmentDate treatment_date = 3;
	TreatmentTime treatment_time = 4;
	ReferencedRTPlanSequence referenced_rt_plan_sequence = 5;
}
