protos/RTImage.proto

// RT Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.2.html#table_C.8-38
syntax = "proto3";

// DICOM Tag: (0018,1150)
message ExposureTime {
	int32 value = 1;
}
// DICOM Tag: (300C,0006)
message ReferencedBeamNumber {
	int32 value = 1;
}
// DICOM Tag: (300C,0009)
message EndCumulativeMetersetWeight {
	float value = 1;
}
// DICOM Tag: (300A,012A)
message TableTopLateralPosition {
	float value = 1;
}
// DICOM Tag: (300A,0129)
message TableTopLongitudinalPosition {
	float value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (3002,0011)
message ImagePlanePixelSpacing {
	repeated float value = 1;
}
// DICOM Tag: (300A,0125)
message TableTopEccentricAngle {
	float value = 1;
}
// DICOM Tag: (3002,0020)
message RadiationMachineName {
	string value = 1;
}
// DICOM Tag: (3002,0029)
message FractionNumber {
	int32 value = 1;
}
// DICOM Tag: (300A,0144)
message TableTopRollAngle {
	float value = 1;
}
// DICOM Tag: (0018,5100)
message PatientPosition {
	string value = 1;
}
// DICOM Tag: (3002,0032)
message MetersetExposure {
	float value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (3002,000D)
message XRayImageReceptorTranslation {
	repeated float value = 1;
}
// DICOM Tag: (3002,0026)
message RTImageSID {
	float value = 1;
}
// DICOM Tag: (3002,0028)
message SourceToReferenceObjectDistance {
	float value = 1;
}
// DICOM Tag: (300A,0128)
message TableTopVerticalPosition {
	float value = 1;
}
// DICOM Tag: (3002,0004)
message RTImageDescription {
	string value = 1;
}
// DICOM Tag: (3002,000A)
message ReportedValuesOrigin {
	string value = 1;
}
// DICOM Tag: (3002,000C)
message RTImagePlane {
	string value = 1;
}
// DICOM Tag: (3002,0022)
message RadiationMachineSAD {
	float value = 1;
}
// DICOM Tag: (300C,0002)
message ReferencedRTPlanSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (300A,0120)
message BeamLimitingDeviceAngle {
	float value = 1;
}
// DICOM Tag: (300A,012C)
message IsocenterPosition {
	repeated float value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (3002,0002)
message RTImageLabel {
	string value = 1;
}
// DICOM Tag: (3002,0010)
message RTImageOrientation {
	repeated float value = 1;
}
// DICOM Tag: (3002,0024)
message RadiationMachineSSD {
	float value = 1;
}
// DICOM Tag: (300C,0022)
message ReferencedFractionGroupNumber {
	int32 value = 1;
}
// DICOM Tag: (3002,0040)
message FluenceMapSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (300A,014A)
message GantryPitchAngle {
	float value = 1;
}
// DICOM Tag: (0018,9328)
message ExposureTimeInms {
	double value = 1;
}
// DICOM Tag: (0008,0064)
message ConversionType {
	string value = 1;
}
// DICOM Tag: (3002,000E)
message XRayImageReceptorAngle {
	float value = 1;
}
// DICOM Tag: (3002,0012)
message RTImagePosition {
	repeated float value = 1;
}
// DICOM Tag: (3002,0003)
message RTImageName {
	string value = 1;
}
// DICOM Tag: (300A,0124)
message TableTopEccentricAxisDistance {
	float value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,1041)
message PixelIntensityRelationshipSign {
	int32 value = 1;
}
// DICOM Tag: (300C,0008)
message StartCumulativeMetersetWeight {
	float value = 1;
}
// DICOM Tag: (3002,0030)
message ExposureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (300A,011E)
message GantryAngle {
	float value = 1;
}
// DICOM Tag: (300A,0122)
message PatientSupportAngle {
	float value = 1;
}
// DICOM Tag: (300A,0140)
message TableTopPitchAngle {
	float value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0028,1040)
message PixelIntensityRelationship {
	string value = 1;
}
// DICOM Tag: (300A,00B3)
message PrimaryDosimeterUnit {
	string value = 1;
}
message RTImageModule {
	BitsAllocated bits_allocated = 1;
	ImagePlanePixelSpacing image_plane_pixel_spacing = 2;
	TableTopEccentricAngle table_top_eccentric_angle = 3;
	TableTopLongitudinalPosition table_top_longitudinal_position = 4;
	PatientPosition patient_position = 5;
	MetersetExposure meterset_exposure = 6;
	BitsStored bits_stored = 7;
	ImageType image_type = 8;
	XRayImageReceptorTranslation x_ray_image_receptor_translation = 9;
	RadiationMachineName radiation_machine_name = 10;
	FractionNumber fraction_number = 11;
	TableTopRollAngle table_top_roll_angle = 12;
	RTImageDescription rt_image_description = 13;
	ReportedValuesOrigin reported_values_origin = 14;
	RTImagePlane rt_image_plane = 15;
	RTImageSID rt_image_sid = 16;
	SourceToReferenceObjectDistance source_to_reference_object_distance = 17;
	TableTopVerticalPosition table_top_vertical_position = 18;
	IsocenterPosition isocenter_position = 19;
	PhotometricInterpretation photometric_interpretation = 20;
	RTImageLabel rt_image_label = 21;
	RTImageOrientation rt_image_orientation = 22;
	RadiationMachineSAD radiation_machine_sad = 23;
	ReferencedRTPlanSequence referenced_rt_plan_sequence = 24;
	BeamLimitingDeviceAngle beam_limiting_device_angle = 25;
	GantryPitchAngle gantry_pitch_angle = 26;
	ExposureTimeInms exposure_time_in_ms = 27;
	ConversionType conversion_type = 28;
	XRayImageReceptorAngle x_ray_image_receptor_angle = 29;
	RTImagePosition rt_image_position = 30;
	RadiationMachineSSD radiation_machine_ssd = 31;
	ReferencedFractionGroupNumber referenced_fraction_group_number = 32;
	FluenceMapSequence fluence_map_sequence = 33;
	HighBit high_bit = 34;
	PixelRepresentation pixel_representation = 35;
	PixelIntensityRelationshipSign pixel_intensity_relationship_sign = 36;
	RTImageName rt_image_name = 37;
	TableTopEccentricAxisDistance table_top_eccentric_axis_distance = 38;
	PatientSupportAngle patient_support_angle = 39;
	TableTopPitchAngle table_top_pitch_angle = 40;
	SamplesPerPixel samples_per_pixel = 41;
	PixelIntensityRelationship pixel_intensity_relationship = 42;
	PrimaryDosimeterUnit primary_dosimeter_unit = 43;
	StartCumulativeMetersetWeight start_cumulative_meterset_weight = 44;
	ExposureSequence exposure_sequence = 45;
	GantryAngle gantry_angle = 46;
	ReferencedBeamNumber referenced_beam_number = 47;
	EndCumulativeMetersetWeight end_cumulative_meterset_weight = 48;
	TableTopLateralPosition table_top_lateral_position = 49;
	ExposureTime exposure_time = 50;
}
