protos/RTImage.proto

// RT Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.2.html#table_C.8-38
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message RT_ImageModule {
	ImageType image_type = 1;
	ConversionType conversion_type = 2;
	ExposureTime exposure_time = 3;
	PatientPosition patient_position = 4;
	ExposureTimeInms exposure_time_in_ms = 5;
	SamplesPerPixel samples_per_pixel = 6;
	PhotometricInterpretation photometric_interpretation = 7;
	BitsAllocated bits_allocated = 8;
	BitsStored bits_stored = 9;
	HighBit high_bit = 10;
	PixelRepresentation pixel_representation = 11;
	PixelIntensityRelationship pixel_intensity_relationship = 12;
	PixelIntensityRelationshipSign pixel_intensity_relationship_sign = 13;
	RTImageLabel rt_image_label = 14;
	RTImageName rt_image_name = 15;
	RTImageDescription rt_image_description = 16;
	ReportedValuesOrigin reported_values_origin = 17;
	RTImagePlane rt_image_plane = 18;
	XRayImageReceptorTranslation x_ray_image_receptor_translation = 19;
	XRayImageReceptorAngle x_ray_image_receptor_angle = 20;
	RTImageOrientation rt_image_orientation = 21;
	ImagePlanePixelSpacing image_plane_pixel_spacing = 22;
	RTImagePosition rt_image_position = 23;
	RadiationMachineName radiation_machine_name = 24;
	RadiationMachineSAD radiation_machine_sad = 25;
	RadiationMachineSSD radiation_machine_ssd = 26;
	RTImageSID rt_image_sid = 27;
	SourceToReferenceObjectDistance source_to_reference_object_distance = 28;
	FractionNumber fraction_number = 29;
	ExposureSequence exposure_sequence = 30;
	MetersetExposure meterset_exposure = 31;
	FluenceMapSequence fluence_map_sequence = 32;
	PrimaryDosimeterUnit primary_dosimeter_unit = 33;
	GantryAngle gantry_angle = 34;
	BeamLimitingDeviceAngle beam_limiting_device_angle = 35;
	PatientSupportAngle patient_support_angle = 36;
	TableTopEccentricAxisDistance table_top_eccentric_axis_distance = 37;
	TableTopEccentricAngle table_top_eccentric_angle = 38;
	TableTopVerticalPosition table_top_vertical_position = 39;
	TableTopLongitudinalPosition table_top_longitudinal_position = 40;
	TableTopLateralPosition table_top_lateral_position = 41;
	IsocenterPosition isocenter_position = 42;
	TableTopPitchAngle table_top_pitch_angle = 43;
	TableTopRollAngle table_top_roll_angle = 44;
	GantryPitchAngle gantry_pitch_angle = 45;
	ReferencedRTPlanSequence referenced_rt_plan_sequence = 46;
	ReferencedBeamNumber referenced_beam_number = 47;
	StartCumulativeMetersetWeight start_cumulative_meterset_weight = 48;
	EndCumulativeMetersetWeight end_cumulative_meterset_weight = 49;
	ReferencedFractionGroupNumber referenced_fraction_group_number = 50;
}
