protos/RTSeries.proto

// RT Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.html#table_C.8-37
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message RT_SeriesModule {
	SeriesInstanceUID series_instance_uid = 1;
	SeriesDescription series_description = 2;
	PerformedProcedureStepID performed_procedure_step_id = 3;
	PerformedProcedureStepStartDate performed_procedure_step_start_date = 4;
	PerformedProcedureStepStartTime performed_procedure_step_start_time = 5;
	RequestAttributesSequence request_attributes_sequence = 6;
	PerformedProcedureStepEndDate performed_procedure_step_end_date = 7;
	PerformedProcedureStepEndTime performed_procedure_step_end_time = 8;
	Modality modality = 9;
	SeriesNumber series_number = 10;
	SeriesDate series_date = 11;
	SeriesTime series_time = 12;
	OperatorsName operators_name = 13;
	PerformedProtocolCodeSequence performed_protocol_code_sequence = 14;
	SeriesDescriptionCodeSequence series_description_code_sequence = 15;
	OperatorIdentificationSequence operator_identification_sequence = 16;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 17;
	PerformedProcedureStepDescription performed_procedure_step_description = 18;
	CommentsOnThePerformedProcedureStep comments_on_the_performed_procedure_step = 19;
}
