protos/SCMulti-frameVector.proto

// SC Multi-frame Vector
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.6.4.html#table_C.8-25c
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message SC_Multi_frame_VectorModule {
	FrameTimeVector frame_time_vector = 1;
	PageNumberVector page_number_vector = 2;
	FrameLabelVector frame_label_vector = 3;
	FramePrimaryAngleVector frame_primary_angle_vector = 4;
	FrameSecondaryAngleVector frame_secondary_angle_vector = 5;
	SliceLocationVector slice_location_vector = 6;
	DisplayWindowLabelVector display_window_label_vector = 7;
}
