protos/SpatialRegistration.proto

// Spatial Registration
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.20.2.html#table_C.20.2-1
syntax = "proto3";

// DICOM Tag: (0008,0023)
message ContentDate {
	string value = 1;
}
// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (0070,0080)
message ContentLabel {
	string value = 1;
}
// DICOM Tag: (0040,A043)
message ConceptNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,0086)
message ContentCreatorIdentificationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0033)
message ContentTime {
	int64 value = 1;
}
// DICOM Tag: (0070,0081)
message ContentDescription {
	string value = 1;
}
// DICOM Tag: (0070,0087)
message AlternateContentDescriptionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,0084)
message ContentCreatorName {
	string value = 1;
}
// DICOM Tag: (0070,0308)
message RegistrationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message SpatialRegistrationModule {
	ContentTime content_time = 1;
	ContentDescription content_description = 2;
	AlternateContentDescriptionSequence alternate_content_description_sequence = 3;
	ContentCreatorName content_creator's_name = 4;
	RegistrationSequence registration_sequence = 5;
	ContentDate content_date = 6;
	InstanceNumber instance_number = 7;
	ContentLabel content_label = 8;
	ConceptNameCodeSequence concept_name_code_sequence = 9;
	ContentCreatorIdentificationCodeSequence content_creator's_identification_code_sequence = 10;
}
