protos/Specimen.proto

// Specimen
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.22.html#table_C.7.6.22-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message SpecimenModule {
	ContainerIdentifier container_identifier = 1;
	IssuerOfTheContainerIdentifierSequence issuer_of_the_container_identifier_sequence = 2;
	AlternateContainerIdentifierSequence alternate_container_identifier_sequence = 3;
	ContainerTypeCodeSequence container_type_code_sequence = 4;
	ContainerDescription container_description = 5;
	ContainerComponentSequence container_component_sequence = 6;
	SpecimenDescriptionSequence specimen_description_sequence = 7;
}
