protos/SRDocumentContent.proto

// SR Document Content
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.17.3.html#table_C.17-4
syntax = "proto3";

// DICOM Tag: (0040,A301)
message NumericValueQualifierCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3006,0024)
message ReferencedFrameOfReferenceUID {
	string value = 1;
}
// DICOM Tag: (0040,A040)
message ValueType {
	string value = 1;
}
// DICOM Tag: (0040,A160)
message TextValue {
	string value = 1;
}
// DICOM Tag: (0040,A120)
message DateTime {
	int64 value = 1;
}
// DICOM Tag: (0040,A123)
message PersonName {
	string value = 1;
}
// DICOM Tag: (0008,1199)
message ReferencedSOPSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,0022)
message GraphicData {
	repeated float value = 1;
}
// DICOM Tag: (0070,0023)
message GraphicType {
	string value = 1;
}
// DICOM Tag: (0048,0301)
message PixelOriginInterpretation {
	string value = 1;
}
// DICOM Tag: (0040,A130)
message TemporalRangeType {
	string value = 1;
}
// DICOM Tag: (0040,A050)
message ContinuityOfContent {
	string value = 1;
}
// DICOM Tag: (0040,A043)
message ConceptNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,A122)
message Time {
	int64 value = 1;
}
// DICOM Tag: (0040,A168)
message ConceptCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,A132)
message ReferencedSamplePositions {
	repeated uint32 value = 1;
}
// DICOM Tag: (0040,A13A)
message ReferencedDateTime {
	repeated int64 value = 1;
}
// DICOM Tag: (0040,A171)
message ObservationUID {
	string value = 1;
}
// DICOM Tag: (0040,A121)
message Date {
	string value = 1;
}
// DICOM Tag: (0040,A124)
message UID {
	string value = 1;
}
// DICOM Tag: (0040,A300)
message MeasuredValueSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,031A)
message FiducialUID {
	string value = 1;
}
// DICOM Tag: (0040,A138)
message ReferencedTimeOffsets {
	repeated float value = 1;
}
// DICOM Tag: (0040,A504)
message ContentTemplateSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,A032)
message ObservationDateTime {
	int64 value = 1;
}
// DICOM Tag: (0040,A730)
message ContentSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message SRDocumentContentModule {
	Time time = 1;
	ConceptCodeSequence concept_code_sequence = 2;
	ReferencedSamplePositions referenced_sample_positions = 3;
	ReferencedDateTime referenced_datetime = 4;
	ObservationUID observation_uid = 5;
	ConceptNameCodeSequence concept_name_code_sequence = 6;
	UID uid = 7;
	MeasuredValueSequence measured_value_sequence = 8;
	FiducialUID fiducial_uid = 9;
	ReferencedTimeOffsets referenced_time_offsets = 10;
	ContentTemplateSequence content_template_sequence = 11;
	ObservationDateTime observation_datetime = 12;
	ContentSequence content_sequence = 13;
	Date date = 14;
	ReferencedFrameOfReferenceUID referenced_frame_of_reference_uid = 15;
	NumericValueQualifierCodeSequence numeric_value_qualifier_code_sequence = 16;
	TextValue text_value = 17;
	DateTime datetime = 18;
	PersonName person_name = 19;
	ReferencedSOPSequence referenced_sop_sequence = 20;
	GraphicData graphic_data = 21;
	GraphicType graphic_type = 22;
	PixelOriginInterpretation pixel_origin_interpretation = 23;
	ValueType value_type = 24;
	ContinuityOfContent continuity_of_content = 25;
	TemporalRangeType temporal_range_type = 26;
}
