protos/SRDocumentGeneral.proto

// SR Document General
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.17.2.html#table_C.17-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message SR_Document_GeneralModule {
	ContentDate content_date = 1;
	ContentTime content_time = 2;
	ReferencedInstanceSequence referenced_instance_sequence = 3;
	InstanceNumber instance_number = 4;
	VerifyingObserverSequence verifying_observer_sequence = 5;
	AuthorObserverSequence author_observer_sequence = 6;
	ParticipantSequence participant_sequence = 7;
	CustodialOrganizationSequence custodial_organization_sequence = 8;
	PredecessorDocumentsSequence predecessor_documents_sequence = 9;
	ReferencedRequestSequence referenced_request_sequence = 10;
	PerformedProcedureCodeSequence performed_procedure_code_sequence = 11;
	CurrentRequestedProcedureEvidenceSequence current_requested_procedure_evidence_sequence = 12;
	PertinentOtherEvidenceSequence pertinent_other_evidence_sequence = 13;
	CompletionFlag completion_flag = 14;
	CompletionFlagDescription completion_flag_description = 15;
	VerificationFlag verification_flag = 16;
	PreliminaryFlag preliminary_flag = 17;
	IdenticalDocumentsSequence identical_documents_sequence = 18;
}
