protos/SRDocumentSeries.proto

// SR Document Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.17.html#table_C.17-1
syntax = "proto3";

// DICOM Tag: (0008,0021)
message SeriesDate {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0008,0031)
message SeriesTime {
	int64 value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0020,0011)
message SeriesNumber {
	int32 value = 1;
}
// DICOM Tag: (0018,1030)
message ProtocolName {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
message SRDocumentSeriesModule {
	CodeValue code_value = 1;
	URNCodeValue urn_code_value = 2;
	EquivalentCodeSequence equivalent_code_sequence = 3;
	ContextGroupLocalVersion context_group_local_version = 4;
	Modality modality = 5;
	SeriesTime series_time = 6;
	MappingResource mapping_resource = 7;
	MappingResourceName mapping_resource_name = 8;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 9;
	ReferencedSOPClassUID referenced_sop_class_uid = 10;
	ContextUID context_uid = 11;
	SeriesNumber series_number = 12;
	ProtocolName protocol_name = 13;
	CodingSchemeVersion coding_scheme_version = 14;
	CodeMeaning code_meaning = 15;
	LongCodeValue long_code_value = 16;
	SeriesDate series_date = 17;
	CodingSchemeDesignator coding_scheme_designator = 18;
	MappingResourceUID mapping_resource_uid = 19;
	ContextGroupVersion context_group_version = 20;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 21;
}
