protos/SRDocumentSeries.proto

// SR Document Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.17.html#table_C.17-1
syntax = "proto3";

// DICOM Tag: (0008,103E)
message SeriesDescription {
	string value = 1;
}
// DICOM Tag: (0008,103F)
message SeriesDescriptionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0008,0021)
message SeriesDate {
	string value = 1;
}
// DICOM Tag: (0008,0031)
message SeriesTime {
	int64 value = 1;
}
// DICOM Tag: (0018,1030)
message ProtocolName {
	string value = 1;
}
// DICOM Tag: (0020,000E)
message SeriesInstanceUID {
	string value = 1;
}
// DICOM Tag: (0020,0011)
message SeriesNumber {
	int32 value = 1;
}
message SRDocumentSeriesModule {
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 1;
	Modality modality = 2;
	SeriesDate series_date = 3;
	SeriesTime series_time = 4;
	ProtocolName protocol_name = 5;
	SeriesDescription series_description = 6;
	SeriesDescriptionCodeSequence series_description_code_sequence = 7;
	SeriesInstanceUID series_instance_uid = 8;
	SeriesNumber series_number = 9;
}
