protos/StereometricRelationship.proto

// Stereometric Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.18.2.html#table_C.8.18.2-1
syntax = "proto3";

// DICOM Tag: (0022,0020)
message StereoPairsSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0022,0010)
message StereoBaselineAngle {
	float value = 1;
}
// DICOM Tag: (0022,0011)
message StereoBaselineDisplacement {
	float value = 1;
}
// DICOM Tag: (0022,0012)
message StereoHorizontalPixelOffset {
	float value = 1;
}
// DICOM Tag: (0022,0013)
message StereoVerticalPixelOffset {
	float value = 1;
}
// DICOM Tag: (0022,0014)
message StereoRotation {
	float value = 1;
}
// DICOM Tag: (0022,0021)
message LeftImageSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1160)
message ReferencedFrameNumber {
	repeated int32 value = 1;
}

// DICOM Tag: (0022,0022)
message RightImageSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1160)
message ReferencedFrameNumber {
	repeated int32 value = 1;
}

