protos/StorageCommitment.proto

// Storage Commitment
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.14.html#table_C.14-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Storage_CommitmentModule {
	RetrieveAETitle retrieve_ae_title = 1;
	TransactionUID transaction_uid = 2;
	FailedSOPSequence failed_sop_sequence = 3;
	ReferencedSOPSequence referenced_sop_sequence = 4;
	StorageMediaFileSetID storage_media_file_set_id = 5;
	StorageMediaFileSetUID storage_media_file_set_uid = 6;
}
