protos/StructureSet.proto

// Structure Set
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.8.5.html#table_C.8-41
syntax = "proto3";

// DICOM Tag: (3006,0002)
message StructureSetLabel {
	string value = 1;
}
// DICOM Tag: (3006,0004)
message StructureSetName {
	string value = 1;
}
// DICOM Tag: (3006,0020)
message StructureSetROISequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3006,0018)
message PredecessorStructureSetSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3006,0010)
message ReferencedFrameOfReferenceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (3006,0006)
message StructureSetDescription {
	string value = 1;
}
// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (3006,0008)
message StructureSetDate {
	string value = 1;
}
// DICOM Tag: (3006,0009)
message StructureSetTime {
	int64 value = 1;
}
message StructureSetModule {
	StructureSetLabel structure_set_label = 1;
	StructureSetName structure_set_name = 2;
	StructureSetROISequence structure_set_roi_sequence = 3;
	PredecessorStructureSetSequence predecessor_structure_set_sequence = 4;
	StructureSetDescription structure_set_description = 5;
	InstanceNumber instance_number = 6;
	StructureSetDate structure_set_date = 7;
	StructureSetTime structure_set_time = 8;
	ReferencedFrameOfReferenceSequence referenced_frame_of_reference_sequence = 9;
}
