protos/SubjectiveRefractionMeasurements.proto

// Subjective Refraction Measurements
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.25.11.html#table_C.8.25.11-1
syntax = "proto3";

// DICOM Tag: (0046,0064)
message OtherPupillaryDistance {
	double value = 1;
}
// DICOM Tag: (0046,0097)
message SubjectiveRefractionRightEyeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0046,0098)
message SubjectiveRefractionLeftEyeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0046,0060)
message DistancePupillaryDistance {
	double value = 1;
}
// DICOM Tag: (0046,0062)
message NearPupillaryDistance {
	double value = 1;
}
// DICOM Tag: (0046,0063)
message IntermediatePupillaryDistance {
	double value = 1;
}
message SubjectiveRefractionMeasurementsModule {
	OtherPupillaryDistance other_pupillary_distance = 1;
	SubjectiveRefractionRightEyeSequence subjective_refraction_right_eye_sequence = 2;
	SubjectiveRefractionLeftEyeSequence subjective_refraction_left_eye_sequence = 3;
	DistancePupillaryDistance distance_pupillary_distance = 4;
	NearPupillaryDistance near_pupillary_distance = 5;
	IntermediatePupillaryDistance intermediate_pupillary_distance = 6;
}
