protos/SubstanceAdministrationLog.proto

// Substance Administration Log
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.26.4.html#table_C.26-4
syntax = "proto3";

// DICOM Tag: (0044,0012)
message SubstanceAdministrationDeviceID {
	string value = 1;
}
// DICOM Tag: (0038,0010)
message AdmissionID {
	string value = 1;
}
// DICOM Tag: (0044,0010)
message SubstanceAdministrationDateTime {
	int64 value = 1;
}
// DICOM Tag: (0038,0014)
message IssuerOfAdmissionIDSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0044,0019)
message SubstanceAdministrationParameterSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0010)
message PatientName {
	string value = 1;
}
// DICOM Tag: (0010,0020)
message PatientID {
	string value = 1;
}
// DICOM Tag: (0044,0011)
message SubstanceAdministrationNotes {
	string value = 1;
}
// DICOM Tag: (0054,0302)
message AdministrationRouteCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0024)
message IssuerOfPatientIDQualifiersSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0044,0008)
message ProductName {
	repeated string value = 1;
}
// DICOM Tag: (0044,0009)
message ProductDescription {
	string value = 1;
}
// DICOM Tag: (0008,1072)
message OperatorIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0010,0021)
message IssuerOfPatientID {
	string value = 1;
}
// DICOM Tag: (0044,0001)
message ProductPackageIdentifier {
	string value = 1;
}
message SubstanceAdministrationLogModule {
	PatientName patient's_name = 1;
	PatientID patient_id = 2;
	IssuerOfAdmissionIDSequence issuer_of_admission_id_sequence = 3;
	SubstanceAdministrationParameterSequence substance_administration_parameter_sequence = 4;
	IssuerOfPatientIDQualifiersSequence issuer_of_patient_id_qualifiers_sequence = 5;
	ProductName product_name = 6;
	SubstanceAdministrationNotes substance_administration_notes = 7;
	AdministrationRouteCodeSequence administration_route_code_sequence = 8;
	IssuerOfPatientID issuer_of_patient_id = 9;
	ProductPackageIdentifier product_package_identifier = 10;
	ProductDescription product_description = 11;
	OperatorIdentificationSequence operator_identification_sequence = 12;
	AdmissionID admission_id = 13;
	SubstanceAdministrationDateTime substance_administration_datetime = 14;
	SubstanceAdministrationDeviceID substance_administration_device_id = 15;
}
