protos/SupplementalPaletteColorLookupTable.proto

// Supplemental Palette Color Lookup Table
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.7.6.19.html#table_C.7.6.19-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Supplemental_Palette_Color_Lookup_TableModule {
	RedPaletteColorLookupTableDescriptor red_palette_color_lookup_table_descriptor = 1;
	GreenPaletteColorLookupTableDescriptor green_palette_color_lookup_table_descriptor = 2;
	BluePaletteColorLookupTableDescriptor blue_palette_color_lookup_table_descriptor = 3;
	RedPaletteColorLookupTableData red_palette_color_lookup_table_data = 4;
	GreenPaletteColorLookupTableData green_palette_color_lookup_table_data = 5;
	BluePaletteColorLookupTableData blue_palette_color_lookup_table_data = 6;
}
