protos/SurfaceMesh.proto

// Surface Mesh
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.27.html#table_C.27-1
syntax = "proto3";

// DICOM Tag: (0066,0019)
message MaximumPointDistance {
	float value = 1;
}
// DICOM Tag: (0066,0012)
message SurfacePointsNormalsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0013)
message SurfaceMeshPrimitivesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0026)
message TriangleStripSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0002)
message SurfaceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0066,0031)
message AlgorithmVersion {
	string value = 1;
}
// DICOM Tag: (0066,0037)
message RecommendedPointRadius {
	float value = 1;
}
// DICOM Tag: (0066,0042)
message LongEdgePointIndexList {
	int32 value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0066,0003)
message SurfaceNumber {
	uint32 value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0066,0038)
message RecommendedLineThickness {
	float value = 1;
}
// DICOM Tag: (0066,0015)
message NumberOfSurfacePoints {
	uint32 value = 1;
}
// DICOM Tag: (0066,0016)
message PointCoordinatesData {
	string value = 1;
}
// DICOM Tag: (0066,0017)
message PointPositionAccuracy {
	repeated float value = 1;
}
// DICOM Tag: (0066,0018)
message MeanPointDistance {
	float value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0043)
message LongVertexPointIndexList {
	int32 value = 1;
}
// DICOM Tag: (0066,0027)
message TriangleFanSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0009)
message SurfaceProcessing {
	string value = 1;
}
// DICOM Tag: (0066,0035)
message SurfaceProcessingAlgorithmIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0032)
message AlgorithmParameters {
	string value = 1;
}
// DICOM Tag: (0066,0020)
message VectorAccuracy {
	repeated float value = 1;
}
// DICOM Tag: (0066,0021)
message VectorCoordinateData {
	string value = 1;
}
// DICOM Tag: (0066,0028)
message LineSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0001)
message NumberOfSurfaces {
	uint32 value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0066,0034)
message FacetSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0004)
message SurfaceComments {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0066,0040)
message LongPrimitivePointIndexList {
	int32 value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0066,0030)
message AlgorithmNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0036)
message AlgorithmName {
	string value = 1;
}
// DICOM Tag: (0024,0202)
message AlgorithmSource {
	string value = 1;
}
// DICOM Tag: (0066,0010)
message Manifold {
	string value = 1;
}
// DICOM Tag: (0062,0003)
message SegmentedPropertyCategoryCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0066,0011)
message SurfacePointsSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0041)
message LongTrianglePointIndexList {
	int32 value = 1;
}
message SurfaceMeshModule {
	CodeMeaning code_meaning = 1;
	MappingResourceUID mapping_resource_uid = 2;
	AlgorithmNameCodeSequence algorithm_name_code_sequence = 3;
	AlgorithmName algorithm_name = 4;
	AlgorithmSource algorithm_source = 5;
	Manifold manifold = 6;
	SegmentedPropertyCategoryCodeSequence segmented_property_category_code_sequence = 7;
	LongTrianglePointIndexList long_triangle_point_index_list = 8;
	SurfacePointsSequence surface_points_sequence = 9;
	ContextGroupVersion context_group_version = 10;
	MaximumPointDistance maximum_point_distance = 11;
	SurfacePointsNormalsSequence surface_points_normals_sequence = 12;
	SurfaceMeshPrimitivesSequence surface_mesh_primitives_sequence = 13;
	TriangleStripSequence triangle_strip_sequence = 14;
	SurfaceSequence surface_sequence = 15;
	MappingResourceName mapping_resource_name = 16;
	AlgorithmVersion algorithm_version = 17;
	RecommendedPointRadius recommended_point_radius = 18;
	LongEdgePointIndexList long_edge_point_index_list = 19;
	CodeValue code_value = 20;
	SurfaceNumber surface_number = 21;
	EquivalentCodeSequence equivalent_code_sequence = 22;
	MappingResource mapping_resource = 23;
	RecommendedLineThickness recommended_line_thickness = 24;
	NumberOfSurfacePoints number_of_surface_points = 25;
	PointCoordinatesData point_coordinates_data = 26;
	PointPositionAccuracy point_position_accuracy = 27;
	MeanPointDistance mean_point_distance = 28;
	URNCodeValue urn_code_value = 29;
	TriangleFanSequence triangle_fan_sequence = 30;
	LongVertexPointIndexList long_vertex_point_index_list = 31;
	LongCodeValue long_code_value = 32;
	SurfaceProcessing surface_processing = 33;
	SurfaceProcessingAlgorithmIdentificationSequence surface_processing_algorithm_identification_sequence = 34;
	AlgorithmParameters algorithm_parameters = 35;
	VectorAccuracy vector_accuracy = 36;
	VectorCoordinateData vector_coordinate_data = 37;
	LineSequence line_sequence = 38;
	NumberOfSurfaces number_of_surfaces = 39;
	CodingSchemeDesignator coding_scheme_designator = 40;
	ContextUID context_uid = 41;
	ContextGroupLocalVersion context_group_local_version = 42;
	FacetSequence facet_sequence = 43;
	SurfaceComments surface_comments = 44;
	LongPrimitivePointIndexList long_primitive_point_index_list = 45;
	CodingSchemeVersion coding_scheme_version = 46;
}
