protos/SurfaceSegmentation.proto

// Surface Segmentation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.23.html#table_C.8.23-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Surface_SegmentationModule {
	AlternateContentDescriptionSequence alternate_content_description_sequence = 1;
	ContentCreatorIdentificationCodeSequence content_creators_identification_code_sequence = 2;
	SegmentSequence segment_sequence = 3;
	ContentLabel content_label = 4;
	ContentDescription content_description = 5;
	ConceptNameCodeSequence concept_name_code_sequence = 6;
	ContentTime content_time = 7;
	InstanceNumber instance_number = 8;
	ContentCreatorName content_creators_name = 9;
	ContentDate content_date = 10;
}
