protos/TractographyResults.proto

// Tractography Results
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.33.2.html#table_C.8.33-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Tractography_ResultsModule {
	ContentDescription content_description = 1;
	ConceptNameCodeSequence concept_name_code_sequence = 2;
	AlternateContentDescriptionSequence alternate_content_description_sequence = 3;
	ContentCreatorName content_creators_name = 4;
	ContentTime content_time = 5;
	TrackSetSequence track_set_sequence = 6;
	InstanceNumber instance_number = 7;
	ContentLabel content_label = 8;
	ContentCreatorIdentificationCodeSequence content_creators_identification_code_sequence = 9;
	ContentDate content_date = 10;
	ReferencedInstanceSequence referenced_instance_sequence = 11;
}
