protos/TractographyResultsSeries.proto

// Tractography Results Series
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.33.html#table_C.8.33-1
syntax = "proto3";

// DICOM Tag: (0008,0060)
message Modality {
	string value = 1;
}
// DICOM Tag: (0020,0011)
message SeriesNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,1111)
message ReferencedPerformedProcedureStepSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message TractographyResultsSeriesModule {
	Modality modality = 1;
	SeriesNumber series_number = 2;
	ReferencedPerformedProcedureStepSequence referenced_performed_procedure_step_sequence = 3;
}
