protos/UltrasoundFrameofReference.proto

// Ultrasound Frame of Reference
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.24.2.html#table_C.8.24.2-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Ultrasound_Frame_of_ReferenceModule {
	UltrasoundAcquisitionGeometry ultrasound_acquisition_geometry = 1;
	ApexPosition apex_position = 2;
	VolumeToTransducerMappingMatrix volume_to_transducer_mapping_matrix = 3;
	VolumeToTableMappingMatrix volume_to_table_mapping_matrix = 4;
	VolumeToTransducerRelationship volume_to_transducer_relationship = 5;
	PatientFrameOfReferenceSource patient_frame_of_reference_source = 6;
	VolumeFrameOfReferenceUID volume_frame_of_reference_uid = 7;
	TableFrameOfReferenceUID table_frame_of_reference_uid = 8;
}
