protos/UnifiedProcedureStepScheduledProcedureInformation.proto

// Unified Procedure Step Scheduled Procedure Information
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.30.2.html#table_C.30.2-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Unified_Procedure_Step_Scheduled_Procedure_InformationModule {
	ScheduledProcedureStepPriority scheduled_procedure_step_priority = 1;
	ScheduledProcedureStepModificationDateTime scheduled_procedure_step_modification_datetime = 2;
	WorklistLabel worklist_label = 3;
	CommentsOnTheScheduledProcedureStep comments_on_the_scheduled_procedure_step = 4;
	ScheduledStationClassCodeSequence scheduled_station_class_code_sequence = 5;
	ExpectedCompletionDateTime expected_completion_datetime = 6;
	ScheduledHumanPerformersSequence scheduled_human_performers_sequence = 7;
	ScheduledProcedureStepStartDateTime scheduled_procedure_step_start_datetime = 8;
	ScheduledProcessingParametersSequence scheduled_processing_parameters_sequence = 9;
	InputReadinessState input_readiness_state = 10;
	StudyInstanceUID study_instance_uid = 11;
	OutputDestinationSequence output_destination_sequence = 12;
	ProcedureStepLabel procedure_step_label = 13;
	ScheduledStationGeographicLocationCodeSequence scheduled_station_geographic_location_code_sequence = 14;
	ScheduledWorkitemCodeSequence scheduled_workitem_code_sequence = 15;
	ScheduledStationNameCodeSequence scheduled_station_name_code_sequence = 16;
	InputInformationSequence input_information_sequence = 17;
}
