protos/UnifiedProcedureStepProgressInformation.proto

// Unified Procedure Step Progress Information
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.30.html#table_C.30.1-1
syntax = "proto3";

// DICOM Tag: (0074,1000)
message ProcedureStepState {
	string value = 1;
}
// DICOM Tag: (0074,1002)
message ProcedureStepProgressInformationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message UnifiedProcedureStepProgressInformationModule {
	ProcedureStepState procedure_step_state = 1;
	ProcedureStepProgressInformationSequence procedure_step_progress_information_sequence = 2;
}
