protos/UnifiedProcedureStepPerformedProcedureInformation.proto

// Unified Procedure Step Performed Procedure Information
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.30.3.html#table_C.30.3-1
syntax = "proto3";

// DICOM Tag: (0074,1216)
message UnifiedProcedureStepPerformedProcedureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message UnifiedProcedureStepPerformedProcedureInformationModule {
	UnifiedProcedureStepPerformedProcedureSequence unified_procedure_step_performed_procedure_sequence = 1;
}
