protos/USImage.proto

// US Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.5.6.html#table_C.8-18
syntax = "proto3";

// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,1060)
message TriggerTime {
	float value = 1;
}
// DICOM Tag: (0018,1082)
message HighRRValue {
	int32 value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0040,000A)
message StageCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2132)
message EventTimerNames {
	repeated string value = 1;
}
// DICOM Tag: (0018,1088)
message HeartRate {
	int32 value = 1;
}
// DICOM Tag: (0018,3103)
message IVUSPullbackStartFrameNumber {
	int32 value = 1;
}
// DICOM Tag: (0018,3104)
message IVUSPullbackStopFrameNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,2124)
message NumberOfStages {
	int32 value = 1;
}
// DICOM Tag: (0028,0014)
message UltrasoundColorDataPresent {
	uint32 value = 1;
}
// DICOM Tag: (0018,6031)
message TransducerType {
	string value = 1;
}
// DICOM Tag: (0018,5029)
message SoftTissueSurfaceThermalIndex {
	float value = 1;
}
// DICOM Tag: (0054,0220)
message ViewCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0018,5000)
message OutputPower {
	repeated string value = 1;
}
// DICOM Tag: (0018,5012)
message FocusDepth {
	float value = 1;
}
// DICOM Tag: (0018,5022)
message MechanicalIndex {
	float value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0008,2120)
message StageName {
	string value = 1;
}
// DICOM Tag: (0008,2122)
message StageNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,002A)
message AcquisitionDateTime {
	int64 value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0018,6060)
message RWaveTimeVector {
	repeated float value = 1;
}
// DICOM Tag: (0008,2127)
message ViewName {
	string value = 1;
}
// DICOM Tag: (0008,2129)
message NumberOfEventTimers {
	int32 value = 1;
}
// DICOM Tag: (0018,5020)
message ProcessingFunction {
	string value = 1;
}
// DICOM Tag: (60XX,0045)
message OverlaySubtype {
	string value = 1;
}
// DICOM Tag: (0028,0009)
message FrameIncrementPointer {
	repeated string value = 1;
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0008,2130)
message EventElapsedTimes {
	repeated float value = 1;
}
// DICOM Tag: (0018,5010)
message TransducerData {
	repeated string value = 1;
}
// DICOM Tag: (0018,1081)
message LowRRValue {
	int32 value = 1;
}
// DICOM Tag: (0018,3101)
message IVUSPullbackRate {
	float value = 1;
}
// DICOM Tag: (0018,5027)
message SoftTissueThermalIndex {
	float value = 1;
}
// DICOM Tag: (0018,5028)
message SoftTissueFocusThermalIndex {
	float value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0008,2128)
message ViewNumber {
	int32 value = 1;
}
// DICOM Tag: (0054,0500)
message SliceProgressionDirection {
	string value = 1;
}
// DICOM Tag: (0018,1062)
message NominalInterval {
	int32 value = 1;
}
// DICOM Tag: (0018,5026)
message CranialThermalIndex {
	float value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0006)
message PlanarConfiguration {
	uint32 value = 1;
}
// DICOM Tag: (0018,3100)
message IVUSAcquisition {
	string value = 1;
}
// DICOM Tag: (0018,3105)
message LesionNumber {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,5050)
message DepthOfScanField {
	int32 value = 1;
}
// DICOM Tag: (0008,212A)
message NumberOfViewsInStage {
	int32 value = 1;
}
// DICOM Tag: (0018,1080)
message BeatRejectionFlag {
	string value = 1;
}
// DICOM Tag: (0018,3102)
message IVUSGatedRate {
	float value = 1;
}
// DICOM Tag: (0018,5024)
message BoneThermalIndex {
	float value = 1;
}
message USImageModule {
	SoftTissueFocusThermalIndex soft_tissue_focus_thermal_index = 1;
	PhotometricInterpretation photometric_interpretation = 2;
	ViewNumber view_number = 3;
	SliceProgressionDirection slice_progression_direction = 4;
	NominalInterval nominal_interval = 5;
	LowRRValue low_r_r_value = 6;
	IVUSPullbackRate ivus_pullback_rate = 7;
	SoftTissueThermalIndex soft_tissue_thermal_index = 8;
	BitsAllocated bits_allocated = 9;
	PlanarConfiguration planar_configuration = 10;
	IVUSAcquisition ivus_acquisition = 11;
	LesionNumber lesion_number = 12;
	CranialThermalIndex cranial_thermal_index = 13;
	NumberOfViewsInStage number_of_views_in_stage = 14;
	BeatRejectionFlag beat_rejection_flag = 15;
	IVUSGatedRate ivus_gated_rate = 16;
	BoneThermalIndex bone_thermal_index = 17;
	DepthOfScanField depth_of_scan_field = 18;
	HighRRValue high_r_r_value = 19;
	BitsStored bits_stored = 20;
	ImageType image_type = 21;
	StageCodeSequence stage_code_sequence = 22;
	EventTimerNames event_timer_names = 23;
	AnatomicRegionSequence anatomic_region_sequence = 24;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 25;
	TriggerTime trigger_time = 26;
	HeartRate heart_rate = 27;
	IVUSPullbackStartFrameNumber ivus_pullback_start_frame_number = 28;
	IVUSPullbackStopFrameNumber ivus_pullback_stop_frame_number = 29;
	NumberOfStages number_of_stages = 30;
	UltrasoundColorDataPresent ultrasound_color_data_present = 31;
	TransducerType transducer_type = 32;
	SoftTissueSurfaceThermalIndex soft_tissue_surface_thermal_index = 33;
	MechanicalIndex mechanical_index = 34;
	SamplesPerPixel samples_per_pixel = 35;
	HighBit high_bit = 36;
	StageName stage_name = 37;
	StageNumber stage_number = 38;
	ViewCodeSequence view_code_sequence = 39;
	OutputPower output_power = 40;
	FocusDepth focus_depth = 41;
	PixelRepresentation pixel_representation = 42;
	RWaveTimeVector r_wave_time_vector = 43;
	ViewName view_name = 44;
	NumberOfEventTimers number_of_event_timers = 45;
	AcquisitionDateTime acquisition_datetime = 46;
	FrameIncrementPointer frame_increment_pointer = 47;
	LossyImageCompression lossy_image_compression = 48;
	EventElapsedTimes event_elapsed_times = 49;
	TransducerData transducer_data = 50;
	ProcessingFunction processing_function = 51;
	OverlaySubtype overlay_subtype = 52;
}
