protos/UVMapping.proto

// UV Mapping
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.27.6.html#table_C.27.6-1
syntax = "proto3";

// DICOM Tag: (0008,1160)
message ReferencedFrameNumber {
	repeated int32 value = 1;
}
// DICOM Tag: (0088,0130)
message StorageMediaFileSetID {
	string value = 1;
}
// DICOM Tag: (0080,0012)
message ReferencedTextureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1199)
message ReferencedSOPSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1190)
message RetrieveURL {
	string value = 1;
}
// DICOM Tag: (0080,0010)
message UValueData {
	repeated string value = 1;
}
// DICOM Tag: (0008,0054)
message RetrieveAETitle {
	repeated string value = 1;
}
// DICOM Tag: (0088,0140)
message StorageMediaFileSetUID {
	string value = 1;
}
// DICOM Tag: (0080,0009)
message TextureLabel {
	string value = 1;
}
// DICOM Tag: (0080,0011)
message VValueData {
	repeated string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0080,0008)
message UVMappingSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message UVMappingModule {
	TextureLabel texture_label = 1;
	UValueData u_value_data = 2;
	RetrieveAETitle retrieve_ae_title = 3;
	StorageMediaFileSetUID storage_media_file_set_uid = 4;
	UVMappingSequence uv_mapping_sequence = 5;
	VValueData v_value_data = 6;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 7;
	ReferencedTextureSequence referenced_texture_sequence = 8;
	ReferencedFrameNumber referenced_frame_number = 9;
	StorageMediaFileSetID storage_media_file_set_id = 10;
	ReferencedSOPSequence referenced_sop_sequence = 11;
	ReferencedSOPClassUID referenced_sop_class_uid = 12;
	RetrieveURL retrieve_url = 13;
}
