protos/VisitAdmission.proto

// Visit Admission
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.3.4.html#table_C.3-4
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Visit_AdmissionModule {
	ReferringPhysicianName referring_physicians_name = 1;
	ReferringPhysicianAddress referring_physicians_address = 2;
	ReferringPhysicianTelephoneNumbers referring_physicians_telephone_numbers = 3;
	ReferringPhysicianIdentificationSequence referring_physician_identification_sequence = 4;
	ConsultingPhysicianName consulting_physicians_name = 5;
	ConsultingPhysicianIdentificationSequence consulting_physician_identification_sequence = 6;
	AdmittingDiagnosesDescription admitting_diagnoses_description = 7;
	AdmittingDiagnosesCodeSequence admitting_diagnoses_code_sequence = 8;
	RouteOfAdmissions route_of_admissions = 9;
	AdmittingDate admitting_date = 10;
	AdmittingTime admitting_time = 11;
}
