protos/VisitRelationship.proto

// Visit Relationship
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.3.html#table_C.3-1
syntax = "proto3";

// DICOM Tag: (0008,1110)
message ReferencedStudySequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1120)
message ReferencedPatientSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message VisitRelationshipModule {
	ReferencedStudySequence referenced_study_sequence = 1;
	ReferencedPatientSequence referenced_patient_sequence = 2;
}
