protos/VOILUT.proto

// VOI LUT
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.2.html#table_C.11-2
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message VOI_LUTModule {
	WindowCenter window_center = 1;
	WindowWidth window_width = 2;
	WindowCenterWidthExplanation window_center__and__width_explanation = 3;
	VOILUTFunction voi_lut_function = 4;
	VOILUTSequence voi_lut_sequence = 5;
}
