protos/VolumetricGraphicAnnotation.proto

// Volumetric Graphic Annotation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.28.html#table_C.11.28-1
syntax = "proto3";

// DICOM Tag: (0070,1901)
message VolumetricAnnotationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0070,1905)
message VolumetricPresentationInputAnnotationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message VolumetricGraphicAnnotationModule {
	VolumetricAnnotationSequence volumetric_annotation_sequence = 1;
	VolumetricPresentationInputAnnotationSequence volumetric_presentation_input_annotation_sequence = 2;
}
