protos/VolumeRenderGeometry.proto

// Volume Render Geometry
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.30.html#table_C.11.30-1
syntax = "proto3";

// DICOM Tag: (0070,1602)
message RenderProjection {
	string value = 1;
}
// DICOM Tag: (0070,1603)
message ViewpointPosition {
	repeated double value = 1;
}
// DICOM Tag: (0070,1604)
message ViewpointLookAtPoint {
	repeated double value = 1;
}
// DICOM Tag: (0070,1605)
message ViewpointUpDirection {
	repeated double value = 1;
}
// DICOM Tag: (0070,1606)
message RenderFieldOfView {
	repeated double value = 1;
}
// DICOM Tag: (0070,120D)
message RenderingMethod {
	string value = 1;
}
// DICOM Tag: (0070,1607)
message SamplingStepSize {
	double value = 1;
}
message VolumeRenderGeometryModule {
	RenderProjection render_projection = 1;
	ViewpointPosition viewpoint_position = 2;
	ViewpointLookAtPoint viewpoint_lookat_point = 3;
	ViewpointUpDirection viewpoint_up_direction = 4;
	RenderFieldOfView render_field_of_view = 5;
	RenderingMethod rendering_method = 6;
	SamplingStepSize sampling_step_size = 7;
}
