protos/WaveformIdentification.proto

// Waveform Identification
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.10.8.html#table_C.10-8
syntax = "proto3";

// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0033)
message ContentTime {
	int64 value = 1;
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0023)
message ContentDate {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
message WaveformIdentificationModule {
	CodeMeaning code_meaning = 1;
	URNCodeValue urn_code_value = 2;
	MappingResourceUID mapping_resource_uid = 3;
	ContextGroupVersion context_group_version = 4;
	ContentDate content_date = 5;
	CodingSchemeDesignator coding_scheme_designator = 6;
	CodingSchemeVersion coding_scheme_version = 7;
	EquivalentCodeSequence equivalent_code_sequence = 8;
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 9;
	ContextUID context_uid = 10;
	MappingResource mapping_resource = 11;
	InstanceNumber instance_number = 12;
	ReferencedSOPClassUID referenced_sop_class_uid = 13;
	CodeValue code_value = 14;
	LongCodeValue long_code_value = 15;
	MappingResourceName mapping_resource_name = 16;
	ContextGroupLocalVersion context_group_local_version = 17;
	ContentTime content_time = 18;
}
