protos/WholeSlideMicroscopyImage.proto

// Whole Slide Microscopy Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.12.4.html#table_C.8.12.4-1
syntax = "proto3";

// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0018,9073)
message AcquisitionDuration {
	double value = 1;
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0048,0013)
message NumberOfFocalPlanes {
	uint32 value = 1;
}
// DICOM Tag: (0048,0007)
message TotalPixelMatrixRows {
	uint32 value = 1;
}
// DICOM Tag: (0048,0008)
message TotalPixelMatrixOriginSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0028,0006)
message PlanarConfiguration {
	uint32 value = 1;
}
// DICOM Tag: (2050,0020)
message PresentationLUTShape {
	string value = 1;
}
// DICOM Tag: (0028,1052)
message RescaleIntercept {
	float value = 1;
}
// DICOM Tag: (0048,0012)
message ExtendedDepthOfField {
	string value = 1;
}
// DICOM Tag: (0048,0014)
message DistanceBetweenFocalPlanes {
	float value = 1;
}
// DICOM Tag: (0008,0008)
message ImageType {
	repeated string value = 1;
}
// DICOM Tag: (0028,1053)
message RescaleSlope {
	float value = 1;
}
// DICOM Tag: (0028,0008)
message NumberOfFrames {
	int32 value = 1;
}
// DICOM Tag: (0028,0103)
message PixelRepresentation {
	uint32 value = 1;
}
// DICOM Tag: (0028,2114)
message LossyImageCompressionMethod {
	repeated string value = 1;
}
// DICOM Tag: (0048,0011)
message FocusMethod {
	string value = 1;
}
// DICOM Tag: (0048,0015)
message RecommendedAbsentPixelCIELabValue {
	repeated uint32 value = 1;
}
// DICOM Tag: (0048,0001)
message ImagedVolumeWidth {
	float value = 1;
}
// DICOM Tag: (0028,0100)
message BitsAllocated {
	uint32 value = 1;
}
// DICOM Tag: (0028,0102)
message HighBit {
	uint32 value = 1;
}
// DICOM Tag: (0048,0010)
message SpecimenLabelInImage {
	string value = 1;
}
// DICOM Tag: (0028,0301)
message BurnedInAnnotation {
	string value = 1;
}
// DICOM Tag: (0018,1400)
message AcquisitionDeviceProcessingDescription {
	string value = 1;
}
// DICOM Tag: (0048,0002)
message ImagedVolumeHeight {
	float value = 1;
}
// DICOM Tag: (0048,0006)
message TotalPixelMatrixColumns {
	uint32 value = 1;
}
// DICOM Tag: (0008,9206)
message VolumetricProperties {
	string value = 1;
}
// DICOM Tag: (0018,1210)
message ConvolutionKernel {
	repeated string value = 1;
}
// DICOM Tag: (0028,0004)
message PhotometricInterpretation {
	string value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
// DICOM Tag: (0028,0002)
message SamplesPerPixel {
	uint32 value = 1;
}
// DICOM Tag: (0048,0003)
message ImagedVolumeDepth {
	float value = 1;
}
// DICOM Tag: (0048,0102)
message ImageOrientationSlide {
	repeated float value = 1;
}
message WholeSlideMicroscopyImageModule {
	ImagedVolumeDepth imaged_volume_depth = 1;
	ImageOrientationSlide image_orientation_slide = 2;
	SamplesPerPixel samples_per_pixel = 3;
	NumberOfFocalPlanes number_of_focal_planes = 4;
	TotalPixelMatrixRows total_pixel_matrix_rows = 5;
	TotalPixelMatrixOriginSequence total_pixel_matrix_origin_sequence = 6;
	BitsStored bits_stored = 7;
	AcquisitionDuration acquisition_duration = 8;
	LossyImageCompression lossy_image_compression = 9;
	ExtendedDepthOfField extended_depth_of_field = 10;
	DistanceBetweenFocalPlanes distance_between_focal_planes = 11;
	ImageType image_type = 12;
	PlanarConfiguration planar_configuration = 13;
	PresentationLUTShape presentation_lut_shape = 14;
	RescaleIntercept rescale_intercept = 15;
	NumberOfFrames number_of_frames = 16;
	PixelRepresentation pixel_representation = 17;
	RescaleSlope rescale_slope = 18;
	ImagedVolumeWidth imaged_volume_width = 19;
	BitsAllocated bits_allocated = 20;
	LossyImageCompressionMethod lossy_image_compression_method = 21;
	FocusMethod focus_method = 22;
	RecommendedAbsentPixelCIELabValue recommended_absent_pixel_cielab_value = 23;
	HighBit high_bit = 24;
	ImagedVolumeHeight imaged_volume_height = 25;
	TotalPixelMatrixColumns total_pixel_matrix_columns = 26;
	SpecimenLabelInImage specimen_label_in_image = 27;
	BurnedInAnnotation burned_in_annotation = 28;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 29;
	PhotometricInterpretation photometric_interpretation = 30;
	LossyImageCompressionRatio lossy_image_compression_ratio = 31;
	VolumetricProperties volumetric_properties = 32;
	ConvolutionKernel convolution_kernel = 33;
}
