protos/WholeSlideMicroscopyImage.proto

// Whole Slide Microscopy Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.12.4.html#table_C.8.12.4-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message Whole_Slide_Microscopy_ImageModule {
	RecommendedAbsentPixelCIELabValue recommended_absent_pixel_cielab_value = 1;
	ImagedVolumeHeight imaged_volume_height = 2;
	ImagedVolumeDepth imaged_volume_depth = 3;
	SamplesPerPixel samples_per_pixel = 4;
	BurnedInAnnotation burned_in_annotation = 5;
	FocusMethod focus_method = 6;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 7;
	ConvolutionKernel convolution_kernel = 8;
	ImageType image_type = 9;
	ImagedVolumeWidth imaged_volume_width = 10;
	ImageOrientationSlide image_orientation_slide = 11;
	AcquisitionDuration acquisition_duration = 12;
	LossyImageCompressionMethod lossy_image_compression_method = 13;
	VolumetricProperties volumetric_properties = 14;
	HighBit high_bit = 15;
	RescaleIntercept rescale_intercept = 16;
	SpecimenLabelInImage specimen_label_in_image = 17;
	DistanceBetweenFocalPlanes distance_between_focal_planes = 18;
	TotalPixelMatrixColumns total_pixel_matrix_columns = 19;
	TotalPixelMatrixRows total_pixel_matrix_rows = 20;
	BitsAllocated bits_allocated = 21;
	BitsStored bits_stored = 22;
	PresentationLUTShape presentation_lut_shape = 23;
	AcquisitionDateTime acquisition_datetime = 24;
	RescaleSlope rescale_slope = 25;
	ExtendedDepthOfField extended_depth_of_field = 26;
	TotalPixelMatrixOriginSequence total_pixel_matrix_origin_sequence = 27;
	PhotometricInterpretation photometric_interpretation = 28;
	NumberOfFrames number_of_frames = 29;
	PlanarConfiguration planar_configuration = 30;
	PixelRepresentation pixel_representation = 31;
	LossyImageCompression lossy_image_compression = 32;
	LossyImageCompressionRatio lossy_image_compression_ratio = 33;
	NumberOfFocalPlanes number_of_focal_planes = 34;
}
