protos/WideFieldOphthalmicPhotography3DCoordinates.proto

// Wide Field Ophthalmic Photography 3D Coordinates
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.12.html#table_C.8.17.12-1
syntax = "proto3";

// DICOM Tag: (0022,1517)
message OphthalmicFOV {
	float value = 1;
}
// DICOM Tag: (0022,1518)
message TwoDimensionalToThreeDimensionalMapSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1512)
message TransformationMethodCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1513)
message TransformationAlgorithmSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1019)
message OphthalmicAxialLength {
	float value = 1;
}
// DICOM Tag: (0022,1515)
message OphthalmicAxialLengthMethod {
	string value = 1;
}
message WideFieldOphthalmicPhotography3DCoordinatesModule {
	TransformationAlgorithmSequence transformation_algorithm_sequence = 1;
	OphthalmicAxialLength ophthalmic_axial_length = 2;
	OphthalmicAxialLengthMethod ophthalmic_axial_length_method = 3;
	OphthalmicFOV ophthalmic_fov = 4;
	TwoDimensionalToThreeDimensionalMapSequence two_dimensional_to_three_dimensional_map_sequence = 5;
	AnatomicRegionSequence anatomic_region_sequence = 6;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 7;
	TransformationMethodCodeSequence transformation_method_code_sequence = 8;
}
