protos/WideFieldOphthalmicPhotography3DCoordinates.proto

// Wide Field Ophthalmic Photography 3D Coordinates
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.17.12.html#table_C.8.17.12-1
syntax = "proto3";

// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,2228)
message PrimaryAnatomicStructureSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,2230)
message PrimaryAnatomicStructureModifierSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0024,0202)
message AlgorithmSource {
	string value = 1;
}
// DICOM Tag: (0022,1530)
message NumberOfMapPoints {
	uint32 value = 1;
}
// DICOM Tag: (0008,2218)
message AnatomicRegionSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1515)
message OphthalmicAxialLengthMethod {
	string value = 1;
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,2220)
message AnatomicRegionModifierSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0022,1513)
message TransformationAlgorithmSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0022,1531)
message TwoDimensionalToThreeDimensionalMapData {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0022,1512)
message TransformationMethodCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0066,0030)
message AlgorithmNameCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0066,0031)
message AlgorithmVersion {
	string value = 1;
}
// DICOM Tag: (0066,0032)
message AlgorithmParameters {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0066,0036)
message AlgorithmName {
	string value = 1;
}
// DICOM Tag: (0022,1019)
message OphthalmicAxialLength {
	float value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0022,1517)
message OphthalmicFOV {
	float value = 1;
}
// DICOM Tag: (0022,1518)
message TwoDimensionalToThreeDimensionalMapSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
message WideFieldOphthalmicPhotography3DCoordinatesModule {
	ContextUID context_uid = 1;
	MappingResourceName mapping_resource_name = 2;
	OphthalmicFOV ophthalmic_fov = 3;
	TwoDimensionalToThreeDimensionalMapSequence two_dimensional_to_three_dimensional_map_sequence = 4;
	AnatomicRegionSequence anatomic_region_sequence = 5;
	URNCodeValue urn_code_value = 6;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 7;
	PrimaryAnatomicStructureModifierSequence primary_anatomic_structure_modifier_sequence = 8;
	AlgorithmSource algorithm_source = 9;
	NumberOfMapPoints number_of_map_points = 10;
	CodeValue code_value = 11;
	OphthalmicAxialLengthMethod ophthalmic_axial_length_method = 12;
	CodingSchemeVersion coding_scheme_version = 13;
	AnatomicRegionModifierSequence anatomic_region_modifier_sequence = 14;
	ContextGroupVersion context_group_version = 15;
	TransformationAlgorithmSequence transformation_algorithm_sequence = 16;
	TwoDimensionalToThreeDimensionalMapData two_dimensional_to_three_dimensional_map_data = 17;
	EquivalentCodeSequence equivalent_code_sequence = 18;
	TransformationMethodCodeSequence transformation_method_code_sequence = 19;
	AlgorithmParameters algorithm_parameters = 20;
	CodingSchemeDesignator coding_scheme_designator = 21;
	CodeMeaning code_meaning = 22;
	MappingResource mapping_resource = 23;
	ContextGroupLocalVersion context_group_local_version = 24;
	AlgorithmNameCodeSequence algorithm_name_code_sequence = 25;
	AlgorithmVersion algorithm_version = 26;
	LongCodeValue long_code_value = 27;
	MappingResourceUID mapping_resource_uid = 28;
	AlgorithmName algorithm_name = 29;
	OphthalmicAxialLength ophthalmic_axial_length = 30;
}
