protos/X-RayAcquisitionDose.proto

// X-Ray Acquisition Dose
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.7.8.html#table_C.8-33
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message X_Ray_Acquisition_DoseModule {
	ExposedArea exposed_area = 1;
	HalfValueLayer half_value_layer = 2;
	FilterType filter_type = 3;
	FilterMaterial filter_material = 4;
	FilterThicknessMinimum filter_thickness_minimum = 5;
	FilterThicknessMaximum filter_thickness_maximum = 6;
	DistanceSourceToPatient distance_source_to_patient = 7;
	BodyPartThickness body_part_thickness = 8;
	XRayOutput x_ray_output = 9;
	OrganDose organ_dose = 10;
	ExposureInuAs exposure_in_as = 11;
	ImageAndFluoroscopyAreaDoseProduct image_and_fluoroscopy_area_dose_product = 12;
	RelativeXRayExposure relative_x_ray_exposure = 13;
	OrganExposed organ_exposed = 14;
	TargetExposureIndex target_exposure_index = 15;
	KVP kvp = 16;
	Exposure exposure = 17;
	EntranceDoseInmGy entrance_dose_in_mgy = 18;
	DistanceSourceToDetector distance_source_to_detector = 19;
	EntranceDose entrance_dose = 20;
	XRayTubeCurrentInuA x_ray_tube_current_in_a = 21;
	AnodeTargetMaterial anode_target_material = 22;
	FilterBeamPathLengthMaximum filter_beam_path_length_maximum = 23;
	EntranceDoseDerivation entrance_dose_derivation = 24;
	FilterBeamPathLengthMinimum filter_beam_path_length_minimum = 25;
	DistanceSourceToEntrance distance_source_to_entrance = 26;
	CommentsOnRadiationDose comments_on_radiation_dose = 27;
	XRayTubeCurrent x_ray_tube_current = 28;
	ExposureTimeInuS exposure_time_in_s = 29;
	ExposureIndex exposure_index = 30;
	DeviationIndex deviation_index = 31;
	ExposureTime exposure_time = 32;
	RectificationType rectification_type = 33;
}
