protos/X-RayGeneration.proto

// X-Ray Generation
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.7.9.html#table_C.8-34
syntax = "proto3";

// DICOM Tag: (0018,8150)
message ExposureTimeInuS {
	float value = 1;
}
// DICOM Tag: (0018,1153)
message ExposureInuAs {
	int32 value = 1;
}
// DICOM Tag: (0018,7060)
message ExposureControlMode {
	string value = 1;
}
// DICOM Tag: (0018,1190)
message FocalSpots {
	repeated float value = 1;
}
// DICOM Tag: (0018,1151)
message XRayTubeCurrent {
	int32 value = 1;
}
// DICOM Tag: (0018,1152)
message Exposure {
	int32 value = 1;
}
// DICOM Tag: (0018,7064)
message ExposureStatus {
	string value = 1;
}
// DICOM Tag: (0018,7065)
message PhototimerSetting {
	float value = 1;
}
// DICOM Tag: (0018,0060)
message KVP {
	float value = 1;
}
// DICOM Tag: (0018,1150)
message ExposureTime {
	int32 value = 1;
}
// DICOM Tag: (0018,1005)
message GeneratorID {
	string value = 1;
}
// DICOM Tag: (0018,8151)
message XRayTubeCurrentInuA {
	float value = 1;
}
// DICOM Tag: (0018,7062)
message ExposureControlModeDescription {
	string value = 1;
}
// DICOM Tag: (0018,1191)
message AnodeTargetMaterial {
	string value = 1;
}
// DICOM Tag: (0018,1156)
message RectificationType {
	string value = 1;
}
message X-RayGenerationModule {
	FocalSpots focal_spots = 1;
	ExposureTimeInuS exposure_time_in_s = 2;
	ExposureInuAs exposure_in_as = 3;
	ExposureControlMode exposure_control_mode = 4;
	PhototimerSetting phototimer_setting = 5;
	XRayTubeCurrent x_ray_tube_current = 6;
	Exposure exposure = 7;
	ExposureStatus exposure_status = 8;
	KVP kvp = 9;
	ExposureTime exposure_time = 10;
	GeneratorID generator_id = 11;
	RectificationType rectification_type = 12;
	XRayTubeCurrentInuA x_ray_tube_current_in_a = 13;
	ExposureControlModeDescription exposure_control_mode_description = 14;
	AnodeTargetMaterial anode_target_material = 15;
}
