protos/X-RayImage.proto

// X-Ray Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.7.html#table_C.8-26
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message X_Ray_ImageModule {
	ImageType image_type = 1;
	ReferencedImageSequence referenced_image_sequence = 2;
	DerivationDescription derivation_description = 3;
	AnatomicRegionSequence anatomic_region_sequence = 4;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 5;
	ScanOptions scan_options = 6;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 7;
	FrameLabelVector frame_label_vector = 8;
	SamplesPerPixel samples_per_pixel = 9;
	PhotometricInterpretation photometric_interpretation = 10;
	FrameIncrementPointer frame_increment_pointer = 11;
	FrameDimensionPointer frame_dimension_pointer = 12;
	BitsAllocated bits_allocated = 13;
	BitsStored bits_stored = 14;
	HighBit high_bit = 15;
	PixelRepresentation pixel_representation = 16;
	PixelIntensityRelationship pixel_intensity_relationship = 17;
	LossyImageCompression lossy_image_compression = 18;
	RWavePointer r_wave_pointer = 19;
	CalibrationImage calibration_image = 20;
}
