protos/X-RayImage.proto

// X-Ray Image
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.7.html#table_C.8-26
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message X_Ray_ImageModule {
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 1;
	FrameDimensionPointer frame_dimension_pointer = 2;
	CalibrationImage calibration_image = 3;
	SamplesPerPixel samples_per_pixel = 4;
	BitsStored bits_stored = 5;
	PixelRepresentation pixel_representation = 6;
	ReferencedImageSequence referenced_image_sequence = 7;
	DerivationDescription derivation_description = 8;
	LossyImageCompression lossy_image_compression = 9;
	PhotometricInterpretation photometric_interpretation = 10;
	ScanOptions scan_options = 11;
	PrimaryAnatomicStructureSequence primary_anatomic_structure_sequence = 12;
	FrameLabelVector frame_label_vector = 13;
	FrameIncrementPointer frame_increment_pointer = 14;
	PixelIntensityRelationship pixel_intensity_relationship = 15;
	HighBit high_bit = 16;
	RWavePointer r_wave_pointer = 17;
	ImageType image_type = 18;
	BitsAllocated bits_allocated = 19;
	AnatomicRegionSequence anatomic_region_sequence = 20;
}
