protos/X-RayTable.proto

// X-Ray Table
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.7.4.html#table_C.8-29
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message X_Ray_TableModule {
	TableMotion table_motion = 1;
	TableVerticalIncrement table_vertical_increment = 2;
	TableLateralIncrement table_lateral_increment = 3;
	TableLongitudinalIncrement table_longitudinal_increment = 4;
	TableAngle table_angle = 5;
}
