protos/X-Ray3DAngiographicImageContributingSources.proto

// X-Ray 3D Angiographic Image Contributing Sources
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.21.2.html#table_C.8.21.2.1-1
syntax = "proto3";

// DICOM Tag: (0008,0118)
message MappingResourceUID {
	string value = 1;
}
// DICOM Tag: (0008,0122)
message MappingResourceName {
	string value = 1;
}
// DICOM Tag: (0018,1401)
message AcquisitionDeviceProcessingCode {
	string value = 1;
}
// DICOM Tag: (0020,9529)
message ContributingSOPInstancesReferenceSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1010)
message StationName {
	string value = 1;
}
// DICOM Tag: (0008,0106)
message ContextGroupVersion {
	int64 value = 1;
}
// DICOM Tag: (0028,0011)
message Columns {
	uint32 value = 1;
}
// DICOM Tag: (0028,2110)
message LossyImageCompression {
	string value = 1;
}
// DICOM Tag: (0028,2114)
message LossyImageCompressionMethod {
	repeated string value = 1;
}
// DICOM Tag: (0018,1000)
message DeviceSerialNumber {
	string value = 1;
}
// DICOM Tag: (0008,1072)
message OperatorIdentificationSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0121)
message EquivalentCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,1104)
message PersonTelecomInformation {
	string value = 1;
}
// DICOM Tag: (0018,9423)
message AcquisitionProtocolName {
	string value = 1;
}
// DICOM Tag: (0018,9457)
message PlaneIdentification {
	string value = 1;
}
// DICOM Tag: (0008,1090)
message ManufacturerModelName {
	string value = 1;
}
// DICOM Tag: (0008,0119)
message LongCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0105)
message MappingResource {
	string value = 1;
}
// DICOM Tag: (0008,0082)
message InstitutionCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0040,0260)
message PerformedProtocolCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,0013)
message InstanceNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,0081)
message InstitutionAddress {
	string value = 1;
}
// DICOM Tag: (0008,0104)
message CodeMeaning {
	string value = 1;
}
// DICOM Tag: (0028,0010)
message Rows {
	uint32 value = 1;
}
// DICOM Tag: (0018,1400)
message AcquisitionDeviceProcessingDescription {
	string value = 1;
}
// DICOM Tag: (0018,1020)
message SoftwareVersions {
	repeated string value = 1;
}
// DICOM Tag: (0040,1101)
message PersonIdentificationCodeSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0103)
message CodingSchemeVersion {
	string value = 1;
}
// DICOM Tag: (0008,0120)
message URNCodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0107)
message ContextGroupLocalVersion {
	int64 value = 1;
}
// DICOM Tag: (0040,1102)
message PersonAddress {
	string value = 1;
}
// DICOM Tag: (0040,1103)
message PersonTelephoneNumbers {
	repeated string value = 1;
}
// DICOM Tag: (0018,1030)
message ProtocolName {
	string value = 1;
}
// DICOM Tag: (0008,1115)
message ReferencedSeriesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0008,0100)
message CodeValue {
	string value = 1;
}
// DICOM Tag: (0008,0102)
message CodingSchemeDesignator {
	string value = 1;
}
// DICOM Tag: (0028,0101)
message BitsStored {
	uint32 value = 1;
}
// DICOM Tag: (0018,1164)
message ImagerPixelSpacing {
	repeated float value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1070)
message OperatorsName {
	repeated string value = 1;
}
// DICOM Tag: (0028,2112)
message LossyImageCompressionRatio {
	repeated float value = 1;
}
// DICOM Tag: (0008,0117)
message ContextUID {
	string value = 1;
}
// DICOM Tag: (0008,0080)
message InstitutionName {
	string value = 1;
}
// DICOM Tag: (0018,9506)
message ContributingSourcesSequence {
	bytes value = 1;
	// This attribute has a SQ VR, no proto mapping yet
}
// DICOM Tag: (0020,0011)
message SeriesNumber {
	int32 value = 1;
}
// DICOM Tag: (0008,0070)
message Manufacturer {
	string value = 1;
}
message X-Ray3DAngiographicImageContributingSourcesModule {
	ReferencedSOPInstanceUID referenced_sop_instance_uid = 1;
	OperatorsName operators'_name = 2;
	LossyImageCompressionRatio lossy_image_compression_ratio = 3;
	ImagerPixelSpacing imager_pixel_spacing = 4;
	ContributingSourcesSequence contributing_sources_sequence = 5;
	SeriesNumber series_number = 6;
	Manufacturer manufacturer = 7;
	ContextUID context_uid = 8;
	InstitutionName institution_name = 9;
	ContributingSOPInstancesReferenceSequence contributing_sop_instances_reference_sequence = 10;
	ReferencedSOPClassUID referenced_sop_class_uid = 11;
	StationName station_name = 12;
	MappingResourceUID mapping_resource_uid = 13;
	MappingResourceName mapping_resource_name = 14;
	AcquisitionDeviceProcessingCode acquisition_device_processing_code = 15;
	DeviceSerialNumber device_serial_number = 16;
	OperatorIdentificationSequence operator_identification_sequence = 17;
	EquivalentCodeSequence equivalent_code_sequence = 18;
	ContextGroupVersion context_group_version = 19;
	Columns columns = 20;
	LossyImageCompression lossy_image_compression = 21;
	LossyImageCompressionMethod lossy_image_compression_method = 22;
	ManufacturerModelName manufacturer's_model_name = 23;
	LongCodeValue long_code_value = 24;
	MappingResource mapping_resource = 25;
	PersonTelecomInformation person's_telecom_information = 26;
	AcquisitionProtocolName acquisition_protocol_name = 27;
	PlaneIdentification plane_identification = 28;
	InstanceNumber instance_number = 29;
	InstitutionAddress institution_address = 30;
	InstitutionCodeSequence institution_code_sequence = 31;
	PerformedProtocolCodeSequence performed_protocol_code_sequence = 32;
	SoftwareVersions software_versions = 33;
	PersonIdentificationCodeSequence person_identification_code_sequence = 34;
	CodingSchemeVersion coding_scheme_version = 35;
	CodeMeaning code_meaning = 36;
	Rows rows = 37;
	AcquisitionDeviceProcessingDescription acquisition_device_processing_description = 38;
	ProtocolName protocol_name = 39;
	ReferencedSeriesSequence referenced_series_sequence = 40;
	CodeValue code_value = 41;
	CodingSchemeDesignator coding_scheme_designator = 42;
	URNCodeValue urn_code_value = 43;
	ContextGroupLocalVersion context_group_local_version = 44;
	PersonAddress person's_address = 45;
	PersonTelephoneNumbers person's_telephone_numbers = 46;
	BitsStored bits_stored = 47;
}
