protos/X-RayDetector.proto

// X-Ray Detector
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.19.5.html#table_C.8.19.5-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message X_Ray_DetectorModule {
	ExposureIndex exposure_index = 1;
	TargetExposureIndex target_exposure_index = 2;
	DeviationIndex deviation_index = 3;
	Sensitivity sensitivity = 4;
	DetectorConditionsNominalFlag detector_conditions_nominal_flag = 5;
	DetectorTemperature detector_temperature = 6;
	DetectorType detector_type = 7;
	DetectorConfiguration detector_configuration = 8;
	DetectorDescription detector_description = 9;
	DetectorMode detector_mode = 10;
	DetectorID detector_id = 11;
	DateOfLastDetectorCalibration date_of_last_detector_calibration = 12;
	TimeOfLastDetectorCalibration time_of_last_detector_calibration = 13;
	ExposuresOnDetectorSinceLastCalibration exposures_on_detector_since_last_calibration = 14;
	ExposuresOnDetectorSinceManufactured exposures_on_detector_since_manufactured = 15;
	DetectorTimeSinceLastExposure detector_time_since_last_exposure = 16;
	DetectorBinning detector_binning = 17;
	DetectorElementPhysicalSize detector_element_physical_size = 18;
	DetectorElementSpacing detector_element_spacing = 19;
	DetectorActiveShape detector_active_shape = 20;
	DetectorActiveDimensions detector_active_dimensions = 21;
	DetectorActiveOrigin detector_active_origin = 22;
	DetectorManufacturerName detector_manufacturer_name = 23;
	DetectorManufacturerModelName detector_manufacturers_model_name = 24;
	PhysicalDetectorSize physical_detector_size = 25;
	PositionOfIsocenterProjection position_of_isocenter_projection = 26;
}
