protos/XAXRFPresentationStateShutter.proto

// XA/XRF Presentation State Shutter
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.11.20.html#table_C.11.20-1
syntax = "proto3";

// DICOM Tag: (0018,9472)
message FrameDisplayShutterSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0008,1140)
message ReferencedImageSequence {
	bytes value = 1;
// This attribute has a SQ VR, no proto mapping yet}
// DICOM Tag: (0008,1150)
message ReferencedSOPClassUID {
	string value = 1;
}
// DICOM Tag: (0008,1155)
message ReferencedSOPInstanceUID {
	string value = 1;
}
// DICOM Tag: (0008,1160)
message ReferencedFrameNumber {
	repeated int32 value = 1;
}

// DICOM Tag: (0018,1600)
message ShutterShape {
	repeated string value = 1;
}
// DICOM Tag: (0018,1602)
message ShutterLeftVerticalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1604)
message ShutterRightVerticalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1606)
message ShutterUpperHorizontalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1608)
message ShutterLowerHorizontalEdge {
	int32 value = 1;
}
// DICOM Tag: (0018,1610)
message CenterOfCircularShutter {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,1612)
message RadiusOfCircularShutter {
	int32 value = 1;
}
// DICOM Tag: (0018,1620)
message VerticesOfThePolygonalShutter {
	repeated int32 value = 1;
}
// DICOM Tag: (0018,1622)
message ShutterPresentationValue {
	uint32 value = 1;
}
// DICOM Tag: (0018,1624)
message ShutterPresentationColorCIELabValue {
	repeated uint32 value = 1;
}
