protos/XAXRFAcquisition.proto

// XA/XRF Acquisition
// Link to standard: http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.8.19.3.html#table_C.8.19.3-1
syntax = "proto3";
option go_package = "github.com/gradienthealth/dicom-protos/protos";
import "Sequences.proto";
import "Attributes.proto";

message XA_XRF_AcquisitionModule {
	KVP kvp = 1;
	AveragePulseWidth average_pulse_width = 2;
	RadiationSetting radiation_setting = 3;
	RectificationType rectification_type = 4;
	RadiationMode radiation_mode = 5;
	FocalSpots focal_spots = 6;
	AnodeTargetMaterial anode_target_material = 7;
	PositionerType positioner_type = 8;
	AcquisitionDuration acquisition_duration = 9;
	ExposureTimeInms exposure_time_in_ms = 10;
	XRayTubeCurrentInmA x_ray_tube_current_in_ma = 11;
	ExposureInmAs exposure_in_mas = 12;
	XRayReceptorType x_ray_receptor_type = 13;
	DistanceReceptorPlaneToDetectorHousing distance_receptor_plane_to_detector_housing = 14;
	AcquiredImageAreaDoseProduct acquired_image_area_dose_product = 15;
	CArmPositionerTabletopRelationship c_arm_positioner_tabletop_relationship = 16;
}
